<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:49:56 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AbstractMethodInterceptor
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMethodInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/aop/AbstractClassAgent.Pair2.html" title="org.nutz.aop 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/aop/ClassAgent.html" title="org.nutz.aop 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/aop/AbstractMethodInterceptor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMethodInterceptor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.aop</FONT>
<BR>
类 AbstractMethodInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.aop.AbstractMethodInterceptor</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html" title="org.nutz.aop.interceptor 中的类">LoggingMethodOnterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMethodInterceptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></DL>
</PRE>

<P>
方法拦截器的空实现
 <p>
 本实现不会改变被拦截方法的行为.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>wendal(wendal1985@gmail.com)</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口"><CODE>MethodInterceptor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/aop/AbstractMethodInterceptor.html#AbstractMethodInterceptor()">AbstractMethodInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/aop/AbstractMethodInterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">afterInvoke</A></B>(java.lang.Object&nbsp;obj,
            java.lang.Object&nbsp;returnObj,
            java.lang.reflect.Method&nbsp;method,
            java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你可以通过这个函数，修改被拦截方法的返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/aop/AbstractMethodInterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">beforeInvoke</A></B>(java.lang.Object&nbsp;obj,
             java.lang.reflect.Method&nbsp;method,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在被拦截方法调用之前，将调用该方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/aop/AbstractMethodInterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenError</A></B>(java.lang.Throwable&nbsp;e,
          java.lang.Object&nbsp;obj,
          java.lang.reflect.Method&nbsp;method,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当被拦截方法发生错误(Error)，这个方法会被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/aop/AbstractMethodInterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenException</A></B>(java.lang.Exception&nbsp;e,
              java.lang.Object&nbsp;obj,
              java.lang.reflect.Method&nbsp;method,
              java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当被拦截方法发生异常(Exception)，这个方法会被调用。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMethodInterceptor()"><!-- --></A><H3>
AbstractMethodInterceptor</H3>
<PRE>
public <B>AbstractMethodInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
afterInvoke</H3>
<PRE>
public java.lang.Object <B>afterInvoke</B>(java.lang.Object&nbsp;obj,
                                    java.lang.Object&nbsp;returnObj,
                                    java.lang.reflect.Method&nbsp;method,
                                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>你可以通过这个函数，修改被拦截方法的返回值。默认的，你直接将 returnObj 返回即可
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">afterInvoke</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 被调用实例<DD><CODE>returnObj</CODE> - 实例被调用方法的返回<DD><CODE>method</CODE> - 实例被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>调用者真正将拿到的对象。 如果，你返回的对象类型是错误的，比如调用者希望得到一个 long， 但是，你拦截了这个方法，并返回一个
         String，那么将发生一个类型转换的错误</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
beforeInvoke</H3>
<PRE>
public boolean <B>beforeInvoke</B>(java.lang.Object&nbsp;obj,
                            java.lang.reflect.Method&nbsp;method,
                            java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>在被拦截方法调用之前，将调用该方法。 你可用通过这个方法的返回值，来控制是否真正的调用"被拦截方法"。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">beforeInvoke</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 被调用实例<DD><CODE>method</CODE> - 实例被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>true，继续调用被拦截方法。false 将不会调用被拦截方法</DL>
</DD>
</DL>
<HR>

<A NAME="whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
whenError</H3>
<PRE>
public boolean <B>whenError</B>(java.lang.Throwable&nbsp;e,
                         java.lang.Object&nbsp;obj,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>当被拦截方法发生错误(Error)，这个方法会被调用。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenError</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 错误<DD><CODE>obj</CODE> - 被调用实例<DD><CODE>method</CODE> - 被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>是否继续抛出错误</DL>
</DD>
</DL>
<HR>

<A NAME="whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
whenException</H3>
<PRE>
public boolean <B>whenException</B>(java.lang.Exception&nbsp;e,
                             java.lang.Object&nbsp;obj,
                             java.lang.reflect.Method&nbsp;method,
                             java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>当被拦截方法发生异常(Exception)，这个方法会被调用。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/aop/MethodInterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 异常<DD><CODE>obj</CODE> - 被调用实例<DD><CODE>method</CODE> - 被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>是否继续抛出异常</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/aop/AbstractClassAgent.Pair2.html" title="org.nutz.aop 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/aop/ClassAgent.html" title="org.nutz.aop 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/aop/AbstractMethodInterceptor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMethodInterceptor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
