<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:07 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.lang.segment
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/lang/segment/package-summary.html" target="classFrame">org.nutz.lang.segment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Segment.html" title="org.nutz.lang.segment 中的接口" target="classFrame"><I>Segment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharSegment.html" title="org.nutz.lang.segment 中的类" target="classFrame">CharSegment</A>
<BR>
<A HREF="MultiLineProperties.html" title="org.nutz.lang.segment 中的类" target="classFrame">MultiLineProperties</A>
<BR>
<A HREF="Segments.html" title="org.nutz.lang.segment 中的类" target="classFrame">Segments</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
