<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:49:59 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Link
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/dao/entity/FieldType.html" title="org.nutz.dao.entity 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/entity/Link.Relation.html" title="org.nutz.dao.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/entity/Link.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao.entity</FONT>
<BR>
类 Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../org/nutz/lang/util/Context.html" title="org.nutz.lang.util 中的类">org.nutz.lang.util.Context</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.dao.entity.Link</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Link</B><DT>extends <A HREF="../../../../org/nutz/lang/util/Context.html" title="org.nutz.lang.util 中的类">Context</A></DL>
</PRE>

<P>
描述了一条映射，它可以是：
 <ul>
 <li>一对一
 <li>一对多
 <li>多对多
 </ul>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com), Bird.Wyatt(bird.wyatt@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.Relation.html" title="org.nutz.dao.entity 中的类">Link.Relation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nutz/dao/entity/Link.html" title="org.nutz.dao.entity 中的类">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getLinkForMany(org.nutz.lang.Mirror, java.lang.reflect.Field, java.lang.Class, java.lang.reflect.Field, java.lang.reflect.Field, java.lang.String)">getLinkForMany</A></B>(<A HREF="../../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;?&gt;&nbsp;mirror,
               java.lang.reflect.Field&nbsp;field,
               java.lang.Class&lt;?&gt;&nbsp;targetClass,
               java.lang.reflect.Field&nbsp;targetReferFld,
               java.lang.reflect.Field&nbsp;pkFld,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一条一对多的映射，将<b>本 POJO</b> 的一个字段通过<b>目标POJO</b>一个参考字段指向本身的主键。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nutz/dao/entity/Link.html" title="org.nutz.dao.entity 中的类">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getLinkForManyMany(org.nutz.lang.Mirror, java.lang.reflect.Field, java.lang.Class, java.lang.reflect.Field, java.lang.reflect.Field, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLinkForManyMany</A></B>(<A HREF="../../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;?&gt;&nbsp;mirror,
                   java.lang.reflect.Field&nbsp;field,
                   java.lang.Class&lt;?&gt;&nbsp;targetClass,
                   java.lang.reflect.Field&nbsp;selfPk,
                   java.lang.reflect.Field&nbsp;targetPk,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;relation,
                   java.lang.String&nbsp;from,
                   java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一条多对多的映射，通过一个关联表的两个字段
 
 from - selfClass.PK
 to - targetClass.PK
 
 为当前字段关联一组<b>目标POJO</b>
 
 <b style=color:red>这里需要注意的是：</b><br>
 无论是 from 和 to，都要和相对应的对象的主键类型一直
 
 <b>本POJO</b>和<b>目标POJO</b>都不可以是复合主键
 如果 from 字段类型是整数，<b>本POJO</b>的主键就必须是整数型主键。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nutz/dao/entity/Link.html" title="org.nutz.dao.entity 中的类">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getLinkForOne(org.nutz.lang.Mirror, java.lang.reflect.Field, java.lang.Class, java.lang.reflect.Field, java.lang.reflect.Field)">getLinkForOne</A></B>(<A HREF="../../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;?&gt;&nbsp;mirror,
              java.lang.reflect.Field&nbsp;field,
              java.lang.Class&lt;?&gt;&nbsp;targetClass,
              java.lang.reflect.Field&nbsp;referFld,
              java.lang.reflect.Field&nbsp;targetPkFld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一条一对一的映射，将<b>本 POJO</b> 的一个字段通过本身的一个参考字段指向<b>目标POJO</b>的主键。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getMapKeyField()">getMapKeyField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getOwnField()">getOwnField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getReferField()">getReferField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getRelationOrignalString()">getRelationOrignalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getTargetClass()">getTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getTargetField()">getTargetField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#isMany()">isMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#isManyMany()">isManyMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/entity/Link.html#isOne()">isOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nutz.lang.util.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.nutz.lang.util.<A HREF="../../../../org/nutz/lang/util/Context.html" title="org.nutz.lang.util 中的类">Context</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/nutz/lang/util/Context.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#getAs(java.lang.Class, java.lang.String)">getAs</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#keys()">keys</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../org/nutz/lang/util/Context.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinkForOne(org.nutz.lang.Mirror, java.lang.reflect.Field, java.lang.Class, java.lang.reflect.Field, java.lang.reflect.Field)"><!-- --></A><H3>
getLinkForOne</H3>
<PRE>
public static <A HREF="../../../../org/nutz/dao/entity/Link.html" title="org.nutz.dao.entity 中的类">Link</A> <B>getLinkForOne</B>(<A HREF="../../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;?&gt;&nbsp;mirror,
                                 java.lang.reflect.Field&nbsp;field,
                                 java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                 java.lang.reflect.Field&nbsp;referFld,
                                 java.lang.reflect.Field&nbsp;targetPkFld)</PRE>
<DL>
<DD>创建一条一对一的映射，将<b>本 POJO</b> 的一个字段通过本身的一个参考字段指向<b>目标POJO</b>的主键。
 <p>
 <b style=color:red>这里需要注意的是：</b><br>
 你的 <b>本 POJO</b>的参考字段类型要同<b>目标POJO</b>的主键要对应。即，
 <ul>
 <li><b>目标POJO</b>不可以是复合主键
 <li>如果你的 <b>本 POJO</b>参考字段类型是整数，<b>目标POJO</b>的主键就必须是整数型主键。
 <li>如果你的 <b>本 POJO</b>参考字段类型是字符串，<b>目标POJO</b>的主键就必须是字符型主键
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mirror</CODE> - <b>本 POJO</b>的类型<DD><CODE>field</CODE> - 被映射的字段，它的类型应该是<b>目标POJO</b>的类型的接口或者超类<DD><CODE>targetClass</CODE> - <b>目标POJO</b>的类型<DD><CODE>referFld</CODE> - <b>本 POJO</b>的参考字段<DD><CODE>targetPkFld</CODE> - <b>目标POJO</b>的主键
<DT><B>返回：</B><DD>映射对象</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkForMany(org.nutz.lang.Mirror, java.lang.reflect.Field, java.lang.Class, java.lang.reflect.Field, java.lang.reflect.Field, java.lang.String)"><!-- --></A><H3>
getLinkForMany</H3>
<PRE>
public static <A HREF="../../../../org/nutz/dao/entity/Link.html" title="org.nutz.dao.entity 中的类">Link</A> <B>getLinkForMany</B>(<A HREF="../../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;?&gt;&nbsp;mirror,
                                  java.lang.reflect.Field&nbsp;field,
                                  java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                  java.lang.reflect.Field&nbsp;targetReferFld,
                                  java.lang.reflect.Field&nbsp;pkFld,
                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>创建一条一对多的映射，将<b>本 POJO</b> 的一个字段通过<b>目标POJO</b>一个参考字段指向本身的主键。 因此<b>本
 POJO</b>的这个映射字段可以是一个集合或数组，因为可能有多个<b>目标POJO</b>指向自己
 <p>
 <b style=color:red>这里需要注意的是：</b><br>
 你的 <b>目标POJO</b>的参考字段类型要同<b>本POJO</b>的主键要对应。即，
 <ul>
 <li><b>本POJO</b>不可以是复合主键
 <li>如果你的 <b>目标 POJO</b>参考字段类型是整数，<b>本POJO</b>的主键就必须是整数型主键。
 <li>如果你的 <b>目标 POJO</b>参考字段类型是字符串，<b>本POJO</b>的主键就必须是字符型主键
 <li>如果 referField 为 null，则将映射 <b>目标 POJO</b>的全部集合 -- 比较适用于枚举类型。
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mirror</CODE> - <b>本 POJO</b>的类型<DD><CODE>field</CODE> - 被映射的字段，它的类型应该是<b>目标POJO</b>的类型的接口或者超类<DD><CODE>targetClass</CODE> - <b>目标POJO</b>的类型<DD><CODE>targetReferFld</CODE> - <b>本 POJO</b>主键<DD><CODE>pkFld</CODE> - <b>目标POJO</b>的参考字段<DD><CODE>key</CODE> - 如果被映射字段是个 Map， 你需要声明一下，<b>目标POJO</b>哪个字段是用来作为键值的。 默认的，赋值 null
            即可
<DT><B>返回：</B><DD>映射对象</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkForManyMany(org.nutz.lang.Mirror, java.lang.reflect.Field, java.lang.Class, java.lang.reflect.Field, java.lang.reflect.Field, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLinkForManyMany</H3>
<PRE>
public static <A HREF="../../../../org/nutz/dao/entity/Link.html" title="org.nutz.dao.entity 中的类">Link</A> <B>getLinkForManyMany</B>(<A HREF="../../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;?&gt;&nbsp;mirror,
                                      java.lang.reflect.Field&nbsp;field,
                                      java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                      java.lang.reflect.Field&nbsp;selfPk,
                                      java.lang.reflect.Field&nbsp;targetPk,
                                      java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;relation,
                                      java.lang.String&nbsp;from,
                                      java.lang.String&nbsp;to)</PRE>
<DL>
<DD>创建一条多对多的映射，通过一个关联表的两个字段
 <ul>
 <li>from - selfClass.PK
 <li>to - targetClass.PK
 </ul>
 为当前字段关联一组<b>目标POJO</b>
 <p>
 <b style=color:red>这里需要注意的是：</b><br>
 无论是 from 和 to，都要和相对应的对象的主键类型一直
 <ul>
 <li><b>本POJO</b>和<b>目标POJO</b>都不可以是复合主键
 <li>如果 from 字段类型是整数，<b>本POJO</b>的主键就必须是整数型主键。
 <li>如果 to 字段类型是字符串，<b>本POJO</b>的主键就必须是字符型主键
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mirror</CODE> - <b>本 POJO</b>的类型<DD><CODE>field</CODE> - 被映射的字段，它的类型应该是<b>目标POJO</b>的类型的接口或者超类<DD><CODE>targetClass</CODE> - <b>目标POJO</b>的类型<DD><CODE>selfPk</CODE> - <b>本 POJO</b>的主键<DD><CODE>targetPk</CODE> - <b>目标 POJO</b>的主键<DD><CODE>key</CODE> - 如果被映射字段是个 Map， 你需要声明一下，<b>目标POJO</b>哪个字段是用来作为键值的。 <br>
            默认的，赋值 null 即可<DD><CODE>relation</CODE> - 关联表名<DD><CODE>from</CODE> - 在关联表中指向 <b>本 POJO</b>主键的字段名<DD><CODE>to</CODE> - 在关联表中指向 <b>目标POJO</b>主键的字段名
<DT><B>返回：</B><DD>映射对象</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetClass()"><!-- --></A><H3>
getTargetClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getTargetClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapKeyField()"><!-- --></A><H3>
getMapKeyField</H3>
<PRE>
public java.lang.String <B>getMapKeyField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetField()"><!-- --></A><H3>
getTargetField</H3>
<PRE>
public java.lang.reflect.Field <B>getTargetField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferField()"><!-- --></A><H3>
getReferField</H3>
<PRE>
public java.lang.reflect.Field <B>getReferField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMany()"><!-- --></A><H3>
isMany</H3>
<PRE>
public boolean <B>isMany</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOne()"><!-- --></A><H3>
isOne</H3>
<PRE>
public boolean <B>isOne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManyMany()"><!-- --></A><H3>
isManyMany</H3>
<PRE>
public boolean <B>isManyMany</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnField()"><!-- --></A><H3>
getOwnField</H3>
<PRE>
public java.lang.reflect.Field <B>getOwnField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation()"><!-- --></A><H3>
getRelation</H3>
<PRE>
public java.lang.String <B>getRelation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationOrignalString()"><!-- --></A><H3>
getRelationOrignalString</H3>
<PRE>
public java.lang.String <B>getRelationOrignalString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public java.lang.String <B>getFrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public java.lang.String <B>getTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/dao/entity/FieldType.html" title="org.nutz.dao.entity 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/entity/Link.Relation.html" title="org.nutz.dao.entity 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/entity/Link.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
