<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:53 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Castors
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Castors";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/castor/Castor.html" title="org.nutz.castor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/castor/Castors.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Castors.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.castor</FONT>
<BR>
类 Castors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.castor.Castors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Castors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
一个创建 Castor 的工厂类。它的使用方式是：
 
 <pre>
 Castors.me().cast(obj, fromType, toType);
 </pre>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com), Wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#addPaths(java.lang.Class...)">addPaths</A></B>(java.lang.Class&lt;?&gt;...&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加 Castor 的寻找路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F,T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#cast(java.lang.Object, java.lang.Class, java.lang.Class, java.lang.String...)">cast</A></B>(java.lang.Object&nbsp;src,
     java.lang.Class&lt;F&gt;&nbsp;fromType,
     java.lang.Class&lt;T&gt;&nbsp;toType,
     java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转换一个 POJO 从一个指定的类型到另外的类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#castTo(java.lang.Object, java.lang.Class)">castTo</A></B>(java.lang.Object&nbsp;src,
       java.lang.Class&lt;T&gt;&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转换一个 POJO 到另外的类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#castToString(java.lang.Object)">castToString</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个 POJO 转换成字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F,T&gt; <A HREF="../../../org/nutz/castor/Castor.html" title="org.nutz.castor 中的类">Castor</A>&lt;F,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#find(java.lang.Class, java.lang.Class)">find</A></B>(java.lang.Class&lt;F&gt;&nbsp;from,
     java.lang.Class&lt;T&gt;&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个转换器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#me()">me</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#resetPaths()">resetPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将 Castor 的寻找路径恢复成默认值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#setPaths(java.util.List)">setPaths</A></B>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你的的 Castor 可能存在在不同包下，你可以把每个包下的随便一个 Castor 作为例子放到一个列表里。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#setSetting(java.lang.Object)">setSetting</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置转换的配置
 
 配置对象所有的共有方法都会被遍历。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castors.html#setTypeExtractor(org.nutz.lang.TypeExtractor)">setTypeExtractor</A></B>(<A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口">TypeExtractor</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义的对象类型提取器逻辑</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="me()"><!-- --></A><H3>
me</H3>
<PRE>
public static <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>me</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>单例</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>create</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>一个新的 Castors 实例</DL>
</DD>
</DL>
<HR>

<A NAME="setSetting(java.lang.Object)"><!-- --></A><H3>
setSetting</H3>
<PRE>
public <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>setSetting</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>设置转换的配置
 <p>
 配置对象所有的共有方法都会被遍历。只要这个方法有一个且只有一个参数，并且该参数 是一个 org.nutz.castor.Castor
 接口的实现类。那么就会被认为是对该种 Castor 的一个 配置。
 <p>
 当初始化这个 Castor 之前，会用这个方法来设置一下你的 Castor （如果你的 Castor 需要配置的话）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 配置对象。可以是任意的 Java 对象。</DL>
</DD>
</DL>
<HR>

<A NAME="setPaths(java.util.List)"><!-- --></A><H3>
setPaths</H3>
<PRE>
public <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>setPaths</B>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;paths)</PRE>
<DL>
<DD>你的的 Castor 可能存在在不同包下，你可以把每个包下的随便一个 Castor 作为例子放到一个列表里。 这样， Nutz.Castor
 就能找到同一包下其他的 Castor 了。
 <p>
 你的 Castor 存放在 CLASSPAH 下或者 Jar 包里都是没有问题的
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paths</CODE> - Castor 例子列表</DL>
</DD>
</DL>
<HR>

<A NAME="resetPaths()"><!-- --></A><H3>
resetPaths</H3>
<PRE>
public <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>resetPaths</B>()</PRE>
<DL>
<DD>将 Castor 的寻找路径恢复成默认值。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPaths(java.lang.Class...)"><!-- --></A><H3>
addPaths</H3>
<PRE>
public <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>addPaths</B>(java.lang.Class&lt;?&gt;...&nbsp;paths)</PRE>
<DL>
<DD>增加 Castor 的寻找路径。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paths</CODE> - 示例 Castor</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeExtractor(org.nutz.lang.TypeExtractor)"><!-- --></A><H3>
setTypeExtractor</H3>
<PRE>
public <A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类">Castors</A> <B>setTypeExtractor</B>(<A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口">TypeExtractor</A>&nbsp;te)</PRE>
<DL>
<DD>设置自定义的对象类型提取器逻辑
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>te</CODE> - 类型提取器</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.Object, java.lang.Class, java.lang.Class, java.lang.String...)"><!-- --></A><H3>
cast</H3>
<PRE>
public &lt;F,T&gt; T <B>cast</B>(java.lang.Object&nbsp;src,
                    java.lang.Class&lt;F&gt;&nbsp;fromType,
                    java.lang.Class&lt;T&gt;&nbsp;toType,
                    java.lang.String...&nbsp;args)
       throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD>转换一个 POJO 从一个指定的类型到另外的类型
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 源对象<DD><CODE>fromType</CODE> - 源对象类型<DD><CODE>toType</CODE> - 目标类型<DD><CODE>args</CODE> - 转换时参数。有些 Castor 可能需要这个参数，比如 Array2Map
<DT><B>返回：</B><DD>目标对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE> - 如果没有找到转换器，或者转换失败</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;F,T&gt; <A HREF="../../../org/nutz/castor/Castor.html" title="org.nutz.castor 中的类">Castor</A>&lt;F,T&gt; <B>find</B>(java.lang.Class&lt;F&gt;&nbsp;from,
                              java.lang.Class&lt;T&gt;&nbsp;to)</PRE>
<DL>
<DD>获取一个转换器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>from</CODE> - 源类型<DD><CODE>to</CODE> - 目标类型
<DT><B>返回：</B><DD>转换器</DL>
</DD>
</DL>
<HR>

<A NAME="castTo(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
castTo</H3>
<PRE>
public &lt;T&gt; T <B>castTo</B>(java.lang.Object&nbsp;src,
                    java.lang.Class&lt;T&gt;&nbsp;toType)
         throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD>转换一个 POJO 到另外的类型
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 源对象<DD><CODE>toType</CODE> - 目标类型
<DT><B>返回：</B><DD>目标对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE> - 如果没有找到转换器，或者转换失败</DL>
</DD>
</DL>
<HR>

<A NAME="castToString(java.lang.Object)"><!-- --></A><H3>
castToString</H3>
<PRE>
public java.lang.String <B>castToString</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>将一个 POJO 转换成字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 源对象
<DT><B>返回：</B><DD>字符串</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/castor/Castor.html" title="org.nutz.castor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/castor/Castors.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Castors.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
