<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:53 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LoggingMethodOnterceptor
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingMethodOnterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/aop/interceptor/LoggingMethodOnterceptor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LoggingMethodOnterceptor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.aop.interceptor</FONT>
<BR>
类 LoggingMethodOnterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html" title="org.nutz.aop 中的类">org.nutz.aop.AbstractMethodInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.aop.interceptor.LoggingMethodOnterceptor</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoggingMethodOnterceptor</B><DT>extends <A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html" title="org.nutz.aop 中的类">AbstractMethodInterceptor</A></DL>
</PRE>

<P>
用于Log进出拦截器的Aop调用,这个拦截器不会改变原有方法的行为
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#logAfterInvoke">logAfterInvoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#logBeforeInvoke">logBeforeInvoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#logWhenError">logWhenError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#logWhenException">logWhenException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#LoggingMethodOnterceptor()">LoggingMethodOnterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">afterInvoke</A></B>(java.lang.Object&nbsp;obj,
            java.lang.Object&nbsp;returnObj,
            java.lang.reflect.Method&nbsp;method,
            java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你可以通过这个函数，修改被拦截方法的返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">beforeInvoke</A></B>(java.lang.Object&nbsp;obj,
             java.lang.reflect.Method&nbsp;method,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在被拦截方法调用之前，将调用该方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/nutz/log/Log.html" title="org.nutz.log 中的接口">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#getLog(java.lang.Object, java.lang.reflect.Method)">getLog</A></B>(java.lang.Object&nbsp;obj,
       java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#setLogEvent(boolean, boolean, boolean, boolean)">setLogEvent</A></B>(boolean&nbsp;logBeforeInvoke,
            boolean&nbsp;logAfterInvoke,
            boolean&nbsp;logWhenException,
            boolean&nbsp;logWhenError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#str(java.lang.Object...)">str</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenError</A></B>(java.lang.Throwable&nbsp;e,
          java.lang.Object&nbsp;obj,
          java.lang.reflect.Method&nbsp;method,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当被拦截方法发生错误(Error)，这个方法会被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/interceptor/LoggingMethodOnterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenException</A></B>(java.lang.Exception&nbsp;e,
              java.lang.Object&nbsp;obj,
              java.lang.reflect.Method&nbsp;method,
              java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当被拦截方法发生异常(Exception)，这个方法会被调用。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logBeforeInvoke"><!-- --></A><H3>
logBeforeInvoke</H3>
<PRE>
protected boolean <B>logBeforeInvoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logAfterInvoke"><!-- --></A><H3>
logAfterInvoke</H3>
<PRE>
protected boolean <B>logAfterInvoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWhenException"><!-- --></A><H3>
logWhenException</H3>
<PRE>
protected boolean <B>logWhenException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWhenError"><!-- --></A><H3>
logWhenError</H3>
<PRE>
protected boolean <B>logWhenError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoggingMethodOnterceptor()"><!-- --></A><H3>
LoggingMethodOnterceptor</H3>
<PRE>
public <B>LoggingMethodOnterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogEvent(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setLogEvent</H3>
<PRE>
public void <B>setLogEvent</B>(boolean&nbsp;logBeforeInvoke,
                        boolean&nbsp;logAfterInvoke,
                        boolean&nbsp;logWhenException,
                        boolean&nbsp;logWhenError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
beforeInvoke</H3>
<PRE>
public boolean <B>beforeInvoke</B>(java.lang.Object&nbsp;obj,
                            java.lang.reflect.Method&nbsp;method,
                            java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>在被拦截方法调用之前，将调用该方法。 你可用通过这个方法的返回值，来控制是否真正的调用"被拦截方法"。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">beforeInvoke</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html" title="org.nutz.aop 中的类">AbstractMethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html#beforeInvoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">beforeInvoke</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 被调用实例<DD><CODE>method</CODE> - 实例被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>true，继续调用被拦截方法。false 将不会调用被拦截方法</DL>
</DD>
</DL>
<HR>

<A NAME="afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
afterInvoke</H3>
<PRE>
public java.lang.Object <B>afterInvoke</B>(java.lang.Object&nbsp;obj,
                                    java.lang.Object&nbsp;returnObj,
                                    java.lang.reflect.Method&nbsp;method,
                                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>你可以通过这个函数，修改被拦截方法的返回值。默认的，你直接将 returnObj 返回即可
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">afterInvoke</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html" title="org.nutz.aop 中的类">AbstractMethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html#afterInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">afterInvoke</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 被调用实例<DD><CODE>returnObj</CODE> - 实例被调用方法的返回<DD><CODE>method</CODE> - 实例被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>调用者真正将拿到的对象。 如果，你返回的对象类型是错误的，比如调用者希望得到一个 long， 但是，你拦截了这个方法，并返回一个
         String，那么将发生一个类型转换的错误</DL>
</DD>
</DL>
<HR>

<A NAME="whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
whenException</H3>
<PRE>
public boolean <B>whenException</B>(java.lang.Exception&nbsp;e,
                             java.lang.Object&nbsp;obj,
                             java.lang.reflect.Method&nbsp;method,
                             java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>当被拦截方法发生异常(Exception)，这个方法会被调用。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenException</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html" title="org.nutz.aop 中的类">AbstractMethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html#whenException(java.lang.Exception, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 异常<DD><CODE>obj</CODE> - 被调用实例<DD><CODE>method</CODE> - 被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>是否继续抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)"><!-- --></A><H3>
whenError</H3>
<PRE>
public boolean <B>whenError</B>(java.lang.Throwable&nbsp;e,
                         java.lang.Object&nbsp;obj,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">MethodInterceptor</A></CODE> 复制的描述</B></DD>
<DD>当被拦截方法发生错误(Error)，这个方法会被调用。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html" title="org.nutz.aop 中的接口">MethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/MethodInterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenError</A></CODE><DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html" title="org.nutz.aop 中的类">AbstractMethodInterceptor</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/aop/AbstractMethodInterceptor.html#whenError(java.lang.Throwable, java.lang.Object, java.lang.reflect.Method, java.lang.Object...)">whenError</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 错误<DD><CODE>obj</CODE> - 被调用实例<DD><CODE>method</CODE> - 被调用方法<DD><CODE>args</CODE> - 被调用方法所需参数
<DT><B>返回：</B><DD>是否继续抛出错误</DL>
</DD>
</DL>
<HR>

<A NAME="getLog(java.lang.Object, java.lang.reflect.Method)"><!-- --></A><H3>
getLog</H3>
<PRE>
protected <A HREF="../../../../org/nutz/log/Log.html" title="org.nutz.log 中的接口">Log</A> <B>getLog</B>(java.lang.Object&nbsp;obj,
                     java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="str(java.lang.Object...)"><!-- --></A><H3>
str</H3>
<PRE>
protected final java.lang.String <B>str</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/aop/interceptor/LoggingMethodOnterceptor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LoggingMethodOnterceptor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
