<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:03 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao.sql
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/dao/sql/package-summary.html" target="classFrame">org.nutz.dao.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sql.html" title="org.nutz.dao.sql 中的接口" target="classFrame"><I>Sql</I></A>
<BR>
<A HREF="SqlCallback.html" title="org.nutz.dao.sql 中的接口" target="classFrame"><I>SqlCallback</I></A>
<BR>
<A HREF="StatementAdapter.html" title="org.nutz.dao.sql 中的接口" target="classFrame"><I>StatementAdapter</I></A>
<BR>
<A HREF="VarIndex.html" title="org.nutz.dao.sql 中的接口" target="classFrame"><I>VarIndex</I></A>
<BR>
<A HREF="VarSet.html" title="org.nutz.dao.sql 中的接口" target="classFrame"><I>VarSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComboSql.html" title="org.nutz.dao.sql 中的类" target="classFrame">ComboSql</A>
<BR>
<A HREF="ComboVarSet.html" title="org.nutz.dao.sql 中的类" target="classFrame">ComboVarSet</A>
<BR>
<A HREF="DefaultStatementAdapter.html" title="org.nutz.dao.sql 中的类" target="classFrame">DefaultStatementAdapter</A>
<BR>
<A HREF="EntityCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">EntityCallback</A>
<BR>
<A HREF="FetchEntityCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">FetchEntityCallback</A>
<BR>
<A HREF="FetchIntegerCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">FetchIntegerCallback</A>
<BR>
<A HREF="FetchRecordCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">FetchRecordCallback</A>
<BR>
<A HREF="FetchStringCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">FetchStringCallback</A>
<BR>
<A HREF="FieldAdapter.html" title="org.nutz.dao.sql 中的类" target="classFrame">FieldAdapter</A>
<BR>
<A HREF="QueryEntityCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">QueryEntityCallback</A>
<BR>
<A HREF="QueryRecordCallback.html" title="org.nutz.dao.sql 中的类" target="classFrame">QueryRecordCallback</A>
<BR>
<A HREF="ResultSetLooping.html" title="org.nutz.dao.sql 中的类" target="classFrame">ResultSetLooping</A>
<BR>
<A HREF="SqlContext.html" title="org.nutz.dao.sql 中的类" target="classFrame">SqlContext</A>
<BR>
<A HREF="SqlImpl.html" title="org.nutz.dao.sql 中的类" target="classFrame">SqlImpl</A>
<BR>
<A HREF="SqlLiteral.html" title="org.nutz.dao.sql 中的类" target="classFrame">SqlLiteral</A>
<BR>
<A HREF="SqlMaker.html" title="org.nutz.dao.sql 中的类" target="classFrame">SqlMaker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
