<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:03 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.ioc
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/nutz/ioc/package-summary.html" target="classFrame">org.nutz.ioc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ioc.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>Ioc</I></A>
<BR>
<A HREF="Ioc2.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>Ioc2</I></A>
<BR>
<A HREF="IocContext.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>IocContext</I></A>
<BR>
<A HREF="IocEventTrigger.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>IocEventTrigger</I></A>
<BR>
<A HREF="IocLoader.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>IocLoader</I></A>
<BR>
<A HREF="ObjectMaker.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>ObjectMaker</I></A>
<BR>
<A HREF="ObjectWeaver.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>ObjectWeaver</I></A>
<BR>
<A HREF="ValueProxy.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>ValueProxy</I></A>
<BR>
<A HREF="ValueProxyMaker.html" title="org.nutz.ioc 中的接口" target="classFrame"><I>ValueProxyMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IocMaking.html" title="org.nutz.ioc 中的类" target="classFrame">IocMaking</A>
<BR>
<A HREF="Iocs.html" title="org.nutz.ioc 中的类" target="classFrame">Iocs</A>
<BR>
<A HREF="ObjectProxy.html" title="org.nutz.ioc 中的类" target="classFrame">ObjectProxy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IocException.html" title="org.nutz.ioc 中的类" target="classFrame">IocException</A>
<BR>
<A HREF="ObjectLoadException.html" title="org.nutz.ioc 中的类" target="classFrame">ObjectLoadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
