<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:04 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.lang.born
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/lang/born/package-summary.html" target="classFrame">org.nutz.lang.born</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Borning.html" title="org.nutz.lang.born 中的接口" target="classFrame"><I>Borning</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstructorBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">ConstructorBorning</A>
<BR>
<A HREF="ConstructorCastingBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">ConstructorCastingBorning</A>
<BR>
<A HREF="DynaMethodBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">DynaMethodBorning</A>
<BR>
<A HREF="DynamicConstructorBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">DynamicConstructorBorning</A>
<BR>
<A HREF="EmptyArgsConstructorBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">EmptyArgsConstructorBorning</A>
<BR>
<A HREF="EmptyArgsMethodBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">EmptyArgsMethodBorning</A>
<BR>
<A HREF="MethodBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">MethodBorning</A>
<BR>
<A HREF="MethodCastingBorning.html" title="org.nutz.lang.born 中的类" target="classFrame">MethodCastingBorning</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorningException.html" title="org.nutz.lang.born 中的类" target="classFrame">BorningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
