<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:06 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.ioc.val
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/ioc/val/package-summary.html" target="classFrame">org.nutz.ioc.val</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">ArrayValue</A>
<BR>
<A HREF="CollectionValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">CollectionValue</A>
<BR>
<A HREF="EnvValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">EnvValue</A>
<BR>
<A HREF="FileValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">FileValue</A>
<BR>
<A HREF="InnerValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">InnerValue</A>
<BR>
<A HREF="IocContextObjectValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">IocContextObjectValue</A>
<BR>
<A HREF="IocSelfValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">IocSelfValue</A>
<BR>
<A HREF="JavaValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">JavaValue</A>
<BR>
<A HREF="MapValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">MapValue</A>
<BR>
<A HREF="ObjectNameValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">ObjectNameValue</A>
<BR>
<A HREF="ReferValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">ReferValue</A>
<BR>
<A HREF="StaticValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">StaticValue</A>
<BR>
<A HREF="SysPropValue.html" title="org.nutz.ioc.val 中的类" target="classFrame">SysPropValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
