<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:53 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Type
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/aop/asm/org/asm/Type.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.aop.asm.org.asm</FONT>
<BR>
类 Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.aop.asm.org.asm.Type</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Type</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Java type. This class can be used to make it easier to manipulate type and
 method descriptors.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Eric Bruneton, Chris Nokleberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#ARRAY">ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of array reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>boolean</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>boolean</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>byte</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#BYTE_TYPE">BYTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>byte</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>char</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#CHAR_TYPE">CHAR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>char</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>double</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>double</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>float</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>float</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>int</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#INT_TYPE">INT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>int</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>long</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#LONG_TYPE">LONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>long</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of object reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>short</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#SHORT_TYPE">SHORT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>short</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sort of the <tt>void</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#VOID_TYPE">VOID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>void</tt> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given object is equal to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getArgumentsAndReturnSizes(java.lang.String)">getArgumentsAndReturnSizes</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the size of the arguments and of the return value of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getArgumentTypes(java.lang.reflect.Method)">getArgumentTypes</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java types corresponding to the argument types of the given
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</A></B>(java.lang.String&nbsp;methodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java types corresponding to the argument types of the given
 method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class corresponding to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getConstructorDescriptor(java.lang.reflect.Constructor)">getConstructorDescriptor</A></B>(java.lang.reflect.Constructor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to the given constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to this Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getDescriptor(java.lang.Class)">getDescriptor</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to the given Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the elements of this array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()">getInternalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal name of the class corresponding to this object or
 array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName(java.lang.Class)">getInternalName</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal name of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getMethodDescriptor(java.lang.reflect.Method)">getMethodDescriptor</A></B>(java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getMethodDescriptor(org.nutz.aop.asm.org.asm.Type, org.nutz.aop.asm.org.asm.Type[])">getMethodDescriptor</A></B>(<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>&nbsp;returnType,
                    <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>[]&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to the given argument and return
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getObjectType(java.lang.String)">getObjectType</A></B>(java.lang.String&nbsp;internalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the given internal name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getOpcode(int)">getOpcode</A></B>(int&nbsp;opcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JVM instruction opcode adapted to this Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getReturnType(java.lang.reflect.Method)">getReturnType</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the return type of the given
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getReturnType(java.lang.String)">getReturnType</A></B>(java.lang.String&nbsp;methodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the return type of the given
 method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of values of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort of this Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getType(java.lang.Class)">getType</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the given type descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
public static final int <B>VOID</B></PRE>
<DL>
<DD>The sort of the <tt>void</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.VOID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final int <B>BOOLEAN</B></PRE>
<DL>
<DD>The sort of the <tt>boolean</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.BOOLEAN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final int <B>CHAR</B></PRE>
<DL>
<DD>The sort of the <tt>char</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.CHAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final int <B>BYTE</B></PRE>
<DL>
<DD>The sort of the <tt>byte</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.BYTE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final int <B>SHORT</B></PRE>
<DL>
<DD>The sort of the <tt>short</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.SHORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final int <B>INT</B></PRE>
<DL>
<DD>The sort of the <tt>int</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.INT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final int <B>FLOAT</B></PRE>
<DL>
<DD>The sort of the <tt>float</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.FLOAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>The sort of the <tt>long</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.LONG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final int <B>DOUBLE</B></PRE>
<DL>
<DD>The sort of the <tt>double</tt> type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.DOUBLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ARRAY"><!-- --></A><H3>
ARRAY</H3>
<PRE>
public static final int <B>ARRAY</B></PRE>
<DL>
<DD>The sort of array reference types. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.ARRAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final int <B>OBJECT</B></PRE>
<DL>
<DD>The sort of object reference type. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getSort()"><CODE>getSort</CODE></A>.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.Type.OBJECT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VOID_TYPE"><!-- --></A><H3>
VOID_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>VOID_TYPE</B></PRE>
<DL>
<DD>The <tt>void</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_TYPE"><!-- --></A><H3>
BOOLEAN_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>BOOLEAN_TYPE</B></PRE>
<DL>
<DD>The <tt>boolean</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_TYPE"><!-- --></A><H3>
CHAR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>CHAR_TYPE</B></PRE>
<DL>
<DD>The <tt>char</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_TYPE"><!-- --></A><H3>
BYTE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>BYTE_TYPE</B></PRE>
<DL>
<DD>The <tt>byte</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_TYPE"><!-- --></A><H3>
SHORT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>SHORT_TYPE</B></PRE>
<DL>
<DD>The <tt>short</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_TYPE"><!-- --></A><H3>
INT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>INT_TYPE</B></PRE>
<DL>
<DD>The <tt>int</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_TYPE"><!-- --></A><H3>
FLOAT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>FLOAT_TYPE</B></PRE>
<DL>
<DD>The <tt>float</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_TYPE"><!-- --></A><H3>
LONG_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>LONG_TYPE</B></PRE>
<DL>
<DD>The <tt>long</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_TYPE"><!-- --></A><H3>
DOUBLE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>DOUBLE_TYPE</B></PRE>
<DL>
<DD>The <tt>double</tt> type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>getType</B>(java.lang.String&nbsp;typeDescriptor)</PRE>
<DL>
<DD>Returns the Java type corresponding to the given type descriptor.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>typeDescriptor</CODE> - a type descriptor.
<DT><B>返回：</B><DD>the Java type corresponding to the given type descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType(java.lang.String)"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>getObjectType</B>(java.lang.String&nbsp;internalName)</PRE>
<DL>
<DD>Returns the Java type corresponding to the given internal name.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>internalName</CODE> - an internal name.
<DT><B>返回：</B><DD>the Java type corresponding to the given internal name.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.Class)"><!-- --></A><H3>
getType</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>getType</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the Java type corresponding to the given class.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - a class.
<DT><B>返回：</B><DD>the Java type corresponding to the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentTypes(java.lang.String)"><!-- --></A><H3>
getArgumentTypes</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>[] <B>getArgumentTypes</B>(java.lang.String&nbsp;methodDescriptor)</PRE>
<DL>
<DD>Returns the Java types corresponding to the argument types of the given
 method descriptor.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>methodDescriptor</CODE> - a method descriptor.
<DT><B>返回：</B><DD>the Java types corresponding to the argument types of the given
         method descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentTypes(java.lang.reflect.Method)"><!-- --></A><H3>
getArgumentTypes</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>[] <B>getArgumentTypes</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns the Java types corresponding to the argument types of the given
 method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>method</CODE> - a method.
<DT><B>返回：</B><DD>the Java types corresponding to the argument types of the given
         method.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(java.lang.String)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>getReturnType</B>(java.lang.String&nbsp;methodDescriptor)</PRE>
<DL>
<DD>Returns the Java type corresponding to the return type of the given
 method descriptor.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>methodDescriptor</CODE> - a method descriptor.
<DT><B>返回：</B><DD>the Java type corresponding to the return type of the given
         method descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(java.lang.reflect.Method)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public static <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>getReturnType</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns the Java type corresponding to the return type of the given
 method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>method</CODE> - a method.
<DT><B>返回：</B><DD>the Java type corresponding to the return type of the given
         method.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentsAndReturnSizes(java.lang.String)"><!-- --></A><H3>
getArgumentsAndReturnSizes</H3>
<PRE>
public static int <B>getArgumentsAndReturnSizes</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Computes the size of the arguments and of the return value of a method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>desc</CODE> - the descriptor of a method.
<DT><B>返回：</B><DD>the size of the arguments of the method (plus one for the
         implicit this argument), argSize, and the size of its return
         value, retSize, packed into a single int i =
         <tt>(argSize << 2) | retSize</tt> (argSize is therefore equal to
         <tt>i >> 2</tt>, and retSize to <tt>i & 0x03</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public int <B>getSort</B>()</PRE>
<DL>
<DD>Returns the sort of this Java type.
<P>
<DD><DL>

<DT><B>返回：</B><DD><A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#VOID"><CODE>VOID</CODE></A>, <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#BOOLEAN"><CODE>BOOLEAN</CODE></A>, <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#CHAR"><CODE>CHAR</CODE></A>,
         <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#BYTE"><CODE>BYTE</CODE></A>, <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#SHORT"><CODE>SHORT</CODE></A>, <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#INT"><CODE>INT</CODE></A>,
         <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#FLOAT"><CODE>FLOAT</CODE></A>, <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#LONG"><CODE>LONG</CODE></A>, <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#DOUBLE"><CODE>DOUBLE</CODE></A>,
         <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#ARRAY"><CODE>ARRAY</CODE></A> or <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#OBJECT"><CODE>OBJECT</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of this array type. This method should
 only be used for an array type.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the number of dimensions of this array type.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A> <B>getElementType</B>()</PRE>
<DL>
<DD>Returns the type of the elements of this array type. This method should
 only be used for an array type.
<P>
<DD><DL>

<DT><B>返回：</B><DD>Returns the type of the elements of this array type.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of the class corresponding to this type.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the fully qualified name of the class corresponding to this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalName()"><!-- --></A><H3>
getInternalName</H3>
<PRE>
public java.lang.String <B>getInternalName</B>()</PRE>
<DL>
<DD>Returns the internal name of the class corresponding to this object or
 array type. The internal name of a class is its fully qualified name (as
 returned by Class.getName(), where '.' are replaced by '/'. This method
 should only be used for an object or array type.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the internal name of the class corresponding to this object type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public java.lang.String <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns the descriptor corresponding to this Java type.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the descriptor corresponding to this Java type.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptor(org.nutz.aop.asm.org.asm.Type, org.nutz.aop.asm.org.asm.Type[])"><!-- --></A><H3>
getMethodDescriptor</H3>
<PRE>
public static java.lang.String <B>getMethodDescriptor</B>(<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>&nbsp;returnType,
                                                   <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类">Type</A>[]&nbsp;argumentTypes)</PRE>
<DL>
<DD>Returns the descriptor corresponding to the given argument and return
 types.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>returnType</CODE> - the return type of the method.<DD><CODE>argumentTypes</CODE> - the argument types of the method.
<DT><B>返回：</B><DD>the descriptor corresponding to the given argument and return
         types.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalName(java.lang.Class)"><!-- --></A><H3>
getInternalName</H3>
<PRE>
public static java.lang.String <B>getInternalName</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the internal name of the given class. The internal name of a
 class is its fully qualified name, as returned by Class.getName(), where
 '.' are replaced by '/'.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - an object or array class.
<DT><B>返回：</B><DD>the internal name of the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.Class)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static java.lang.String <B>getDescriptor</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the descriptor corresponding to the given Java type.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - an object class, a primitive class or an array class.
<DT><B>返回：</B><DD>the descriptor corresponding to the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorDescriptor(java.lang.reflect.Constructor)"><!-- --></A><H3>
getConstructorDescriptor</H3>
<PRE>
public static java.lang.String <B>getConstructorDescriptor</B>(java.lang.reflect.Constructor&nbsp;c)</PRE>
<DL>
<DD>Returns the descriptor corresponding to the given constructor.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - a <CODE>Constructor</CODE> object.
<DT><B>返回：</B><DD>the descriptor of the given constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptor(java.lang.reflect.Method)"><!-- --></A><H3>
getMethodDescriptor</H3>
<PRE>
public static java.lang.String <B>getMethodDescriptor</B>(java.lang.reflect.Method&nbsp;m)</PRE>
<DL>
<DD>Returns the descriptor corresponding to the given method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>m</CODE> - a <CODE>Method</CODE> object.
<DT><B>返回：</B><DD>the descriptor of the given method.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of values of this type.
<P>
<DD><DL>

<DT><B>返回：</B><DD>the size of values of this type, i.e., 2 for <tt>long</tt> and
         <tt>double</tt>, and 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpcode(int)"><!-- --></A><H3>
getOpcode</H3>
<PRE>
public int <B>getOpcode</B>(int&nbsp;opcode)</PRE>
<DL>
<DD>Returns a JVM instruction opcode adapted to this Java type.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>opcode</CODE> - a JVM instruction opcode. This opcode must be one of ILOAD,
            ISTORE, IALOAD, IASTORE, IADD, ISUB, IMUL, IDIV, IREM, INEG,
            ISHL, ISHR, IUSHR, IAND, IOR, IXOR and IRETURN.
<DT><B>返回：</B><DD>an opcode that is similar to the given opcode, but adapted to
         this Java type. For example, if this type is <tt>float</tt> and
         <tt>opcode</tt> is IRETURN, this method returns FRETURN.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Tests if the given object is equal to this type.
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>equals</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - the object to be compared to this type.
<DT><B>返回：</B><DD><tt>true</tt> if the given object is equal to this type.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this type.
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>hashCode</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>a hash code value for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this type.
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the descriptor of this type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/aop/asm/org/asm/Type.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
