<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:06 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.http
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/nutz/http/package-summary.html" target="classFrame">org.nutz.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cookie.html" title="org.nutz.http 中的类" target="classFrame">Cookie</A>
<BR>
<A HREF="Header.html" title="org.nutz.http 中的类" target="classFrame">Header</A>
<BR>
<A HREF="Http.html" title="org.nutz.http 中的类" target="classFrame">Http</A>
<BR>
<A HREF="Http.multipart.html" title="org.nutz.http 中的类" target="classFrame">Http.multipart</A>
<BR>
<A HREF="HttpDumper.html" title="org.nutz.http 中的类" target="classFrame">HttpDumper</A>
<BR>
<A HREF="Request.html" title="org.nutz.http 中的类" target="classFrame">Request</A>
<BR>
<A HREF="Response.html" title="org.nutz.http 中的类" target="classFrame">Response</A>
<BR>
<A HREF="Sender.html" title="org.nutz.http 中的类" target="classFrame">Sender</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.METHOD.html" title="org.nutz.http 中的枚举" target="classFrame">Request.METHOD</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpException.html" title="org.nutz.http 中的类" target="classFrame">HttpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
