<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:56 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AbstractPager
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/pager/DB2Pager.html" title="org.nutz.dao.pager 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/pager/AbstractPager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao.pager</FONT>
<BR>
类 AbstractPager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.dao.pager.AbstractPager</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A>, <A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../org/nutz/dao/pager/DB2Pager.html" title="org.nutz.dao.pager 中的类">DB2Pager</A>, <A HREF="../../../../org/nutz/dao/pager/MysqlPager.html" title="org.nutz.dao.pager 中的类">MysqlPager</A>, <A HREF="../../../../org/nutz/dao/pager/OraclePager.html" title="org.nutz.dao.pager 中的类">OraclePager</A>, <A HREF="../../../../org/nutz/dao/pager/OtherPager.html" title="org.nutz.dao.pager 中的类">OtherPager</A>, <A HREF="../../../../org/nutz/dao/pager/PostgresqlPager.html" title="org.nutz.dao.pager 中的类">PostgresqlPager</A>, <A HREF="../../../../org/nutz/dao/pager/SqlServer2005Pager.html" title="org.nutz.dao.pager 中的类">SqlServer2005Pager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#AbstractPager()">AbstractPager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前页之前，还应该有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一共有多少页</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前是第几页， 从 1 开始</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一页可以有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#getRecordCount()">getRecordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个查询，一共有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你希望查询的时候，建立什么类型的 ResultSet，可以允许的值为：
 
 ResultSet.TYPE_FORWARD_ONLY
 ResultSet.TYPE_SCROLL_INSENSITIVE
 ResultSet.TYPE_SCROLL_SENSITIVE
 
 一般的说，你为特殊的数据库建立的 Pager，都要返回 ResultSet.TYPE_FORWARD_ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#resetPageCount()">resetPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#setPageNumber(int)">setPageNumber</A></B>(int&nbsp;pn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置页码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一页可以有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#setRecordCount(int)">setRecordCount</A></B>(int&nbsp;recordCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置整个查询一共有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/pager/AbstractPager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nutz.dao.pager.Pager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 org.nutz.dao.pager.<A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/nutz/dao/pager/Pager.html#toSql(org.nutz.dao.entity.Entity, java.lang.String, java.lang.String)">toSql</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPager()"><!-- --></A><H3>
AbstractPager</H3>
<PRE>
public <B>AbstractPager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetPageCount()"><!-- --></A><H3>
resetPageCount</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A> <B>resetPageCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getPageCount()">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>一共有多少页
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getPageCount()">getPageCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public int <B>getPageNumber</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getPageNumber()">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>当前是第几页， 从 1 开始
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getPageNumber()">getPageNumber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getPageSize()">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>一页可以有多少条记录
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getPageSize()">getPageSize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordCount()"><!-- --></A><H3>
getRecordCount</H3>
<PRE>
public int <B>getRecordCount</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getRecordCount()">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>整个查询，一共有多少条记录
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getRecordCount()">getRecordCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumber(int)"><!-- --></A><H3>
setPageNumber</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A> <B>setPageNumber</B>(int&nbsp;pn)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#setPageNumber(int)">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>设置页码
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#setPageNumber(int)">setPageNumber</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A> <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#setPageSize(int)">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>设置一页可以有多少条记录
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#setPageSize(int)">setPageSize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordCount(int)"><!-- --></A><H3>
setRecordCount</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A> <B>setRecordCount</B>(int&nbsp;recordCount)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#setRecordCount(int)">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>设置整个查询一共有多少条记录
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#setRecordCount(int)">setRecordCount</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getOffset()">PageInfo</A></CODE> 复制的描述</B></DD>
<DD>当前页之前，还应该有多少条记录
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html" title="org.nutz.lang.util 中的接口">PageInfo</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/PageInfo.html#getOffset()">getOffset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/pager/Pager.html#getResultSetType()">Pager</A></CODE> 复制的描述</B></DD>
<DD>你希望查询的时候，建立什么类型的 ResultSet，可以允许的值为：
 <ul>
 <li>ResultSet.TYPE_FORWARD_ONLY
 <li>ResultSet.TYPE_SCROLL_INSENSITIVE
 <li>ResultSet.TYPE_SCROLL_SENSITIVE
 </ul>
 一般的说，你为特殊的数据库建立的 Pager，都要返回 ResultSet.TYPE_FORWARD_ONLY
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/pager/Pager.html#getResultSetType()">getResultSetType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/pager/DB2Pager.html" title="org.nutz.dao.pager 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/pager/AbstractPager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
