<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:57 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NutIoc
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NutIoc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/ioc/impl/DefaultValueProxyMaker.html" title="org.nutz.ioc.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/ioc/impl/ObjectMakerImpl.html" title="org.nutz.ioc.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/ioc/impl/NutIoc.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NutIoc.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.ioc.impl</FONT>
<BR>
类 NutIoc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.ioc.impl.NutIoc</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口">Ioc</A>, <A HREF="../../../../org/nutz/ioc/Ioc2.html" title="org.nutz.ioc 中的接口">Ioc2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NutIoc</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/nutz/ioc/Ioc2.html" title="org.nutz.ioc 中的接口">Ioc2</A></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com), wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#NutIoc(org.nutz.ioc.IocLoader)">NutIoc</A></B>(<A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#NutIoc(org.nutz.ioc.IocLoader, org.nutz.ioc.IocContext, java.lang.String)">NutIoc</A></B>(<A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader,
       <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context,
       java.lang.String&nbsp;defaultScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#NutIoc(org.nutz.ioc.ObjectMaker, org.nutz.ioc.IocLoader, org.nutz.ioc.IocContext, java.lang.String)">NutIoc</A></B>(<A HREF="../../../../org/nutz/ioc/ObjectMaker.html" title="org.nutz.ioc 中的接口">ObjectMaker</A>&nbsp;maker,
       <A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader,
       <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context,
       java.lang.String&nbsp;defaultScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#NutIoc(org.nutz.ioc.ObjectMaker, org.nutz.ioc.IocLoader, org.nutz.ioc.IocContext, java.lang.String, org.nutz.ioc.aop.MirrorFactory)">NutIoc</A></B>(<A HREF="../../../../org/nutz/ioc/ObjectMaker.html" title="org.nutz.ioc 中的接口">ObjectMaker</A>&nbsp;maker,
       <A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader,
       <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context,
       java.lang.String&nbsp;defaultScope,
       <A HREF="../../../../org/nutz/ioc/aop/MirrorFactory.html" title="org.nutz.ioc.aop 中的接口">MirrorFactory</A>&nbsp;mirrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#addValueProxyMaker(org.nutz.ioc.ValueProxyMaker)">addValueProxyMaker</A></B>(<A HREF="../../../../org/nutz/ioc/ValueProxyMaker.html" title="org.nutz.ioc 中的接口">ValueProxyMaker</A>&nbsp;vpm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加 ValuePfoxyMaker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#depose()">depose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将容器注销，触发对象的 depose 事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#get(java.lang.Class, java.lang.String)">get</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从容器中获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#get(java.lang.Class, java.lang.String, org.nutz.ioc.IocContext)">get</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
    java.lang.String&nbsp;name,
    <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是更高级的 Ioc 获取对象的方法，它传给 Ioc 容器一个上下文环境。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#has(java.lang.String)">has</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将容器恢复成初始创建状态，所有的缓存都将被清空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#setDefaultScope(java.lang.String)">setDefaultScope</A></B>(java.lang.String&nbsp;defaultScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#setMaker(org.nutz.ioc.ObjectMaker)">setMaker</A></B>(<A HREF="../../../../org/nutz/ioc/ObjectMaker.html" title="org.nutz.ioc 中的接口">ObjectMaker</A>&nbsp;maker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/ioc/impl/NutIoc.html#setMirrorFactory(org.nutz.ioc.aop.MirrorFactory)">setMirrorFactory</A></B>(<A HREF="../../../../org/nutz/ioc/aop/MirrorFactory.html" title="org.nutz.ioc.aop 中的接口">MirrorFactory</A>&nbsp;mirrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NutIoc(org.nutz.ioc.IocLoader)"><!-- --></A><H3>
NutIoc</H3>
<PRE>
public <B>NutIoc</B>(<A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader)</PRE>
<DL>
</DL>
<HR>

<A NAME="NutIoc(org.nutz.ioc.IocLoader, org.nutz.ioc.IocContext, java.lang.String)"><!-- --></A><H3>
NutIoc</H3>
<PRE>
public <B>NutIoc</B>(<A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader,
              <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context,
              java.lang.String&nbsp;defaultScope)</PRE>
<DL>
</DL>
<HR>

<A NAME="NutIoc(org.nutz.ioc.ObjectMaker, org.nutz.ioc.IocLoader, org.nutz.ioc.IocContext, java.lang.String)"><!-- --></A><H3>
NutIoc</H3>
<PRE>
protected <B>NutIoc</B>(<A HREF="../../../../org/nutz/ioc/ObjectMaker.html" title="org.nutz.ioc 中的接口">ObjectMaker</A>&nbsp;maker,
                 <A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader,
                 <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context,
                 java.lang.String&nbsp;defaultScope)</PRE>
<DL>
</DL>
<HR>

<A NAME="NutIoc(org.nutz.ioc.ObjectMaker, org.nutz.ioc.IocLoader, org.nutz.ioc.IocContext, java.lang.String, org.nutz.ioc.aop.MirrorFactory)"><!-- --></A><H3>
NutIoc</H3>
<PRE>
protected <B>NutIoc</B>(<A HREF="../../../../org/nutz/ioc/ObjectMaker.html" title="org.nutz.ioc 中的接口">ObjectMaker</A>&nbsp;maker,
                 <A HREF="../../../../org/nutz/ioc/IocLoader.html" title="org.nutz.ioc 中的接口">IocLoader</A>&nbsp;loader,
                 <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context,
                 java.lang.String&nbsp;defaultScope,
                 <A HREF="../../../../org/nutz/ioc/aop/MirrorFactory.html" title="org.nutz.ioc.aop 中的接口">MirrorFactory</A>&nbsp;mirrors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Class, java.lang.String, org.nutz.ioc.IocContext)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../org/nutz/ioc/IocContext.html" title="org.nutz.ioc 中的接口">IocContext</A>&nbsp;context)
      throws <A HREF="../../../../org/nutz/ioc/IocException.html" title="org.nutz.ioc 中的类">IocException</A></PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc2.html#get(java.lang.Class, java.lang.String, org.nutz.ioc.IocContext)">Ioc2</A></CODE> 复制的描述</B></DD>
<DD>这是更高级的 Ioc 获取对象的方法，它传给 Ioc 容器一个上下文环境。 <br>
 容器以此作为参考，决定如何构建对象，或者将对象缓存在何处
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc2.html" title="org.nutz.ioc 中的接口">Ioc2</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc2.html#get(java.lang.Class, java.lang.String, org.nutz.ioc.IocContext)">get</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 对象的类型<DD><CODE>name</CODE> - 对象的名称<DD><CODE>context</CODE> - 对象的上下文环境
<DT><B>返回：</B><DD>对象本身
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../org/nutz/ioc/IocException.html" title="org.nutz.ioc 中的类">IocException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口"><CODE>Ioc</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#get(java.lang.Class, java.lang.String)">Ioc</A></CODE> 复制的描述</B></DD>
<DD>从容器中获取一个对象。同时会触发对象的 fetch 事件。如果第一次构建对象 则会先触发对象 create 事件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口">Ioc</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#get(java.lang.Class, java.lang.String)">get</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 对象的类型，如果为 null，在对象的注入配置中，比如声明对象的类型 <br>
            如果不为null对象注入配置的类型优先<DD><CODE>name</CODE> - 对象的名称
<DT><B>返回：</B><DD>对象本身</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口">Ioc</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#has(java.lang.String)">has</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 对象名
<DT><B>返回：</B><DD>是否存在某一特定对象</DL>
</DD>
</DL>
<HR>

<A NAME="depose()"><!-- --></A><H3>
depose</H3>
<PRE>
public void <B>depose</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#depose()">Ioc</A></CODE> 复制的描述</B></DD>
<DD>将容器注销，触发对象的 depose 事件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口">Ioc</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#depose()">depose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#reset()">Ioc</A></CODE> 复制的描述</B></DD>
<DD>将容器恢复成初始创建状态，所有的缓存都将被清空
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口">Ioc</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#reset()">reset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <B>getNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html" title="org.nutz.ioc 中的接口">Ioc</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc.html#getNames()">getNames</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>所有在容器中定义了的对象名称列表。</DL>
</DD>
</DL>
<HR>

<A NAME="addValueProxyMaker(org.nutz.ioc.ValueProxyMaker)"><!-- --></A><H3>
addValueProxyMaker</H3>
<PRE>
public void <B>addValueProxyMaker</B>(<A HREF="../../../../org/nutz/ioc/ValueProxyMaker.html" title="org.nutz.ioc 中的接口">ValueProxyMaker</A>&nbsp;vpm)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc2.html#addValueProxyMaker(org.nutz.ioc.ValueProxyMaker)">Ioc2</A></CODE> 复制的描述</B></DD>
<DD>增加 ValuePfoxyMaker
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/ioc/Ioc2.html" title="org.nutz.ioc 中的接口">Ioc2</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/ioc/Ioc2.html#addValueProxyMaker(org.nutz.ioc.ValueProxyMaker)">addValueProxyMaker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../org/nutz/ioc/ValueProxy.html" title="org.nutz.ioc 中的接口"><CODE>ValueProxy</CODE></A>, 
<A HREF="../../../../org/nutz/ioc/ValueProxyMaker.html" title="org.nutz.ioc 中的接口"><CODE>ValueProxyMaker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaker(org.nutz.ioc.ObjectMaker)"><!-- --></A><H3>
setMaker</H3>
<PRE>
public void <B>setMaker</B>(<A HREF="../../../../org/nutz/ioc/ObjectMaker.html" title="org.nutz.ioc 中的接口">ObjectMaker</A>&nbsp;maker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMirrorFactory(org.nutz.ioc.aop.MirrorFactory)"><!-- --></A><H3>
setMirrorFactory</H3>
<PRE>
public void <B>setMirrorFactory</B>(<A HREF="../../../../org/nutz/ioc/aop/MirrorFactory.html" title="org.nutz.ioc.aop 中的接口">MirrorFactory</A>&nbsp;mirrors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultScope(java.lang.String)"><!-- --></A><H3>
setDefaultScope</H3>
<PRE>
public void <B>setDefaultScope</B>(java.lang.String&nbsp;defaultScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/ioc/impl/DefaultValueProxyMaker.html" title="org.nutz.ioc.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/ioc/impl/ObjectMakerImpl.html" title="org.nutz.ioc.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/ioc/impl/NutIoc.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NutIoc.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
