<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:00 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
OracleExpert
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleExpert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/dao/tools/impl/expert/MysqlExpert.html" title="org.nutz.dao.tools.impl.expert 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nutz/dao/tools/impl/expert/PsqlExpert.html" title="org.nutz.dao.tools.impl.expert 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/dao/tools/impl/expert/OracleExpert.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="OracleExpert.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao.tools.impl.expert</FONT>
<BR>
类 OracleExpert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.dao.tools.impl.expert.OracleExpert</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleExpert</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/nutz/dao/tools/impl/expert/OracleExpert.html#OracleExpert()">OracleExpert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/dao/tools/impl/expert/OracleExpert.html#evalCreateSql(org.nutz.dao.tools.DTable, org.nutz.dao.sql.Sql)">evalCreateSql</A></B>(<A HREF="../../../../../../org/nutz/dao/tools/DTable.html" title="org.nutz.dao.tools 中的类">DTable</A>&nbsp;dt,
              <A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>&nbsp;createTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/dao/tools/impl/expert/OracleExpert.html#evalDropSql(org.nutz.dao.tools.DTable, org.nutz.dao.sql.Sql)">evalDropSql</A></B>(<A HREF="../../../../../../org/nutz/dao/tools/DTable.html" title="org.nutz.dao.tools 中的类">DTable</A>&nbsp;dt,
            <A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>&nbsp;dropTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/dao/tools/impl/expert/OracleExpert.html#tellCreateSqlPattern()">tellCreateSqlPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/dao/tools/impl/expert/OracleExpert.html#tellField(int, org.nutz.dao.tools.DField)">tellField</A></B>(int&nbsp;pkNum,
          <A HREF="../../../../../../org/nutz/dao/tools/DField.html" title="org.nutz.dao.tools 中的类">DField</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/dao/tools/impl/expert/OracleExpert.html#tellPKs(org.nutz.dao.tools.DTable)">tellPKs</A></B>(<A HREF="../../../../../../org/nutz/dao/tools/DTable.html" title="org.nutz.dao.tools 中的类">DTable</A>&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleExpert()"><!-- --></A><H3>
OracleExpert</H3>
<PRE>
public <B>OracleExpert</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evalCreateSql(org.nutz.dao.tools.DTable, org.nutz.dao.sql.Sql)"><!-- --></A><H3>
evalCreateSql</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>evalCreateSql</B>(<A HREF="../../../../../../org/nutz/dao/tools/DTable.html" title="org.nutz.dao.tools 中的类">DTable</A>&nbsp;dt,
                         <A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>&nbsp;createTable)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html#evalCreateSql(org.nutz.dao.tools.DTable, org.nutz.dao.sql.Sql)">evalCreateSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dt</CODE> - 数据表定义<DD><CODE>createTable</CODE> - 建表 SQL
<DT><B>返回：</B><DD>可执行的 SQL，不同的数据库，肯能还需要组合其他的 SQL</DL>
</DD>
</DL>
<HR>

<A NAME="evalDropSql(org.nutz.dao.tools.DTable, org.nutz.dao.sql.Sql)"><!-- --></A><H3>
evalDropSql</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>evalDropSql</B>(<A HREF="../../../../../../org/nutz/dao/tools/DTable.html" title="org.nutz.dao.tools 中的类">DTable</A>&nbsp;dt,
                       <A HREF="../../../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>&nbsp;dropTable)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html#evalDropSql(org.nutz.dao.tools.DTable, org.nutz.dao.sql.Sql)">evalDropSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dt</CODE> - 数据表定义<DD><CODE>dropTable</CODE> - 删表 SQL
<DT><B>返回：</B><DD>可执行的 SQL，不同的数据库，肯能还需要组合其他的 SQL</DL>
</DD>
</DL>
<HR>

<A NAME="tellCreateSqlPattern()"><!-- --></A><H3>
tellCreateSqlPattern</H3>
<PRE>
public java.lang.String <B>tellCreateSqlPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html#tellCreateSqlPattern()">tellCreateSqlPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>一个字符串模板，包括占位符：
         <ul>
         <li>${table} 表名
         <li>${fields} 字段
         <li>${pks} 主键约束
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="tellField(int, org.nutz.dao.tools.DField)"><!-- --></A><H3>
tellField</H3>
<PRE>
public java.lang.String <B>tellField</B>(int&nbsp;pkNum,
                                  <A HREF="../../../../../../org/nutz/dao/tools/DField.html" title="org.nutz.dao.tools 中的类">DField</A>&nbsp;df)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html#tellField(int, org.nutz.dao.tools.DField)">tellField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pkNum</CODE> - 主键数量<DD><CODE>df</CODE> - 数据库字段定义
<DT><B>返回：</B><DD>在自己数据库中，对应的字段定义</DL>
</DD>
</DL>
<HR>

<A NAME="tellPKs(org.nutz.dao.tools.DTable)"><!-- --></A><H3>
tellPKs</H3>
<PRE>
public java.lang.String <B>tellPKs</B>(<A HREF="../../../../../../org/nutz/dao/tools/DTable.html" title="org.nutz.dao.tools 中的类">DTable</A>&nbsp;dt)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html" title="org.nutz.dao.tools.impl 中的接口">SqlExpert</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/dao/tools/impl/SqlExpert.html#tellPKs(org.nutz.dao.tools.DTable)">tellPKs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dt</CODE> - 数据表定义
<DT><B>返回：</B><DD>数据库定义主键的语句</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/dao/tools/impl/expert/MysqlExpert.html" title="org.nutz.dao.tools.impl.expert 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nutz/dao/tools/impl/expert/PsqlExpert.html" title="org.nutz.dao.tools.impl.expert 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/dao/tools/impl/expert/OracleExpert.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="OracleExpert.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
