<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:00 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ComboSql
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboSql";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/sql/ComboVarSet.html" title="org.nutz.dao.sql 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/sql/ComboSql.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ComboSql.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao.sql</FONT>
<BR>
类 ComboSql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.dao.sql.ComboSql</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComboSql</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#ComboSql()">ComboSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/ComboSql.html" title="org.nutz.dao.sql 中的类">ComboSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#add(org.nutz.dao.sql.Sql)">add</A></B>(<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/ComboSql.html" title="org.nutz.dao.sql 中的类">ComboSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#execute(java.sql.Connection)">execute</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行本 Sql</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/SqlContext.html" title="org.nutz.dao.sql 中的类">SqlContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上下文对象，随着 Sql 对象的创建而创建，随着其消亡而消亡。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getList(java.lang.Class)">getList</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个 getResult() 函数的变种，将当前对象的 Result 转换成 List<T> 返回。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getObject(java.lang.Class)">getObject</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转换结果对象到你想要的类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你可以通过 setCallback 函数为本 Sql设置一个回调。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/VarIndex.html" title="org.nutz.dao.sql 中的接口">VarIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#paramIndex()">paramIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/VarSet.html" title="org.nutz.dao.sql 中的接口">VarSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#params()">params</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓"参数"，就是当 Sql 对象转换成 PreparedStatement 对象前，会被填充成 ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#setAdapter(org.nutz.dao.sql.StatementAdapter)">setAdapter</A></B>(<A HREF="../../../../org/nutz/dao/sql/StatementAdapter.html" title="org.nutz.dao.sql 中的接口">StatementAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置语句适配器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#setCallback(org.nutz.dao.sql.SqlCallback)">setCallback</A></B>(<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当执行完查询后，你还需要做些什么。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#setCondition(org.nutz.dao.Condition)">setCondition</A></B>(<A HREF="../../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件，当主要用来生成 WHERE 后面的那段 SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#setEntity(org.nutz.dao.entity.Entity)">setEntity</A></B>(<A HREF="../../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置 当前 Sql 对应的实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/VarIndex.html" title="org.nutz.dao.sql 中的接口">VarIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#varIndex()">varIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/dao/sql/VarSet.html" title="org.nutz.dao.sql 中的接口">VarSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/dao/sql/ComboSql.html#vars()">vars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓"变量"，就是当 Sql 对象转换成 Statement 对象前，预先被填充的占位符。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComboSql()"><!-- --></A><H3>
ComboSql</H3>
<PRE>
public <B>ComboSql</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.nutz.dao.sql.Sql)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/ComboSql.html" title="org.nutz.dao.sql 中的类">ComboSql</A> <B>add</B>(<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramIndex()"><!-- --></A><H3>
paramIndex</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/VarIndex.html" title="org.nutz.dao.sql 中的接口">VarIndex</A> <B>paramIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#paramIndex()">paramIndex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>整个 SQL 的参数索引，你可以获得参数的个数和名称</DL>
</DD>
</DL>
<HR>

<A NAME="varIndex()"><!-- --></A><H3>
varIndex</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/VarIndex.html" title="org.nutz.dao.sql 中的接口">VarIndex</A> <B>varIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#varIndex()">varIndex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>整个 SQL 的变量索引，你可以获得变量的个数和名称</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/ComboSql.html" title="org.nutz.dao.sql 中的类">ComboSql</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>duplicate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#duplicate()">duplicate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>一个新的和当前对象一样的对象。只是原来设置的变量和参数，需要你重新设置</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.sql.Connection)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#execute(java.sql.Connection)">Sql</A></CODE> 复制的描述</B></DD>
<DD>执行本 Sql
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#execute(java.sql.Connection)">execute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>conn</CODE> - 数据库连接</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/SqlContext.html" title="org.nutz.dao.sql 中的类">SqlContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getContext()">Sql</A></CODE> 复制的描述</B></DD>
<DD>上下文对象，随着 Sql 对象的创建而创建，随着其消亡而消亡。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getContext()">getContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>上下文对象</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <B>getResult</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getResult()">Sql</A></CODE> 复制的描述</B></DD>
<DD>你可以通过 setCallback 函数为本 Sql设置一个回调。 在回调中，你可以返回一个对象。这个对象会存储在本 Sql中。 当本 Sql
 执行完毕，你可以通过这个函数获得回调函数生成的返回。
 <p>
 一般的情况，回调函数是用来从 ResultSet 生成对象的。即，如果 本 Sql 不是 SELECT XXXX， 一般不会被设置回调
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getResult()">getResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>执行结果。<DT><B>另请参见：</B><DD><A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口"><CODE>SqlCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getUpdateCount()">getUpdateCount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>如果当前 Sql 为 DELETE | UPDATE | INSERT，返回执行后所影响的记录数。否则返回 -1</DL>
</DD>
</DL>
<HR>

<A NAME="params()"><!-- --></A><H3>
params</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/VarSet.html" title="org.nutz.dao.sql 中的接口">VarSet</A> <B>params</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#params()">Sql</A></CODE> 复制的描述</B></DD>
<DD>所谓"参数"，就是当 Sql 对象转换成 PreparedStatement 对象前，会被填充成 ? 的占位符
 <p>
 集合是一个个的名值对，你设置了值的地方，会在执行时，被设置到 PreparedStatement中。<br>
 这样省却了你一个一个计算 ? 位置的烦恼
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#params()">params</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>参数集合</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(org.nutz.dao.sql.StatementAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>setAdapter</B>(<A HREF="../../../../org/nutz/dao/sql/StatementAdapter.html" title="org.nutz.dao.sql 中的接口">StatementAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setAdapter(org.nutz.dao.sql.StatementAdapter)">Sql</A></CODE> 复制的描述</B></DD>
<DD>设置语句适配器
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setAdapter(org.nutz.dao.sql.StatementAdapter)">setAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adapter</CODE> - 语句适配器
<DT><B>返回：</B><DD>自身</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.nutz.dao.sql.SqlCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>setCallback</B>(<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setCallback(org.nutz.dao.sql.SqlCallback)">Sql</A></CODE> 复制的描述</B></DD>
<DD>当执行完查询后，你还需要做些什么。尤其是 SELECT 语句，你需要在回调里从 ResultSet 取出<br>
 查询的结果，记录到你的 JAVA 对象中。
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setCallback(org.nutz.dao.sql.SqlCallback)">setCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>callback</CODE> - 回调函数
<DT><B>返回：</B><DD>自身</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(org.nutz.dao.Condition)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>setCondition</B>(<A HREF="../../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setCondition(org.nutz.dao.Condition)">Sql</A></CODE> 复制的描述</B></DD>
<DD>条件，当主要用来生成 WHERE 后面的那段 SQL
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setCondition(org.nutz.dao.Condition)">setCondition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>condition</CODE> - 条件对象
<DT><B>返回：</B><DD>自身<DT><B>另请参见：</B><DD><A HREF="../../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><CODE>Condition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(org.nutz.dao.entity.Entity)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>setEntity</B>(<A HREF="../../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;entity)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setEntity(org.nutz.dao.entity.Entity)">Sql</A></CODE> 复制的描述</B></DD>
<DD>设置 当前 Sql 对应的实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#setEntity(org.nutz.dao.entity.Entity)">setEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>entity</CODE> - 实体
<DT><B>返回：</B><DD>自身</DL>
</DD>
</DL>
<HR>

<A NAME="vars()"><!-- --></A><H3>
vars</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/sql/VarSet.html" title="org.nutz.dao.sql 中的接口">VarSet</A> <B>vars</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#vars()">Sql</A></CODE> 复制的描述</B></DD>
<DD>所谓"变量"，就是当 Sql 对象转换成 Statement 对象前，预先被填充的占位符。
 <p>
 这个集合允许你为 SQL 的变量占位符设值
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#vars()">vars</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>变量集合</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt; <B>getEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getEntity()">getEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>当前 Sql 所对应的实体<DT><B>另请参见：</B><DD><A HREF="../../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类"><CODE>Entity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getInt()">getInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>将结果对象作为 int 返回</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.Class)"><!-- --></A><H3>
getList</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>getList</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getList(java.lang.Class)">Sql</A></CODE> 复制的描述</B></DD>
<DD>一个 getResult() 函数的变种，将当前对象的 Result 转换成 List<T> 返回。<br>
 如果 Result 本身就是一个列表，如果第一个元素的类型和参数相符，则直接返回，<br>
 否则会被用 Castors 智能转换 如果不是列表，则会强制用 ArrayList 包裹
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getList(java.lang.Class)">getList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - 列表容器內的元素类型<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 列表容器內的元素类型
<DT><B>返回：</B><DD>列表</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Class)"><!-- --></A><H3>
getObject</H3>
<PRE>
public &lt;T&gt; T <B>getObject</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getObject(java.lang.Class)">Sql</A></CODE> 复制的描述</B></DD>
<DD>转换结果对象到你想要的类型
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE> 中的 <CODE><A HREF="../../../../org/nutz/dao/sql/Sql.html#getObject(java.lang.Class)">getObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - 对象类型<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型
<DT><B>返回：</B><DD>对象</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/sql/ComboVarSet.html" title="org.nutz.dao.sql 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/sql/ComboSql.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ComboSql.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
