<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:06 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao.sql 类分层结构
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.nutz.dao.sql 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/dao/pager/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/tools/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/sql/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 org.nutz.dao.sql 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/ComboSql.html" title="org.nutz.dao.sql 中的类"><B>ComboSql</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/ComboVarSet.html" title="org.nutz.dao.sql 中的类"><B>ComboVarSet</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/VarSet.html" title="org.nutz.dao.sql 中的接口">VarSet</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/DefaultStatementAdapter.html" title="org.nutz.dao.sql 中的类"><B>DefaultStatementAdapter</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/StatementAdapter.html" title="org.nutz.dao.sql 中的接口">StatementAdapter</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/EntityCallback.html" title="org.nutz.dao.sql 中的类"><B>EntityCallback</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>)
<UL>
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/FetchEntityCallback.html" title="org.nutz.dao.sql 中的类"><B>FetchEntityCallback</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/QueryEntityCallback.html" title="org.nutz.dao.sql 中的类"><B>QueryEntityCallback</B></A></UL>
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/FetchIntegerCallback.html" title="org.nutz.dao.sql 中的类"><B>FetchIntegerCallback</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/FetchRecordCallback.html" title="org.nutz.dao.sql 中的类"><B>FetchRecordCallback</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/FetchStringCallback.html" title="org.nutz.dao.sql 中的类"><B>FetchStringCallback</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/FieldAdapter.html" title="org.nutz.dao.sql 中的类"><B>FieldAdapter</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/QueryRecordCallback.html" title="org.nutz.dao.sql 中的类"><B>QueryRecordCallback</B></A> (implements org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口">SqlCallback</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/ResultSetLooping.html" title="org.nutz.dao.sql 中的类"><B>ResultSetLooping</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlContext.html" title="org.nutz.dao.sql 中的类"><B>SqlContext</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlImpl.html" title="org.nutz.dao.sql 中的类"><B>SqlImpl</B></A> (implements java.lang.Cloneable, org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlLiteral.html" title="org.nutz.dao.sql 中的类"><B>SqlLiteral</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlMaker.html" title="org.nutz.dao.sql 中的类"><B>SqlMaker</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><B>Sql</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/SqlCallback.html" title="org.nutz.dao.sql 中的接口"><B>SqlCallback</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/StatementAdapter.html" title="org.nutz.dao.sql 中的接口"><B>StatementAdapter</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/VarIndex.html" title="org.nutz.dao.sql 中的接口"><B>VarIndex</B></A><LI TYPE="circle">org.nutz.dao.sql.<A HREF="../../../../org/nutz/dao/sql/VarSet.html" title="org.nutz.dao.sql 中的接口"><B>VarSet</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/dao/pager/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/dao/tools/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/dao/sql/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
