<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:05 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.castor.castor
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/castor/castor/package-summary.html" target="classFrame">org.nutz.castor.castor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array2Array.html" title="org.nutz.castor.castor 中的类" target="classFrame">Array2Array</A>
<BR>
<A HREF="Array2Collection.html" title="org.nutz.castor.castor 中的类" target="classFrame">Array2Collection</A>
<BR>
<A HREF="Array2Map.html" title="org.nutz.castor.castor 中的类" target="classFrame">Array2Map</A>
<BR>
<A HREF="Array2Object.html" title="org.nutz.castor.castor 中的类" target="classFrame">Array2Object</A>
<BR>
<A HREF="Array2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Array2String</A>
<BR>
<A HREF="Boolean2Number.html" title="org.nutz.castor.castor 中的类" target="classFrame">Boolean2Number</A>
<BR>
<A HREF="Boolean2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Boolean2String</A>
<BR>
<A HREF="Calendar2Datetime.html" title="org.nutz.castor.castor 中的类" target="classFrame">Calendar2Datetime</A>
<BR>
<A HREF="Calendar2Long.html" title="org.nutz.castor.castor 中的类" target="classFrame">Calendar2Long</A>
<BR>
<A HREF="Calendar2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Calendar2String</A>
<BR>
<A HREF="Calendar2Timestamp.html" title="org.nutz.castor.castor 中的类" target="classFrame">Calendar2Timestamp</A>
<BR>
<A HREF="Character2Number.html" title="org.nutz.castor.castor 中的类" target="classFrame">Character2Number</A>
<BR>
<A HREF="Class2Mirror.html" title="org.nutz.castor.castor 中的类" target="classFrame">Class2Mirror</A>
<BR>
<A HREF="Class2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Class2String</A>
<BR>
<A HREF="Collection2Array.html" title="org.nutz.castor.castor 中的类" target="classFrame">Collection2Array</A>
<BR>
<A HREF="Collection2Collection.html" title="org.nutz.castor.castor 中的类" target="classFrame">Collection2Collection</A>
<BR>
<A HREF="Collection2Map.html" title="org.nutz.castor.castor 中的类" target="classFrame">Collection2Map</A>
<BR>
<A HREF="Collection2Object.html" title="org.nutz.castor.castor 中的类" target="classFrame">Collection2Object</A>
<BR>
<A HREF="Collection2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Collection2String</A>
<BR>
<A HREF="Datetime2Calendar.html" title="org.nutz.castor.castor 中的类" target="classFrame">Datetime2Calendar</A>
<BR>
<A HREF="Datetime2Long.html" title="org.nutz.castor.castor 中的类" target="classFrame">Datetime2Long</A>
<BR>
<A HREF="Datetime2SqlDate.html" title="org.nutz.castor.castor 中的类" target="classFrame">Datetime2SqlDate</A>
<BR>
<A HREF="Datetime2SqlTime.html" title="org.nutz.castor.castor 中的类" target="classFrame">Datetime2SqlTime</A>
<BR>
<A HREF="Datetime2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Datetime2String</A>
<BR>
<A HREF="Datetime2Timpestamp.html" title="org.nutz.castor.castor 中的类" target="classFrame">Datetime2Timpestamp</A>
<BR>
<A HREF="DateTimeCastor.html" title="org.nutz.castor.castor 中的类" target="classFrame">DateTimeCastor</A>
<BR>
<A HREF="Enum2Number.html" title="org.nutz.castor.castor 中的类" target="classFrame">Enum2Number</A>
<BR>
<A HREF="Enum2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Enum2String</A>
<BR>
<A HREF="File2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">File2String</A>
<BR>
<A HREF="Map2Array.html" title="org.nutz.castor.castor 中的类" target="classFrame">Map2Array</A>
<BR>
<A HREF="Map2Collection.html" title="org.nutz.castor.castor 中的类" target="classFrame">Map2Collection</A>
<BR>
<A HREF="Map2Object.html" title="org.nutz.castor.castor 中的类" target="classFrame">Map2Object</A>
<BR>
<A HREF="Map2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Map2String</A>
<BR>
<A HREF="Mirror2Class.html" title="org.nutz.castor.castor 中的类" target="classFrame">Mirror2Class</A>
<BR>
<A HREF="Mirror2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Mirror2String</A>
<BR>
<A HREF="Number2Boolean.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Boolean</A>
<BR>
<A HREF="Number2Calendar.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Calendar</A>
<BR>
<A HREF="Number2Character.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Character</A>
<BR>
<A HREF="Number2Datetime.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Datetime</A>
<BR>
<A HREF="Number2Enum.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Enum</A>
<BR>
<A HREF="Number2Number.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Number</A>
<BR>
<A HREF="Number2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2String</A>
<BR>
<A HREF="Number2Timestamp.html" title="org.nutz.castor.castor 中的类" target="classFrame">Number2Timestamp</A>
<BR>
<A HREF="Object2Class.html" title="org.nutz.castor.castor 中的类" target="classFrame">Object2Class</A>
<BR>
<A HREF="Object2Map.html" title="org.nutz.castor.castor 中的类" target="classFrame">Object2Map</A>
<BR>
<A HREF="Object2Mirror.html" title="org.nutz.castor.castor 中的类" target="classFrame">Object2Mirror</A>
<BR>
<A HREF="Object2Object.html" title="org.nutz.castor.castor 中的类" target="classFrame">Object2Object</A>
<BR>
<A HREF="Object2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Object2String</A>
<BR>
<A HREF="SqlDate2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">SqlDate2String</A>
<BR>
<A HREF="SqlDate2Timestamp.html" title="org.nutz.castor.castor 中的类" target="classFrame">SqlDate2Timestamp</A>
<BR>
<A HREF="SqlTime2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">SqlTime2String</A>
<BR>
<A HREF="SqlTime2Timestamp.html" title="org.nutz.castor.castor 中的类" target="classFrame">SqlTime2Timestamp</A>
<BR>
<A HREF="String2Array.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Array</A>
<BR>
<A HREF="String2Boolean.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Boolean</A>
<BR>
<A HREF="String2Calendar.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Calendar</A>
<BR>
<A HREF="String2Character.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Character</A>
<BR>
<A HREF="String2Class.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Class</A>
<BR>
<A HREF="String2Collection.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Collection</A>
<BR>
<A HREF="String2Datetime.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Datetime</A>
<BR>
<A HREF="String2Email.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Email</A>
<BR>
<A HREF="String2Enum.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Enum</A>
<BR>
<A HREF="String2File.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2File</A>
<BR>
<A HREF="String2Map.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Map</A>
<BR>
<A HREF="String2Mirror.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Mirror</A>
<BR>
<A HREF="String2Number.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Number</A>
<BR>
<A HREF="String2Object.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Object</A>
<BR>
<A HREF="String2Pattern.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Pattern</A>
<BR>
<A HREF="String2SqlDate.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2SqlDate</A>
<BR>
<A HREF="String2SqlTime.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2SqlTime</A>
<BR>
<A HREF="String2Timestamp.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2Timestamp</A>
<BR>
<A HREF="String2TimeZone.html" title="org.nutz.castor.castor 中的类" target="classFrame">String2TimeZone</A>
<BR>
<A HREF="Timestamp2Calendar.html" title="org.nutz.castor.castor 中的类" target="classFrame">Timestamp2Calendar</A>
<BR>
<A HREF="Timestamp2Datetime.html" title="org.nutz.castor.castor 中的类" target="classFrame">Timestamp2Datetime</A>
<BR>
<A HREF="Timestamp2Long.html" title="org.nutz.castor.castor 中的类" target="classFrame">Timestamp2Long</A>
<BR>
<A HREF="Timestamp2SqlDate.html" title="org.nutz.castor.castor 中的类" target="classFrame">Timestamp2SqlDate</A>
<BR>
<A HREF="Timestamp2SqlTime.html" title="org.nutz.castor.castor 中的类" target="classFrame">Timestamp2SqlTime</A>
<BR>
<A HREF="Timestamp2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">Timestamp2String</A>
<BR>
<A HREF="TimeZone2String.html" title="org.nutz.castor.castor 中的类" target="classFrame">TimeZone2String</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
