<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.aop
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/nutz/aop/package-summary.html" target="classFrame">org.nutz.aop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassAgent.html" title="org.nutz.aop 中的接口" target="classFrame"><I>ClassAgent</I></A>
<BR>
<A HREF="ClassDefiner.html" title="org.nutz.aop 中的接口" target="classFrame"><I>ClassDefiner</I></A>
<BR>
<A HREF="MethodInterceptor.html" title="org.nutz.aop 中的接口" target="classFrame"><I>MethodInterceptor</I></A>
<BR>
<A HREF="MethodMatcher.html" title="org.nutz.aop 中的接口" target="classFrame"><I>MethodMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClassAgent.html" title="org.nutz.aop 中的类" target="classFrame">AbstractClassAgent</A>
<BR>
<A HREF="AbstractClassAgent.Pair.html" title="org.nutz.aop 中的类" target="classFrame">AbstractClassAgent.Pair</A>
<BR>
<A HREF="AbstractClassAgent.Pair2.html" title="org.nutz.aop 中的类" target="classFrame">AbstractClassAgent.Pair2</A>
<BR>
<A HREF="AbstractMethodInterceptor.html" title="org.nutz.aop 中的类" target="classFrame">AbstractMethodInterceptor</A>
<BR>
<A HREF="DefaultClassDefiner.html" title="org.nutz.aop 中的类" target="classFrame">DefaultClassDefiner</A>
<BR>
<A HREF="MethodMatcherFactory.html" title="org.nutz.aop 中的类" target="classFrame">MethodMatcherFactory</A>
<BR>
<A HREF="RegexMethodMatcher.html" title="org.nutz.aop 中的类" target="classFrame">RegexMethodMatcher</A>
<BR>
<A HREF="SimpleMethodMatcher.html" title="org.nutz.aop 中的类" target="classFrame">SimpleMethodMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
