<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:53 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassX
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/aop/asm/AsmClassAgent.html" title="org.nutz.aop.asm 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/aop/asm/Helper.html" title="org.nutz.aop.asm 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/aop/asm/ClassX.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassX.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.aop.asm</FONT>
<BR>
类 ClassX&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.aop.asm.ClassX&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口">Opcodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ClassX&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口">Opcodes</A></DL>
</PRE>

<P>
通过Asm生成字节码
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.nutz.aop.asm.org.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 org.nutz.aop.asm.org.asm.<A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口">Opcodes</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_6">V1_6</A>, <A HREF="../../../../org/nutz/aop/asm/org/asm/Opcodes.html#V1_7">V1_7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#ClassX(java.lang.Class, java.lang.String, java.lang.reflect.Method[], java.lang.reflect.Constructor[])">ClassX</A></B>(java.lang.Class&lt;<A HREF="../../../../org/nutz/aop/asm/ClassX.html" title="ClassX 中的类型参数">T</A>&gt;&nbsp;klass,
       java.lang.String&nbsp;myName,
       java.lang.reflect.Method[]&nbsp;methodArray,
       java.lang.reflect.Constructor&lt;<A HREF="../../../../org/nutz/aop/asm/ClassX.html" title="ClassX 中的类型参数">T</A>&gt;[]&nbsp;constructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#addAopMethods()">addAopMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#addConstructors()">addConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#addField()">addField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#enhandClass(java.lang.Class, java.lang.String, java.lang.reflect.Method[], java.lang.reflect.Constructor[])">enhandClass</A></B>(java.lang.Class&lt;T&gt;&nbsp;kclass,
            java.lang.String&nbsp;myName,
            java.lang.reflect.Method[]&nbsp;methodArray,
            java.lang.reflect.Constructor&lt;?&gt;[]&nbsp;constructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#enhandMethod()">enhandMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#findMethodIndex(java.lang.String, java.lang.String, java.lang.reflect.Method[])">findMethodIndex</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc,
                java.lang.reflect.Method[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#getAccess(int)">getAccess</A></B>(int&nbsp;modify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#getParentInterfaces(java.lang.Class)">getParentInterfaces</A></B>(java.lang.Class&lt;?&gt;&nbsp;xClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/aop/asm/ClassX.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassX(java.lang.Class, java.lang.String, java.lang.reflect.Method[], java.lang.reflect.Constructor[])"><!-- --></A><H3>
ClassX</H3>
<PRE>
protected <B>ClassX</B>(java.lang.Class&lt;<A HREF="../../../../org/nutz/aop/asm/ClassX.html" title="ClassX 中的类型参数">T</A>&gt;&nbsp;klass,
                 java.lang.String&nbsp;myName,
                 java.lang.reflect.Method[]&nbsp;methodArray,
                 java.lang.reflect.Constructor&lt;<A HREF="../../../../org/nutz/aop/asm/ClassX.html" title="ClassX 中的类型参数">T</A>&gt;[]&nbsp;constructors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentInterfaces(java.lang.Class)"><!-- --></A><H3>
getParentInterfaces</H3>
<PRE>
protected static java.lang.String[] <B>getParentInterfaces</B>(java.lang.Class&lt;?&gt;&nbsp;xClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField()"><!-- --></A><H3>
addField</H3>
<PRE>
protected void <B>addField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstructors()"><!-- --></A><H3>
addConstructors</H3>
<PRE>
protected void <B>addConstructors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAopMethods()"><!-- --></A><H3>
addAopMethods</H3>
<PRE>
protected void <B>addAopMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enhandMethod()"><!-- --></A><H3>
enhandMethod</H3>
<PRE>
protected void <B>enhandMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(int)"><!-- --></A><H3>
getAccess</H3>
<PRE>
protected int <B>getAccess</B>(int&nbsp;modify)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethodIndex(java.lang.String, java.lang.String, java.lang.reflect.Method[])"><!-- --></A><H3>
findMethodIndex</H3>
<PRE>
protected static int <B>findMethodIndex</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;desc,
                                     java.lang.reflect.Method[]&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
protected byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enhandClass(java.lang.Class, java.lang.String, java.lang.reflect.Method[], java.lang.reflect.Constructor[])"><!-- --></A><H3>
enhandClass</H3>
<PRE>
public static &lt;T&gt; byte[] <B>enhandClass</B>(java.lang.Class&lt;T&gt;&nbsp;kclass,
                                     java.lang.String&nbsp;myName,
                                     java.lang.reflect.Method[]&nbsp;methodArray,
                                     java.lang.reflect.Constructor&lt;?&gt;[]&nbsp;constructors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/aop/asm/AsmClassAgent.html" title="org.nutz.aop.asm 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/aop/asm/Helper.html" title="org.nutz.aop.asm 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/aop/asm/ClassX.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassX.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
