<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:00 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NutFilePool
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NutFilePool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/filepool/Pools.html" title="org.nutz.filepool 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/filepool/NutFilePool.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NutFilePool.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.filepool</FONT>
<BR>
类 NutFilePool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.filepool.NutFilePool</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NutFilePool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#NutFilePool(java.lang.String)">NutFilePool</A></B>(java.lang.String&nbsp;homePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#NutFilePool(java.lang.String, long)">NutFilePool</A></B>(java.lang.String&nbsp;homePath,
            long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清空文件池</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#createFile(java.lang.String)">createFile</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在池中创建一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#getFile(long, java.lang.String)">getFile</A></B>(long&nbsp;fId,
        java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个文件，如果文件不存在，返回null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#getFileId(java.io.File)">getFileId</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个文件在池中的 ID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#hasFile(long, java.lang.String)">hasFile</A></B>(long&nbsp;fId,
        java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#removeFile(long, java.lang.String)">removeFile</A></B>(long&nbsp;fId,
           java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从池中删除一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/filepool/NutFilePool.html#returnFile(long, java.lang.String)">returnFile</A></B>(long&nbsp;fId,
           java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个文件，如果文件不存在，创建它</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NutFilePool(java.lang.String)"><!-- --></A><H3>
NutFilePool</H3>
<PRE>
public <B>NutFilePool</B>(java.lang.String&nbsp;homePath)</PRE>
<DL>
</DL>
<HR>

<A NAME="NutFilePool(java.lang.String, long)"><!-- --></A><H3>
NutFilePool</H3>
<PRE>
public <B>NutFilePool</B>(java.lang.String&nbsp;homePath,
                   long&nbsp;size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#clear()">FilePool</A></CODE> 复制的描述</B></DD>
<DD>清空文件池
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#clear()">clear</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFile(java.lang.String)"><!-- --></A><H3>
createFile</H3>
<PRE>
public java.io.File <B>createFile</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#createFile(java.lang.String)">FilePool</A></CODE> 复制的描述</B></DD>
<DD>在池中创建一个文件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#createFile(java.lang.String)">createFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>suffix</CODE> - 文件的后缀
<DT><B>返回：</B><DD>文件</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public long <B>current</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#current()">current</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>当前池中最大的文件 ID 号</DL>
</DD>
</DL>
<HR>

<A NAME="getFileId(java.io.File)"><!-- --></A><H3>
getFileId</H3>
<PRE>
public long <B>getFileId</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#getFileId(java.io.File)">FilePool</A></CODE> 复制的描述</B></DD>
<DD>获取一个文件在池中的 ID。 如果这个文件不在池中，返回 -1
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#getFileId(java.io.File)">getFileId</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件
<DT><B>返回：</B><DD>文件在池中的 ID，如果不在池中，返回 -1</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(long, java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
public java.io.File <B>removeFile</B>(long&nbsp;fId,
                               java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#removeFile(long, java.lang.String)">FilePool</A></CODE> 复制的描述</B></DD>
<DD>从池中删除一个文件
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#removeFile(long, java.lang.String)">removeFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fId</CODE> - 文件ID<DD><CODE>suffix</CODE> - 文件后缀名
<DT><B>返回：</B><DD>被删除的文件</DL>
</DD>
</DL>
<HR>

<A NAME="hasFile(long, java.lang.String)"><!-- --></A><H3>
hasFile</H3>
<PRE>
public boolean <B>hasFile</B>(long&nbsp;fId,
                       java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#hasFile(long, java.lang.String)">hasFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fId</CODE> - 文件的 ID<DD><CODE>suffix</CODE> - 文件后缀名
<DT><B>返回：</B><DD>是否存在这个文件</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(long, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(long&nbsp;fId,
                            java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#getFile(long, java.lang.String)">FilePool</A></CODE> 复制的描述</B></DD>
<DD>获取一个文件，如果文件不存在，返回null
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#getFile(long, java.lang.String)">getFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fId</CODE> - 文件ID<DD><CODE>suffix</CODE> - 文件后缀名
<DT><B>返回：</B><DD>文件对象</DL>
</DD>
</DL>
<HR>

<A NAME="returnFile(long, java.lang.String)"><!-- --></A><H3>
returnFile</H3>
<PRE>
public java.io.File <B>returnFile</B>(long&nbsp;fId,
                               java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#returnFile(long, java.lang.String)">FilePool</A></CODE> 复制的描述</B></DD>
<DD>获取一个文件，如果文件不存在，创建它
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口">FilePool</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/filepool/FilePool.html#returnFile(long, java.lang.String)">returnFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>文件对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/filepool/FilePool.html" title="org.nutz.filepool 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/filepool/Pools.html" title="org.nutz.filepool 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/filepool/NutFilePool.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NutFilePool.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
