<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:03 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao.tools
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/dao/tools/package-summary.html" target="classFrame">org.nutz.dao.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DTableParser.html" title="org.nutz.dao.tools 中的接口" target="classFrame"><I>DTableParser</I></A>
<BR>
<A HREF="TableDefinition.html" title="org.nutz.dao.tools 中的接口" target="classFrame"><I>TableDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DField.html" title="org.nutz.dao.tools 中的类" target="classFrame">DField</A>
<BR>
<A HREF="DTable.html" title="org.nutz.dao.tools 中的类" target="classFrame">DTable</A>
<BR>
<A HREF="Tables.html" title="org.nutz.dao.tools 中的类" target="classFrame">Tables</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
