<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:03 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ByteReading
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteReading";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/nutz/lang/util/ClassLoaderUtil.html" title="org.nutz.lang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/lang/util/ByteReading.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ByteReading.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang.util</FONT>
<BR>
类 ByteReading</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.util.ByteReading</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteReading</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
读字节码的帮助类
 <p>
 思路是缓存一个 int[] 数组，根据游标，读取不同的数据
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#ByteReading(int[])">ByteReading</A></B>(int[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#clearMark()">clearMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标记归零</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#cursor()">cursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据游标，获取一个字节组成的整数，比如
 
 
 [34] [00] [0F] [35]
             ----^ 游标
 
 
 将返回整数 0F， 即 15
 
 本函数不改变游标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getInt2()">getInt2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据游标，获取一个两个字节组成的整数，比如
 
 
 [34] [00] [0F] [35]
             ----^ 游标
 
 
 将返回整数 000F， 即 15
 
 本函数不改变游标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getInt4()">getInt4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据游标，获取一个四个字节组成的整数，比如
 
 
 [12] [34] [00] [00] [00] [0F] [35]
                            ----^ 游标
 
 
 将返回整数 00 00 00 0F， 即 15
 
 本函数不改变游标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getMark()">getMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getUtf8()">getUtf8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#getUtf8(int)">getUtf8</A></B>(int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将从某一个字节一直读到游标所在字节（不包括游标所在字节），并将内容转换成 UTF-8 字符串
 
 
 [12] [34] [00] [41] [42] [43] [35]
                            ----^ 游标 = 5
 
 
 如果 getUtf8(3) 将返回 41 42 43， 即 "ABC"
 
 
 更多详情，请参看 <a href=
 "http://java.sun.com/javase/6/docs/api/java/io/DataInput.html#modified-utf-8"
 > 变长 UTF-8 字符串</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#isOutOfRange()">isOutOfRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标记当前游标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#next(int)">next</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向后移动n个字节</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#prev(int)">prev</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向后移动 n个字节</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#setMark(int)">setMark</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标记某一个索引</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/ByteReading.html#toHexString(int)">toHexString</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从标记位到当前的游标获得打印字符串以便调试。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteReading(int[])"><!-- --></A><H3>
ByteReading</H3>
<PRE>
public <B>ByteReading</B>(int[]&nbsp;bytes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A> <B>next</B>(int&nbsp;step)</PRE>
<DL>
<DD>向后移动n个字节
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>step</CODE> - 移动多少个字节
<DT><B>返回：</B><DD>ByteReading 移动成功，null，已经越界</DL>
</DD>
</DL>
<HR>

<A NAME="prev(int)"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A> <B>prev</B>(int&nbsp;step)</PRE>
<DL>
<DD>向后移动 n个字节
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>step</CODE> - 移动多少个字节
<DT><B>返回：</B><DD>ByteReading 移动成功，null，已经越界</DL>
</DD>
</DL>
<HR>

<A NAME="isOutOfRange()"><!-- --></A><H3>
isOutOfRange</H3>
<PRE>
public boolean <B>isOutOfRange</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>游标是否越界</DL>
</DD>
</DL>
<HR>

<A NAME="cursor()"><!-- --></A><H3>
cursor</H3>
<PRE>
public int <B>cursor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>游标位置</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>字节数组长度</DL>
</DD>
</DL>
<HR>

<A NAME="setMark(int)"><!-- --></A><H3>
setMark</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A> <B>setMark</B>(int&nbsp;index)</PRE>
<DL>
<DD>标记某一个索引
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 索引值
<DT><B>返回：</B><DD>ByteReading</DL>
</DD>
</DL>
<HR>

<A NAME="mark()"><!-- --></A><H3>
mark</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A> <B>mark</B>()</PRE>
<DL>
<DD>标记当前游标
<P>
<DD><DL>

<DT><B>返回：</B><DD>ByteReading</DL>
</DD>
</DL>
<HR>

<A NAME="getMark()"><!-- --></A><H3>
getMark</H3>
<PRE>
public int <B>getMark</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前的标记</DL>
</DD>
</DL>
<HR>

<A NAME="clearMark()"><!-- --></A><H3>
clearMark</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/ByteReading.html" title="org.nutz.lang.util 中的类">ByteReading</A> <B>clearMark</B>()</PRE>
<DL>
<DD>标记归零
<P>
<DD><DL>

<DT><B>返回：</B><DD>ByteReading</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>根据游标，获取一个字节组成的整数，比如
 
 <pre>
 [34] [00] [0F] [35]
             ----^ 游标
 </pre>
 
 将返回整数 0F， 即 15
 <p>
 本函数不改变游标
<P>
<DD><DL>

<DT><B>返回：</B><DD>整数</DL>
</DD>
</DL>
<HR>

<A NAME="getInt2()"><!-- --></A><H3>
getInt2</H3>
<PRE>
public int <B>getInt2</B>()</PRE>
<DL>
<DD>根据游标，获取一个两个字节组成的整数，比如
 
 <pre>
 [34] [00] [0F] [35]
             ----^ 游标
 </pre>
 
 将返回整数 000F， 即 15
 <p>
 本函数不改变游标
<P>
<DD><DL>

<DT><B>返回：</B><DD>整数</DL>
</DD>
</DL>
<HR>

<A NAME="getInt4()"><!-- --></A><H3>
getInt4</H3>
<PRE>
public int <B>getInt4</B>()</PRE>
<DL>
<DD>根据游标，获取一个四个字节组成的整数，比如
 
 <pre>
 [12] [34] [00] [00] [00] [0F] [35]
                            ----^ 游标
 </pre>
 
 将返回整数 00 00 00 0F， 即 15
 <p>
 本函数不改变游标
<P>
<DD><DL>

<DT><B>返回：</B><DD>整数</DL>
</DD>
</DL>
<HR>

<A NAME="getUtf8(int)"><!-- --></A><H3>
getUtf8</H3>
<PRE>
public java.lang.String <B>getUtf8</B>(int&nbsp;from)</PRE>
<DL>
<DD>将从某一个字节一直读到游标所在字节（不包括游标所在字节），并将内容转换成 UTF-8 字符串
 
 <pre>
 [12] [34] [00] [41] [42] [43] [35]
                            ----^ 游标 = 5
 </pre>
 
 如果 getUtf8(3) 将返回 41 42 43， 即 "ABC"
 
 <p>
 更多详情，请参看 <a href=
 "http://java.sun.com/javase/6/docs/api/java/io/DataInput.html#modified-utf-8"
 > 变长 UTF-8 字符串</a>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>from</CODE> - 起始字节下标
<DT><B>返回：</B><DD>Utf8字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getUtf8()"><!-- --></A><H3>
getUtf8</H3>
<PRE>
public java.lang.String <B>getUtf8</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>从标记下标到游标之间的字节组成的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public int[] <B>getBytes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>从标记位到游标之间的字节数组（包括标记位，不包括游标）</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public java.lang.String <B>toHexString</B>(int&nbsp;width)</PRE>
<DL>
<DD>从标记位到当前的游标获得打印字符串以便调试。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - 字符串一行有多少字节
<DT><B>返回：</B><DD>打印字符串。如果没有字节可以打印，返回 "<!empty>"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/nutz/lang/util/ClassLoaderUtil.html" title="org.nutz.lang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/lang/util/ByteReading.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ByteReading.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
