<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:04 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.ioc.meta
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/ioc/meta/package-summary.html" target="classFrame">org.nutz.ioc.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IocEventSet.html" title="org.nutz.ioc.meta 中的类" target="classFrame">IocEventSet</A>
<BR>
<A HREF="IocField.html" title="org.nutz.ioc.meta 中的类" target="classFrame">IocField</A>
<BR>
<A HREF="IocObject.html" title="org.nutz.ioc.meta 中的类" target="classFrame">IocObject</A>
<BR>
<A HREF="IocValue.html" title="org.nutz.ioc.meta 中的类" target="classFrame">IocValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
