<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Json
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Json";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/json/Json.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Json.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.json</FONT>
<BR>
类 Json</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.json.Json</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Json</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JSON 转换工具
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com), wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#Json()">Json</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#fromJson(java.lang.CharSequence)">fromJson</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 JSON 字符串中，获取 JAVA 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#fromJson(java.lang.Class, java.lang.CharSequence)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 JSON 字符串中，根据获取某种指定类型的 JSON 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#fromJson(java.lang.Class, java.io.Reader)">fromJson</A></B>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的类型，从输入流中生成 JSON 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#fromJson(java.io.Reader)">fromJson</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从一个文本输入流中，生成一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#toJson(java.lang.Object)">toJson</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个 JAVA 对象转换成 JSON 字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#toJson(java.lang.Object, org.nutz.json.JsonFormat)">toJson</A></B>(java.lang.Object&nbsp;obj,
       <A HREF="../../../org/nutz/json/JsonFormat.html" title="org.nutz.json 中的类">JsonFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个 JAVA 对象转换成 JSON 字符串，并且可以设定 JSON 字符串的格式化方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#toJson(java.io.Writer, java.lang.Object)">toJson</A></B>(java.io.Writer&nbsp;writer,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个 JAVA 对象写到一个文本输出流里</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/json/Json.html#toJson(java.io.Writer, java.lang.Object, org.nutz.json.JsonFormat)">toJson</A></B>(java.io.Writer&nbsp;writer,
       java.lang.Object&nbsp;obj,
       <A HREF="../../../org/nutz/json/JsonFormat.html" title="org.nutz.json 中的类">JsonFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个 JAVA 对象写到一个文本输出流里，并且可以设定 JSON 字符串的格式化方式</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Json()"><!-- --></A><H3>
Json</H3>
<PRE>
public <B>Json</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromJson(java.io.Reader)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public static java.lang.Object <B>fromJson</B>(java.io.Reader&nbsp;reader)
                                 throws <A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></PRE>
<DL>
<DD>从一个文本输入流中，生成一个对象。根据内容不同，可能会生成
 <ul>
 <li>Map
 <li>List
 <li>Integer 或者 Float
 <li>String
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reader</CODE> - 输入流
<DT><B>返回：</B><DD>JAVA 对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.io.Reader)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public static &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                             java.io.Reader&nbsp;reader)
                  throws <A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></PRE>
<DL>
<DD>根据指定的类型，从输入流中生成 JSON 对象。 你的类型可以是任何 Java 对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 对象类型<DD><CODE>reader</CODE> - 输入流
<DT><B>返回：</B><DD>特定类型的 JAVA 对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.CharSequence)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public static java.lang.Object <B>fromJson</B>(java.lang.CharSequence&nbsp;cs)
                                 throws <A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></PRE>
<DL>
<DD>从 JSON 字符串中，获取 JAVA 对象。 实际上，它就是用一个 Read 包裹给定字符串。
 <p>
 请参看函数 ‘Object fromJson(Reader reader)’ 的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - JSON 字符串
<DT><B>返回：</B><DD>JAVA 对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/lang/Lang.html" title="org.nutz.lang 中的类"><CODE>Lang</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromJson(java.lang.Class, java.lang.CharSequence)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public static &lt;T&gt; T <B>fromJson</B>(java.lang.Class&lt;T&gt;&nbsp;type,
                             java.lang.CharSequence&nbsp;cs)
                  throws <A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></PRE>
<DL>
<DD>从 JSON 字符串中，根据获取某种指定类型的 JSON 对象。
 <p>
 请参看函数 ‘<T> T fromJson(Class<T> type, Reader reader)’ 的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 对象类型<DD><CODE>cs</CODE> - JSON 字符串
<DT><B>返回：</B><DD>特定类型的 JAVA 对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类">JsonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object)"><!-- --></A><H3>
toJson</H3>
<PRE>
public static java.lang.String <B>toJson</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>将一个 JAVA 对象转换成 JSON 字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - JAVA 对象
<DT><B>返回：</B><DD>JSON 字符串</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.lang.Object, org.nutz.json.JsonFormat)"><!-- --></A><H3>
toJson</H3>
<PRE>
public static java.lang.String <B>toJson</B>(java.lang.Object&nbsp;obj,
                                      <A HREF="../../../org/nutz/json/JsonFormat.html" title="org.nutz.json 中的类">JsonFormat</A>&nbsp;format)</PRE>
<DL>
<DD>将一个 JAVA 对象转换成 JSON 字符串，并且可以设定 JSON 字符串的格式化方式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - JAVA 对象<DD><CODE>format</CODE> - JSON 字符串格式化
<DT><B>返回：</B><DD>JSON 字符串</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.io.Writer, java.lang.Object)"><!-- --></A><H3>
toJson</H3>
<PRE>
public static void <B>toJson</B>(java.io.Writer&nbsp;writer,
                          java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>将一个 JAVA 对象写到一个文本输出流里
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>writer</CODE> - 文本输出流<DD><CODE>obj</CODE> - JAVA 对象</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(java.io.Writer, java.lang.Object, org.nutz.json.JsonFormat)"><!-- --></A><H3>
toJson</H3>
<PRE>
public static void <B>toJson</B>(java.io.Writer&nbsp;writer,
                          java.lang.Object&nbsp;obj,
                          <A HREF="../../../org/nutz/json/JsonFormat.html" title="org.nutz.json 中的类">JsonFormat</A>&nbsp;format)</PRE>
<DL>
<DD>将一个 JAVA 对象写到一个文本输出流里，并且可以设定 JSON 字符串的格式化方式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>writer</CODE> - 文本输出流<DD><CODE>obj</CODE> - JAVA 对象<DD><CODE>format</CODE> - JSON 字符串格式化 , 若format, 则定义为JsonFormat.nice()</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../org/nutz/json/JsonException.html" title="org.nutz.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/json/Json.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Json.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
