<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:49:57 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ByteVector
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassReader.html" title="org.nutz.aop.asm.org.asm 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/aop/asm/org/asm/ByteVector.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ByteVector.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.aop.asm.org.asm</FONT>
<BR>
类 ByteVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.aop.asm.org.asm.ByteVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteVector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A dynamically extensible vector of bytes. This class is roughly equivalent to
 a DataOutputStream on top of a ByteArrayOutputStream, but is more efficient.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#ByteVector()">ByteVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ByteVector</CODE></A> with a default initial
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#ByteVector(int)">ByteVector</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ByteVector</CODE></A> with the given initial
 size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#putByte(int)">putByte</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a byte into this byte vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#putByteArray(byte[], int, int)">putByteArray</A></B>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an array of bytes into this byte vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#putInt(int)">putInt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an int into this byte vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#putLong(long)">putLong</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a long into this byte vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#putShort(int)">putShort</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a short into this byte vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html#putUTF8(java.lang.String)">putUTF8</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an UTF8 string into this byte vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteVector()"><!-- --></A><H3>
ByteVector</H3>
<PRE>
public <B>ByteVector</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ByteVector</CODE></A> with a default initial
 size.
<P>
</DL>
<HR>

<A NAME="ByteVector(int)"><!-- --></A><H3>
ByteVector</H3>
<PRE>
public <B>ByteVector</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ByteVector</CODE></A> with the given initial
 size.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>initialSize</CODE> - the initial size of the byte vector to be constructed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putByte(int)"><!-- --></A><H3>
putByte</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A> <B>putByte</B>(int&nbsp;b)</PRE>
<DL>
<DD>Puts a byte into this byte vector. The byte vector is automatically
 enlarged if necessary.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>b</CODE> - a byte.
<DT><B>返回：</B><DD>this byte vector.</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(int)"><!-- --></A><H3>
putShort</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A> <B>putShort</B>(int&nbsp;s)</PRE>
<DL>
<DD>Puts a short into this byte vector. The byte vector is automatically
 enlarged if necessary.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - a short.
<DT><B>返回：</B><DD>this byte vector.</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A> <B>putInt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Puts an int into this byte vector. The byte vector is automatically
 enlarged if necessary.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>i</CODE> - an int.
<DT><B>返回：</B><DD>this byte vector.</DL>
</DD>
</DL>
<HR>

<A NAME="putLong(long)"><!-- --></A><H3>
putLong</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A> <B>putLong</B>(long&nbsp;l)</PRE>
<DL>
<DD>Puts a long into this byte vector. The byte vector is automatically
 enlarged if necessary.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>l</CODE> - a long.
<DT><B>返回：</B><DD>this byte vector.</DL>
</DD>
</DL>
<HR>

<A NAME="putUTF8(java.lang.String)"><!-- --></A><H3>
putUTF8</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A> <B>putUTF8</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Puts an UTF8 string into this byte vector. The byte vector is
 automatically enlarged if necessary.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - a String.
<DT><B>返回：</B><DD>this byte vector.</DL>
</DD>
</DL>
<HR>

<A NAME="putByteArray(byte[], int, int)"><!-- --></A><H3>
putByteArray</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ByteVector.html" title="org.nutz.aop.asm.org.asm 中的类">ByteVector</A> <B>putByteArray</B>(byte[]&nbsp;b,
                               int&nbsp;off,
                               int&nbsp;len)</PRE>
<DL>
<DD>Puts an array of bytes into this byte vector. The byte vector is
 automatically enlarged if necessary.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>b</CODE> - an array of bytes. May be <tt>null</tt> to put <tt>len</tt>
            null bytes into this byte vector.<DD><CODE>off</CODE> - index of the fist byte of b that must be copied.<DD><CODE>len</CODE> - number of bytes of b that must be copied.
<DT><B>返回：</B><DD>this byte vector.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassReader.html" title="org.nutz.aop.asm.org.asm 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/aop/asm/org/asm/ByteVector.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ByteVector.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
