<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:49:57 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassWriter
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/FieldVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/aop/asm/org/asm/ClassWriter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassWriter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.aop.asm.org.asm</FONT>
<BR>
类 ClassWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.aop.asm.org.asm.ClassWriter</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><CODE>ClassVisitor</CODE></A> that generates classes in bytecode form. More
 precisely this visitor generates a byte array conforming to the Java class
 file format. It can be used alone, to generate a Java class "from scratch",
 or with one or more <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassReader.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ClassReader</CODE></A> and adapter class visitor
 to generate a modified class from one or more existing Java classes.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#COMPUTE_FRAMES">COMPUTE_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to automatically compute the stack map frames of methods from
 scratch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#COMPUTE_MAXS">COMPUTE_MAXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to automatically compute the maximum stack size and the maximum
 number of local variables of methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#ClassWriter(int)">ClassWriter</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ClassWriter</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#getCommonSuperClass(java.lang.String, java.lang.String)">getCommonSuperClass</A></B>(java.lang.String&nbsp;type1,
                    java.lang.String&nbsp;type2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the common super type of the two given types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#newClass(java.lang.String)">newClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a class reference to the constant pool of the class being build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#newConst(java.lang.Object)">newConst</A></B>(java.lang.Object&nbsp;cst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number or string constant to the constant pool of the class being
 build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#newField(java.lang.String, java.lang.String, java.lang.String)">newField</A></B>(java.lang.String&nbsp;owner,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field reference to the constant pool of the class being build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#newMethod(java.lang.String, java.lang.String, java.lang.String, boolean)">newMethod</A></B>(java.lang.String&nbsp;owner,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          boolean&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method reference to the constant pool of the class being build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#newNameType(java.lang.String, java.lang.String)">newNameType</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name and type to the constant pool of the class being build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#newUTF8(java.lang.String)">newUTF8</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an UTF8 string to the constant pool of the class being build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bytecode of the class that was build with this class writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></B>(int&nbsp;version,
      int&nbsp;access,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;signature,
      java.lang.String&nbsp;superName,
      java.lang.String[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the header of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/AnnotationVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(java.lang.String&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitAttribute(org.nutz.aop.asm.org.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the end of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/FieldVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">FieldVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></B>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;outerName,
                java.lang.String&nbsp;innerName,
                int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits information about an inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">MethodVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></B>(int&nbsp;access,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc,
            java.lang.String&nbsp;signature,
            java.lang.String[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></B>(java.lang.String&nbsp;owner,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the enclosing class of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></B>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the source of the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPUTE_MAXS"><!-- --></A><H3>
COMPUTE_MAXS</H3>
<PRE>
public static final int <B>COMPUTE_MAXS</B></PRE>
<DL>
<DD>Flag to automatically compute the maximum stack size and the maximum
 number of local variables of methods. If this flag is set, then the
 arguments of the <A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html#visitMaxs(int, int)"><CODE>visitMaxs</CODE></A> method of the
 <A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><CODE>MethodVisitor</CODE></A> returned by the <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><CODE>visitMethod</CODE></A>
 method will be ignored, and computed automatically from the signature and
 the bytecode of each method.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#ClassWriter(int)"><CODE>ClassWriter(int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.ClassWriter.COMPUTE_MAXS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="COMPUTE_FRAMES"><!-- --></A><H3>
COMPUTE_FRAMES</H3>
<PRE>
public static final int <B>COMPUTE_FRAMES</B></PRE>
<DL>
<DD>Flag to automatically compute the stack map frames of methods from
 scratch. If this flag is set, then the calls to the
 <A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])"><CODE>MethodVisitor.visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])</CODE></A> method are ignored, and the stack map
 frames are recomputed from the methods bytecode. The arguments of the
 <A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html#visitMaxs(int, int)"><CODE>visitMaxs</CODE></A> method are also ignored and
 recomputed from the bytecode. In other words, computeFrames implies
 computeMaxs.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#ClassWriter(int)"><CODE>ClassWriter(int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.nutz.aop.asm.org.asm.ClassWriter.COMPUTE_FRAMES">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassWriter(int)"><!-- --></A><H3>
ClassWriter</H3>
<PRE>
public <B>ClassWriter</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>ClassWriter</CODE></A> object.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>flags</CODE> - option flags that can be used to modify the default behavior
            of this class. See <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#COMPUTE_MAXS"><CODE>COMPUTE_MAXS</CODE></A>,
            <A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassWriter.html#COMPUTE_FRAMES"><CODE>COMPUTE_FRAMES</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits the header of the class.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>version</CODE> - the class version.<DD><CODE>access</CODE> - the class's access flags (see <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口"><CODE>Opcodes</CODE></A>). This parameter
            also indicates if the class is deprecated.<DD><CODE>name</CODE> - the internal name of the class (see
            <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>signature</CODE> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.<DD><CODE>superName</CODE> - the internal of name of the super class (see
            <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). For
            interfaces, the super class is <CODE>Object</CODE>. May be
            <tt>null</tt>, but only for the <CODE>Object</CODE> class.<DD><CODE>interfaces</CODE> - the internal names of the class's interfaces (see
            <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
            <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
visitSource</H3>
<PRE>
public void <B>visitSource</B>(java.lang.String&nbsp;file,
                        java.lang.String&nbsp;debug)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits the source of the class.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitSource(java.lang.String, java.lang.String)">visitSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>file</CODE> - the name of the source file from which the class was compiled.
            May be <tt>null</tt>.<DD><CODE>debug</CODE> - additional debug information to compute the correspondance
            between source and compiled elements of the class. May be
            <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOuterClass(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitOuterClass</H3>
<PRE>
public void <B>visitOuterClass</B>(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">visitOuterClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>owner</CODE> - internal name of the enclosing class of the class.<DD><CODE>name</CODE> - the name of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.<DD><CODE>desc</CODE> - the descriptor of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/AnnotationVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">AnnotationVisitor</A> <B>visitAnnotation</B>(java.lang.String&nbsp;desc,
                                         boolean&nbsp;visible)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits an annotation of the class.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>返回：</B><DD>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.nutz.aop.asm.org.asm.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
public void <B>visitAttribute</B>(<A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitAttribute(org.nutz.aop.asm.org.asm.Attribute)">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits a non standard attribute of the class.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitAttribute(org.nutz.aop.asm.org.asm.Attribute)">visitAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>attr</CODE> - an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <B>visitInnerClass</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;access)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">visitInnerClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - the internal name of an inner class (see
            <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>outerName</CODE> - the internal name of the class to which the inner class
            belongs (see <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).
            May be <tt>null</tt> for not member classes.<DD><CODE>innerName</CODE> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.<DD><CODE>access</CODE> - the access flags of the inner class as originally declared in
            the enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
visitField</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/FieldVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">FieldVisitor</A> <B>visitField</B>(int&nbsp;access,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits a field of the class.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>access</CODE> - the field's access flags (see <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口"><CODE>Opcodes</CODE></A>). This parameter
            also indicates if the field is synthetic and/or deprecated.<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.<DD><CODE>value</CODE> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <CODE>Integer</CODE>, a <CODE>Float</CODE>, a <CODE>Long</CODE>, a
            <CODE>Double</CODE> or a <CODE>String</CODE> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.
<DT><B>返回：</B><DD>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public <A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">MethodVisitor</A> <B>visitMethod</B>(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits a method of the class. This method <i>must</i> return a new
 <A HREF="../../../../../../org/nutz/aop/asm/org/asm/MethodVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><CODE>MethodVisitor</CODE></A> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>access</CODE> - the method's access flags (see <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Opcodes.html" title="org.nutz.aop.asm.org.asm 中的接口"><CODE>Opcodes</CODE></A>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.<DD><CODE>exceptions</CODE> - the internal names of the method's exception classes (see
            <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
            <tt>null</tt>.
<DT><B>返回：</B><DD>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitEnd()">ClassVisitor</A></CODE> 复制的描述</B></DD>
<DD>Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口">ClassVisitor</A></CODE> 中的 <CODE><A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html#visitEnd()">visitEnd</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Returns the bytecode of the class that was build with this class writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>the bytecode of the class that was build with this class writer.</DL>
</DD>
</DL>
<HR>

<A NAME="newConst(java.lang.Object)"><!-- --></A><H3>
newConst</H3>
<PRE>
public int <B>newConst</B>(java.lang.Object&nbsp;cst)</PRE>
<DL>
<DD>Adds a number or string constant to the constant pool of the class being
 build. Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Attribute</CODE></A> sub classes, and is
 normally not needed by class generators or adapters.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cst</CODE> - the value of the constant to be added to the constant pool.
            This parameter must be an <CODE>Integer</CODE>, a <CODE>Float</CODE>, a
            <CODE>Long</CODE>, a <CODE>Double</CODE> or a <CODE>String</CODE>.
<DT><B>返回：</B><DD>the index of a new or already existing constant item with the
         given value.</DL>
</DD>
</DL>
<HR>

<A NAME="newUTF8(java.lang.String)"><!-- --></A><H3>
newUTF8</H3>
<PRE>
public int <B>newUTF8</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds an UTF8 string to the constant pool of the class being build. Does
 nothing if the constant pool already contains a similar item. <i>This
 method is intended for <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Attribute</CODE></A> sub classes, and is normally not
 needed by class generators or adapters.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - the String value.
<DT><B>返回：</B><DD>the index of a new or already existing UTF8 item.</DL>
</DD>
</DL>
<HR>

<A NAME="newClass(java.lang.String)"><!-- --></A><H3>
newClass</H3>
<PRE>
public int <B>newClass</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a class reference to the constant pool of the class being build.
 Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Attribute</CODE></A> sub classes, and is
 normally not needed by class generators or adapters.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - the internal name of the class.
<DT><B>返回：</B><DD>the index of a new or already existing class reference item.</DL>
</DD>
</DL>
<HR>

<A NAME="newField(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newField</H3>
<PRE>
public int <B>newField</B>(java.lang.String&nbsp;owner,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Adds a field reference to the constant pool of the class being build.
 Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Attribute</CODE></A> sub classes, and is
 normally not needed by class generators or adapters.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>owner</CODE> - the internal name of the field's owner class.<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor.
<DT><B>返回：</B><DD>the index of a new or already existing field reference item.</DL>
</DD>
</DL>
<HR>

<A NAME="newMethod(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
newMethod</H3>
<PRE>
public int <B>newMethod</B>(java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc,
                     boolean&nbsp;itf)</PRE>
<DL>
<DD>Adds a method reference to the constant pool of the class being build.
 Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Attribute</CODE></A> sub classes, and is
 normally not needed by class generators or adapters.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>owner</CODE> - the internal name of the method's owner class.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor.<DD><CODE>itf</CODE> - <tt>true</tt> if <tt>owner</tt> is an interface.
<DT><B>返回：</B><DD>the index of a new or already existing method reference item.</DL>
</DD>
</DL>
<HR>

<A NAME="newNameType(java.lang.String, java.lang.String)"><!-- --></A><H3>
newNameType</H3>
<PRE>
public int <B>newNameType</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Adds a name and type to the constant pool of the class being build. Does
 nothing if the constant pool already contains a similar item. <i>This
 method is intended for <A HREF="../../../../../../org/nutz/aop/asm/org/asm/Attribute.html" title="org.nutz.aop.asm.org.asm 中的类"><CODE>Attribute</CODE></A> sub classes, and is normally not
 needed by class generators or adapters.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - a name.<DD><CODE>desc</CODE> - a type descriptor.
<DT><B>返回：</B><DD>the index of a new or already existing name and type item.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonSuperClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommonSuperClass</H3>
<PRE>
protected java.lang.String <B>getCommonSuperClass</B>(java.lang.String&nbsp;type1,
                                               java.lang.String&nbsp;type2)</PRE>
<DL>
<DD>Returns the common super type of the two given types. The default
 implementation of this method <i>loads<i> the two given classes and uses
 the java.lang.Class methods to find the common super class. It can be
 overridden to compute this common super type in other ways, in particular
 without actually loading any class, or to take into account the class
 that is currently being generated by this ClassWriter, which can of
 course not be loaded since it is under construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type1</CODE> - the internal name of a class.<DD><CODE>type2</CODE> - the internal name of another class.
<DT><B>返回：</B><DD>the internal name of the common super class of the two given
         classes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/ClassVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nutz/aop/asm/org/asm/FieldVisitor.html" title="org.nutz.aop.asm.org.asm 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nutz/aop/asm/org/asm/ClassWriter.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassWriter.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
