<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:00 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SimpleNode
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/lang/util/Resources.html" title="org.nutz.lang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/lang/util/SimpleNode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang.util</FONT>
<BR>
类 SimpleNode&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.util.SimpleNode&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleNode&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#add(org.nutz.lang.util.Node...)">add</A></B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;?&gt;...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#addFirst(org.nutz.lang.util.Node)">addFirst</A></B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#child(int)">child</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#countChildren()">countChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#desc(int...)">desc</A></B>(int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#firstChild()">firstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getAncestors()">getAncestors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getPrevSibling()">getPrevSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#hasChild()">hasChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#insertBefore(int, org.nutz.lang.util.Node)">insertBefore</A></B>(int&nbsp;index,
             <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#lastChild()">lastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#next(int)">next</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#next(org.nutz.lang.util.Node)">next</A></B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#parent(org.nutz.lang.util.Node)">parent</A></B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#popFirst()">popFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#prev()">prev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#prev(int)">prev</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#prev(org.nutz.lang.util.Node)">prev</A></B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#set(T)">set</A></B>(<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A> <B>get</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#get()">get</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(T)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>set</B>(<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#set(T)">set</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>parent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#parent()">parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>top</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#top()">top</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prev()"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>prev</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#prev()">prev</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prev(org.nutz.lang.util.Node)"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>prev</B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#prev(org.nutz.lang.util.Node)">prev</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#next()">next</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(org.nutz.lang.util.Node)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>next</B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#next(org.nutz.lang.util.Node)">next</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#isRoot()">isRoot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#isLast()">isLast</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#isFirst()">isFirst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestors()"><!-- --></A><H3>
getAncestors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt; <B>getAncestors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#getAncestors()">getAncestors</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#depth()">depth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt; <B>getNextSibling</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#getNextSibling()">getNextSibling</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevSibling()"><!-- --></A><H3>
getPrevSibling</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt; <B>getPrevSibling</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#getPrevSibling()">getPrevSibling</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#index()">index</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#getChildren()">getChildren</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countChildren()"><!-- --></A><H3>
countChildren</H3>
<PRE>
public int <B>countChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#countChildren()">countChildren</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChild()"><!-- --></A><H3>
hasChild</H3>
<PRE>
public boolean <B>hasChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#hasChild()">hasChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstChild()"><!-- --></A><H3>
firstChild</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>firstChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#firstChild()">firstChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastChild()"><!-- --></A><H3>
lastChild</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>lastChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#lastChild()">lastChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent(org.nutz.lang.util.Node)"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>parent</B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#parent(org.nutz.lang.util.Node)">parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.nutz.lang.util.Node...)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>add</B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;?&gt;...&nbsp;nodes)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#add(org.nutz.lang.util.Node...)">add</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(org.nutz.lang.util.Node)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>addFirst</B>(<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#addFirst(org.nutz.lang.util.Node)">addFirst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="child(int)"><!-- --></A><H3>
child</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>child</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#child(int)">child</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desc(int...)"><!-- --></A><H3>
desc</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>desc</B>(int...&nbsp;indexes)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#desc(int...)">desc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>next</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#next(int)">next</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prev(int)"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>prev</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#prev(int)">prev</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(int, org.nutz.lang.util.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>insertBefore</B>(int&nbsp;index,
                            <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#insertBefore(int, org.nutz.lang.util.Node)">insertBefore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>pop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#pop()">pop</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popFirst()"><!-- --></A><H3>
popFirst</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>popFirst</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#popFirst()">popFirst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt; <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#remove(int)">remove</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="SimpleNode 中的类型参数">T</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/Node.html#iterator()">iterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/lang/util/Resources.html" title="org.nutz.lang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/lang/util/SimpleNode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
