<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:00 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Tag
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="org.nutz.lang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/lang/util/Tag.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang.util</FONT>
<BR>
类 Tag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="org.nutz.lang.util 中的类">org.nutz.lang.util.SimpleNode</A>&lt;<A HREF="../../../../org/nutz/lang/util/HtmlToken.html" title="org.nutz.lang.util 中的类">HtmlToken</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.util.Tag</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../org/nutz/lang/util/Node.html" title="org.nutz.lang.util 中的接口">Node</A>&lt;<A HREF="../../../../org/nutz/lang/util/HtmlToken.html" title="org.nutz.lang.util 中的类">HtmlToken</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tag</B><DT>extends <A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="org.nutz.lang.util 中的类">SimpleNode</A>&lt;<A HREF="../../../../org/nutz/lang/util/HtmlToken.html" title="org.nutz.lang.util 中的类">HtmlToken</A>&gt;</DL>
</PRE>

<P>
简便的 Tag 实现
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#Tag()">Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#attr(java.lang.String, int)">attr</A></B>(java.lang.String&nbsp;name,
     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#attr(java.lang.String, java.lang.String)">attr</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#childrenTag()">childrenTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#isBlock()">isBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#isBody()">isBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#isChildAllInline()">isChildAllInline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#isHtml()">isHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#isInline()">isInline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#isNoChild()">isNoChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#tag(java.lang.String)">tag</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#text(java.lang.String)">text</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nutz/lang/util/Tag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nutz.lang.util.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.nutz.lang.util.<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="org.nutz.lang.util 中的类">SimpleNode</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#add(org.nutz.lang.util.Node...)">add</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#addFirst(org.nutz.lang.util.Node)">addFirst</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#child(int)">child</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#countChildren()">countChildren</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#depth()">depth</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#desc(int...)">desc</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#firstChild()">firstChild</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#get()">get</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getAncestors()">getAncestors</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getChildren()">getChildren</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#getPrevSibling()">getPrevSibling</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#hasChild()">hasChild</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#index()">index</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#insertBefore(int, org.nutz.lang.util.Node)">insertBefore</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#isFirst()">isFirst</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#isLast()">isLast</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#isRoot()">isRoot</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#iterator()">iterator</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#lastChild()">lastChild</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#next()">next</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#next(int)">next</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#next(org.nutz.lang.util.Node)">next</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#parent()">parent</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#parent(org.nutz.lang.util.Node)">parent</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#pop()">pop</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#popFirst()">popFirst</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#prev()">prev</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#prev(int)">prev</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#prev(org.nutz.lang.util.Node)">prev</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#remove(int)">remove</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#set(T)">set</A>, <A HREF="../../../../org/nutz/lang/util/SimpleNode.html#top()">top</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tag()"><!-- --></A><H3>
Tag</H3>
<PRE>
public <B>Tag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag(java.lang.String)"><!-- --></A><H3>
tag</H3>
<PRE>
public static <A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A> <B>tag</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
public static <A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A> <B>text</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlock()"><!-- --></A><H3>
isBlock</H3>
<PRE>
public boolean <B>isBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInline()"><!-- --></A><H3>
isInline</H3>
<PRE>
public boolean <B>isInline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoChild()"><!-- --></A><H3>
isNoChild</H3>
<PRE>
public boolean <B>isNoChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHtml()"><!-- --></A><H3>
isHtml</H3>
<PRE>
public boolean <B>isHtml</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBody()"><!-- --></A><H3>
isBody</H3>
<PRE>
public boolean <B>isBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChildAllInline()"><!-- --></A><H3>
isChildAllInline</H3>
<PRE>
public boolean <B>isChildAllInline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String, java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A> <B>attr</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String, int)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A> <B>attr</B>(java.lang.String&nbsp;name,
                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenTag()"><!-- --></A><H3>
childrenTag</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/nutz/lang/util/Tag.html" title="org.nutz.lang.util 中的类">Tag</A>&gt; <B>childrenTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="org.nutz.lang.util 中的类">SimpleNode</A>&lt;<A HREF="../../../../org/nutz/lang/util/HtmlToken.html" title="org.nutz.lang.util 中的类">HtmlToken</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../org/nutz/lang/util/SimpleNode.html#toString()">toString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nutz/lang/util/SimpleNode.html" title="org.nutz.lang.util 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nutz/lang/util/Tag.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
