<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:49:57 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Castor
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Castor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/castor/Castor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Castor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.castor</FONT>
<BR>
类 Castor&lt;FROM,TO&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.castor.Castor&lt;FROM,TO&gt;</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../org/nutz/castor/castor/Array2Array.html" title="org.nutz.castor.castor 中的类">Array2Array</A>, <A HREF="../../../org/nutz/castor/castor/Array2Collection.html" title="org.nutz.castor.castor 中的类">Array2Collection</A>, <A HREF="../../../org/nutz/castor/castor/Array2Map.html" title="org.nutz.castor.castor 中的类">Array2Map</A>, <A HREF="../../../org/nutz/castor/castor/Array2Object.html" title="org.nutz.castor.castor 中的类">Array2Object</A>, <A HREF="../../../org/nutz/castor/castor/Array2String.html" title="org.nutz.castor.castor 中的类">Array2String</A>, <A HREF="../../../org/nutz/castor/castor/Boolean2Number.html" title="org.nutz.castor.castor 中的类">Boolean2Number</A>, <A HREF="../../../org/nutz/castor/castor/Boolean2String.html" title="org.nutz.castor.castor 中的类">Boolean2String</A>, <A HREF="../../../org/nutz/castor/castor/Calendar2Datetime.html" title="org.nutz.castor.castor 中的类">Calendar2Datetime</A>, <A HREF="../../../org/nutz/castor/castor/Calendar2Long.html" title="org.nutz.castor.castor 中的类">Calendar2Long</A>, <A HREF="../../../org/nutz/castor/castor/Calendar2Timestamp.html" title="org.nutz.castor.castor 中的类">Calendar2Timestamp</A>, <A HREF="../../../org/nutz/castor/castor/Character2Number.html" title="org.nutz.castor.castor 中的类">Character2Number</A>, <A HREF="../../../org/nutz/castor/castor/Class2Mirror.html" title="org.nutz.castor.castor 中的类">Class2Mirror</A>, <A HREF="../../../org/nutz/castor/castor/Class2String.html" title="org.nutz.castor.castor 中的类">Class2String</A>, <A HREF="../../../org/nutz/castor/castor/Collection2Array.html" title="org.nutz.castor.castor 中的类">Collection2Array</A>, <A HREF="../../../org/nutz/castor/castor/Collection2Collection.html" title="org.nutz.castor.castor 中的类">Collection2Collection</A>, <A HREF="../../../org/nutz/castor/castor/Collection2Map.html" title="org.nutz.castor.castor 中的类">Collection2Map</A>, <A HREF="../../../org/nutz/castor/castor/Collection2Object.html" title="org.nutz.castor.castor 中的类">Collection2Object</A>, <A HREF="../../../org/nutz/castor/castor/Collection2String.html" title="org.nutz.castor.castor 中的类">Collection2String</A>, <A HREF="../../../org/nutz/castor/castor/Datetime2Calendar.html" title="org.nutz.castor.castor 中的类">Datetime2Calendar</A>, <A HREF="../../../org/nutz/castor/castor/Datetime2Long.html" title="org.nutz.castor.castor 中的类">Datetime2Long</A>, <A HREF="../../../org/nutz/castor/castor/Datetime2SqlDate.html" title="org.nutz.castor.castor 中的类">Datetime2SqlDate</A>, <A HREF="../../../org/nutz/castor/castor/Datetime2SqlTime.html" title="org.nutz.castor.castor 中的类">Datetime2SqlTime</A>, <A HREF="../../../org/nutz/castor/castor/Datetime2Timpestamp.html" title="org.nutz.castor.castor 中的类">Datetime2Timpestamp</A>, <A HREF="../../../org/nutz/castor/castor/DateTimeCastor.html" title="org.nutz.castor.castor 中的类">DateTimeCastor</A>, <A HREF="../../../org/nutz/castor/castor/Enum2Number.html" title="org.nutz.castor.castor 中的类">Enum2Number</A>, <A HREF="../../../org/nutz/castor/castor/Enum2String.html" title="org.nutz.castor.castor 中的类">Enum2String</A>, <A HREF="../../../org/nutz/castor/castor/File2String.html" title="org.nutz.castor.castor 中的类">File2String</A>, <A HREF="../../../org/nutz/castor/castor/Map2Array.html" title="org.nutz.castor.castor 中的类">Map2Array</A>, <A HREF="../../../org/nutz/castor/castor/Map2Collection.html" title="org.nutz.castor.castor 中的类">Map2Collection</A>, <A HREF="../../../org/nutz/castor/castor/Map2Object.html" title="org.nutz.castor.castor 中的类">Map2Object</A>, <A HREF="../../../org/nutz/castor/castor/Map2String.html" title="org.nutz.castor.castor 中的类">Map2String</A>, <A HREF="../../../org/nutz/castor/castor/Mirror2Class.html" title="org.nutz.castor.castor 中的类">Mirror2Class</A>, <A HREF="../../../org/nutz/castor/castor/Mirror2String.html" title="org.nutz.castor.castor 中的类">Mirror2String</A>, <A HREF="../../../org/nutz/castor/castor/Number2Boolean.html" title="org.nutz.castor.castor 中的类">Number2Boolean</A>, <A HREF="../../../org/nutz/castor/castor/Number2Calendar.html" title="org.nutz.castor.castor 中的类">Number2Calendar</A>, <A HREF="../../../org/nutz/castor/castor/Number2Character.html" title="org.nutz.castor.castor 中的类">Number2Character</A>, <A HREF="../../../org/nutz/castor/castor/Number2Datetime.html" title="org.nutz.castor.castor 中的类">Number2Datetime</A>, <A HREF="../../../org/nutz/castor/castor/Number2Enum.html" title="org.nutz.castor.castor 中的类">Number2Enum</A>, <A HREF="../../../org/nutz/castor/castor/Number2Number.html" title="org.nutz.castor.castor 中的类">Number2Number</A>, <A HREF="../../../org/nutz/castor/castor/Number2String.html" title="org.nutz.castor.castor 中的类">Number2String</A>, <A HREF="../../../org/nutz/castor/castor/Number2Timestamp.html" title="org.nutz.castor.castor 中的类">Number2Timestamp</A>, <A HREF="../../../org/nutz/castor/castor/Object2Class.html" title="org.nutz.castor.castor 中的类">Object2Class</A>, <A HREF="../../../org/nutz/castor/castor/Object2Map.html" title="org.nutz.castor.castor 中的类">Object2Map</A>, <A HREF="../../../org/nutz/castor/castor/Object2Mirror.html" title="org.nutz.castor.castor 中的类">Object2Mirror</A>, <A HREF="../../../org/nutz/castor/castor/Object2Object.html" title="org.nutz.castor.castor 中的类">Object2Object</A>, <A HREF="../../../org/nutz/castor/castor/Object2String.html" title="org.nutz.castor.castor 中的类">Object2String</A>, <A HREF="../../../org/nutz/castor/castor/SqlDate2Timestamp.html" title="org.nutz.castor.castor 中的类">SqlDate2Timestamp</A>, <A HREF="../../../org/nutz/castor/castor/SqlTime2Timestamp.html" title="org.nutz.castor.castor 中的类">SqlTime2Timestamp</A>, <A HREF="../../../org/nutz/castor/castor/String2Array.html" title="org.nutz.castor.castor 中的类">String2Array</A>, <A HREF="../../../org/nutz/castor/castor/String2Boolean.html" title="org.nutz.castor.castor 中的类">String2Boolean</A>, <A HREF="../../../org/nutz/castor/castor/String2Character.html" title="org.nutz.castor.castor 中的类">String2Character</A>, <A HREF="../../../org/nutz/castor/castor/String2Class.html" title="org.nutz.castor.castor 中的类">String2Class</A>, <A HREF="../../../org/nutz/castor/castor/String2Collection.html" title="org.nutz.castor.castor 中的类">String2Collection</A>, <A HREF="../../../org/nutz/castor/castor/String2Email.html" title="org.nutz.castor.castor 中的类">String2Email</A>, <A HREF="../../../org/nutz/castor/castor/String2Enum.html" title="org.nutz.castor.castor 中的类">String2Enum</A>, <A HREF="../../../org/nutz/castor/castor/String2File.html" title="org.nutz.castor.castor 中的类">String2File</A>, <A HREF="../../../org/nutz/castor/castor/String2Map.html" title="org.nutz.castor.castor 中的类">String2Map</A>, <A HREF="../../../org/nutz/castor/castor/String2Mirror.html" title="org.nutz.castor.castor 中的类">String2Mirror</A>, <A HREF="../../../org/nutz/castor/castor/String2Number.html" title="org.nutz.castor.castor 中的类">String2Number</A>, <A HREF="../../../org/nutz/castor/castor/String2Object.html" title="org.nutz.castor.castor 中的类">String2Object</A>, <A HREF="../../../org/nutz/castor/castor/String2Pattern.html" title="org.nutz.castor.castor 中的类">String2Pattern</A>, <A HREF="../../../org/nutz/castor/castor/String2TimeZone.html" title="org.nutz.castor.castor 中的类">String2TimeZone</A>, <A HREF="../../../org/nutz/castor/castor/Timestamp2Calendar.html" title="org.nutz.castor.castor 中的类">Timestamp2Calendar</A>, <A HREF="../../../org/nutz/castor/castor/Timestamp2Datetime.html" title="org.nutz.castor.castor 中的类">Timestamp2Datetime</A>, <A HREF="../../../org/nutz/castor/castor/Timestamp2Long.html" title="org.nutz.castor.castor 中的类">Timestamp2Long</A>, <A HREF="../../../org/nutz/castor/castor/Timestamp2SqlDate.html" title="org.nutz.castor.castor 中的类">Timestamp2SqlDate</A>, <A HREF="../../../org/nutz/castor/castor/Timestamp2SqlTime.html" title="org.nutz.castor.castor 中的类">Timestamp2SqlTime</A>, <A HREF="../../../org/nutz/castor/castor/TimeZone2String.html" title="org.nutz.castor.castor 中的类">TimeZone2String</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Castor&lt;FROM,TO&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#fromClass">fromClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#toClass">toClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#Castor()">Castor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/nutz/castor/Castor.html" title="Castor 中的类型参数">TO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#cast(FROM, java.lang.Class, java.lang.String...)">cast</A></B>(<A HREF="../../../org/nutz/castor/Castor.html" title="Castor 中的类型参数">FROM</A>&nbsp;src,
     java.lang.Class&lt;?&gt;&nbsp;toType,
     java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#createCollection(java.lang.Object, java.lang.Class)">createCollection</A></B>(java.lang.Object&nbsp;src,
                 java.lang.Class&lt;?&gt;&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#getFromClass()">getFromClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/castor/Castor.html#getToClass()">getToClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromClass"><!-- --></A><H3>
fromClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>fromClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toClass"><!-- --></A><H3>
toClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>toClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Castor()"><!-- --></A><H3>
Castor</H3>
<PRE>
protected <B>Castor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromClass()"><!-- --></A><H3>
getFromClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getFromClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToClass()"><!-- --></A><H3>
getToClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getToClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.Object,java.lang.Class,java.lang.String[])"><!-- --></A><A NAME="cast(FROM, java.lang.Class, java.lang.String...)"><!-- --></A><H3>
cast</H3>
<PRE>
public abstract <A HREF="../../../org/nutz/castor/Castor.html" title="Castor 中的类型参数">TO</A> <B>cast</B>(<A HREF="../../../org/nutz/castor/Castor.html" title="Castor 中的类型参数">FROM</A>&nbsp;src,
                        java.lang.Class&lt;?&gt;&nbsp;toType,
                        java.lang.String...&nbsp;args)
                 throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCollection(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
createCollection</H3>
<PRE>
protected static java.util.Collection <B>createCollection</B>(java.lang.Object&nbsp;src,
                                                       java.lang.Class&lt;?&gt;&nbsp;toType)
                                                throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/castor/Castor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Castor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
