<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Files
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Files";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/FailToSetValueException.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/Invoking.html" title="org.nutz.lang 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Files.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang</FONT>
<BR>
类 Files</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.Files</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Files</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
文件操作的帮助函数
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>amos(amosleaf@gmail.com), zozoh(zozohtnt@gmail.com), wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#Files()">Files</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#cleanAllFolderInSubFolderes(java.io.File, java.lang.String)">cleanAllFolderInSubFolderes</A></B>(java.io.File&nbsp;dir,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个目录下的特殊名称的目录彻底删除，比如 '.svn' 或者 '.cvs'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#clearDir(java.io.File)">clearDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除一个目录里所有的内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#copyDir(java.io.File, java.io.File)">copyDir</A></B>(java.io.File&nbsp;src,
        java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝一个目录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;src,
         java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#createDirIfNoExists(java.lang.String)">createDirIfNoExists</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;试图生成一个目录对象，如果文件不存在则创建它。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#createFileIfNoExists(java.lang.String)">createFileIfNoExists</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;试图生成一个文件对象，如果文件不存在则创建它。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#createNewFile(java.io.File)">createNewFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建新文件，如果父目录不存在，也一并创建。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#deleteDir(java.io.File)">deleteDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强行删除一个目录，包括这个目录下所有的子目录和文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#deleteFile(java.io.File)">deleteFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#dirs(java.io.File)">dirs</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个目录下所有子目录。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#equals(java.io.File, java.io.File)">equals</A></B>(java.io.File&nbsp;f1,
       java.io.File&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断两个文件内容是否相等</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#files(java.io.File, java.lang.String)">files</A></B>(java.io.File&nbsp;dir,
      java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个目录下所有的文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.zip.ZipEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findEntryInZip(java.util.zip.ZipFile, java.lang.String)">findEntryInZip</A></B>(java.util.zip.ZipFile&nbsp;zip,
               java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据正则式，从压缩文件中获取文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFile(java.lang.String)">findFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 CLASSPATH 下寻找一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFile(java.lang.String, java.lang.ClassLoader)">findFile</A></B>(java.lang.String&nbsp;path,
         java.lang.ClassLoader&nbsp;klassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 CLASSPATH 下寻找一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFile(java.lang.String, java.lang.ClassLoader, java.lang.String)">findFile</A></B>(java.lang.String&nbsp;path,
         java.lang.ClassLoader&nbsp;klassLoader,
         java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 CLASSPATH 下寻找一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFile(java.lang.String, java.lang.String)">findFile</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 CLASSPATH 下寻找一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFileAsStream(java.lang.String)">findFileAsStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取输出流</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFileAsStream(java.lang.String, java.lang.Class)">findFileAsStream</A></B>(java.lang.String&nbsp;path,
                 java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取输出流</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFileAsStream(java.lang.String, java.lang.Class, java.lang.String)">findFileAsStream</A></B>(java.lang.String&nbsp;path,
                 java.lang.Class&lt;?&gt;&nbsp;klass,
                 java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取输出流</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#findFileAsStream(java.lang.String, java.lang.String)">findFileAsStream</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取输出流</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getFile(java.io.File, java.lang.String)">getFile</A></B>(java.io.File&nbsp;dir,
        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一个目录下，获取一个文件对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getMajorName(java.io.File)">getMajorName</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件主名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getMajorName(java.lang.String)">getMajorName</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件主名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getParent(java.lang.String)">getParent</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getSuffixName(java.io.File)">getSuffixName</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件后缀名，不包括 '.'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#getSuffixName(java.lang.String)">getSuffixName</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件后缀名，不包括 '.'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#isDirectory(java.io.File)">isDirectory</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件对象是否是目录，可接受 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#isEquals(java.io.File, java.io.File)">isEquals</A></B>(java.io.File&nbsp;f1,
         java.io.File&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;精确比较两个文件是否相等</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#isFile(java.io.File)">isFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件对象是否是文件，可接受 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#makeDir(java.io.File)">makeDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建新目录，如果父目录不存在，也一并创建。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#move(java.io.File, java.io.File)">move</A></B>(java.io.File&nbsp;src,
     java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将文件移动到新的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取 UTF-8 文件全部内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取 UTF-8 文件全部内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#rename(java.io.File, java.lang.String)">rename</A></B>(java.io.File&nbsp;src,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将文件改名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#renamePath(java.lang.String, java.lang.String)">renamePath</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#renameSuffix(java.io.File, java.lang.String)">renameSuffix</A></B>(java.io.File&nbsp;f,
             java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将文件后缀改名，从而生成一个新的文件对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#renameSuffix(java.lang.String, java.lang.String)">renameSuffix</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将文件路径后缀改名，从而生成一个新的文件路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#write(java.io.File, java.lang.Object)">write</A></B>(java.io.File&nbsp;f,
      java.lang.Object&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将内容写入 UTF-8 文件，如文件不存在，创建这个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Files.html#write(java.lang.String, java.lang.Object)">write</A></B>(java.lang.String&nbsp;path,
      java.lang.Object&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将内容写入 UTF-8 文件，如文件不存在，创建这个文件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Files()"><!-- --></A><H3>
Files</H3>
<PRE>
public <B>Files</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.lang.String <B>read</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>读取 UTF-8 文件全部内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径
<DT><B>返回：</B><DD>文件内容</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.lang.String <B>read</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>读取 UTF-8 文件全部内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件
<DT><B>返回：</B><DD>文件内容</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.lang.String&nbsp;path,
                         java.lang.Object&nbsp;content)</PRE>
<DL>
<DD>将内容写入 UTF-8 文件，如文件不存在，创建这个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>content</CODE> - 内容</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.File&nbsp;f,
                         java.lang.Object&nbsp;content)</PRE>
<DL>
<DD>将内容写入 UTF-8 文件，如文件不存在，创建这个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件<DD><CODE>content</CODE> - 内容</DL>
</DD>
</DL>
<HR>

<A NAME="renameSuffix(java.io.File, java.lang.String)"><!-- --></A><H3>
renameSuffix</H3>
<PRE>
public static java.io.File <B>renameSuffix</B>(java.io.File&nbsp;f,
                                        java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>将文件后缀改名，从而生成一个新的文件对象。但是并不在磁盘上创建它
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件<DD><CODE>suffix</CODE> - 新后缀
<DT><B>返回：</B><DD>新文件对象</DL>
</DD>
</DL>
<HR>

<A NAME="renameSuffix(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameSuffix</H3>
<PRE>
public static java.lang.String <B>renameSuffix</B>(java.lang.String&nbsp;path,
                                            java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>将文件路径后缀改名，从而生成一个新的文件路径。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>suffix</CODE> - 新后缀
<DT><B>返回：</B><DD>新文件后缀</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorName(java.lang.String)"><!-- --></A><H3>
getMajorName</H3>
<PRE>
public static java.lang.String <B>getMajorName</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>获取文件主名。 即去掉后缀的名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径
<DT><B>返回：</B><DD>文件主名</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorName(java.io.File)"><!-- --></A><H3>
getMajorName</H3>
<PRE>
public static java.lang.String <B>getMajorName</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>获取文件主名。 即去掉后缀的名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件
<DT><B>返回：</B><DD>文件主名</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixName(java.io.File)"><!-- --></A><H3>
getSuffixName</H3>
<PRE>
public static java.lang.String <B>getSuffixName</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>获取文件后缀名，不包括 '.'，如 'abc.gif','，则返回 'gif'
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件
<DT><B>返回：</B><DD>文件后缀名</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixName(java.lang.String)"><!-- --></A><H3>
getSuffixName</H3>
<PRE>
public static java.lang.String <B>getSuffixName</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>获取文件后缀名，不包括 '.'，如 'abc.gif','，则返回 'gif'
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径
<DT><B>返回：</B><DD>文件后缀名</DL>
</DD>
</DL>
<HR>

<A NAME="findEntryInZip(java.util.zip.ZipFile, java.lang.String)"><!-- --></A><H3>
findEntryInZip</H3>
<PRE>
public static java.util.zip.ZipEntry[] <B>findEntryInZip</B>(java.util.zip.ZipFile&nbsp;zip,
                                                      java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据正则式，从压缩文件中获取文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zip</CODE> - 压缩文件<DD><CODE>regex</CODE> - 正则式，用来匹配文件名
<DT><B>返回：</B><DD>数组</DL>
</DD>
</DL>
<HR>

<A NAME="createFileIfNoExists(java.lang.String)"><!-- --></A><H3>
createFileIfNoExists</H3>
<PRE>
public static java.io.File <B>createFileIfNoExists</B>(java.lang.String&nbsp;path)
                                         throws java.io.IOException</PRE>
<DL>
<DD>试图生成一个文件对象，如果文件不存在则创建它。 如果给出的 PATH 是相对路径 则会在 CLASSPATH
 中寻找，如果未找到，则会在用户主目录中创建这个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径，可以以 ~ 开头，也可以是 CLASSPATH 下面的路径
<DT><B>返回：</B><DD>文件对象
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - 创建失败</DL>
</DD>
</DL>
<HR>

<A NAME="createDirIfNoExists(java.lang.String)"><!-- --></A><H3>
createDirIfNoExists</H3>
<PRE>
public static java.io.File <B>createDirIfNoExists</B>(java.lang.String&nbsp;path)
                                        throws java.io.IOException</PRE>
<DL>
<DD>试图生成一个目录对象，如果文件不存在则创建它。 如果给出的 PATH 是相对路径 则会在 CLASSPATH
 中寻找，如果未找到，则会在用户主目录中创建这个目录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径，可以以 ~ 开头，也可以是 CLASSPATH 下面的路径
<DT><B>返回：</B><DD>文件对象
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - 创建失败</DL>
</DD>
</DL>
<HR>

<A NAME="findFile(java.lang.String, java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
findFile</H3>
<PRE>
public static java.io.File <B>findFile</B>(java.lang.String&nbsp;path,
                                    java.lang.ClassLoader&nbsp;klassLoader,
                                    java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>从 CLASSPATH 下寻找一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>klassLoader</CODE> - 参考 ClassLoader<DD><CODE>enc</CODE> - 文件路径编码
<DT><B>返回：</B><DD>文件对象，如果不存在，则为 null</DL>
</DD>
</DL>
<HR>

<A NAME="findFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
findFile</H3>
<PRE>
public static java.io.File <B>findFile</B>(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>从 CLASSPATH 下寻找一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>enc</CODE> - 文件路径编码
<DT><B>返回：</B><DD>文件对象，如果不存在，则为 null</DL>
</DD>
</DL>
<HR>

<A NAME="findFile(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
findFile</H3>
<PRE>
public static java.io.File <B>findFile</B>(java.lang.String&nbsp;path,
                                    java.lang.ClassLoader&nbsp;klassLoader)</PRE>
<DL>
<DD>从 CLASSPATH 下寻找一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>klassLoader</CODE> - 使用该 ClassLoader进行查找
<DT><B>返回：</B><DD>文件对象，如果不存在，则为 null</DL>
</DD>
</DL>
<HR>

<A NAME="findFile(java.lang.String)"><!-- --></A><H3>
findFile</H3>
<PRE>
public static java.io.File <B>findFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>从 CLASSPATH 下寻找一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径
<DT><B>返回：</B><DD>文件对象，如果不存在，则为 null</DL>
</DD>
</DL>
<HR>

<A NAME="findFileAsStream(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
findFileAsStream</H3>
<PRE>
public static java.io.InputStream <B>findFileAsStream</B>(java.lang.String&nbsp;path,
                                                   java.lang.Class&lt;?&gt;&nbsp;klass,
                                                   java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>获取输出流
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>klass</CODE> - 参考的类， -- 会用这个类的 ClassLoader<DD><CODE>enc</CODE> - 文件路径编码
<DT><B>返回：</B><DD>输出流</DL>
</DD>
</DL>
<HR>

<A NAME="findFileAsStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
findFileAsStream</H3>
<PRE>
public static java.io.InputStream <B>findFileAsStream</B>(java.lang.String&nbsp;path,
                                                   java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>获取输出流
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>enc</CODE> - 文件路径编码
<DT><B>返回：</B><DD>输出流</DL>
</DD>
</DL>
<HR>

<A NAME="findFileAsStream(java.lang.String, java.lang.Class)"><!-- --></A><H3>
findFileAsStream</H3>
<PRE>
public static java.io.InputStream <B>findFileAsStream</B>(java.lang.String&nbsp;path,
                                                   java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD>获取输出流
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径<DD><CODE>klass</CODE> - 参考的类， -- 会用这个类的 ClassLoader
<DT><B>返回：</B><DD>输出流</DL>
</DD>
</DL>
<HR>

<A NAME="findFileAsStream(java.lang.String)"><!-- --></A><H3>
findFileAsStream</H3>
<PRE>
public static java.io.InputStream <B>findFileAsStream</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>获取输出流
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 文件路径
<DT><B>返回：</B><DD>输出流</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.io.File)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public static boolean <B>isDirectory</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>文件对象是否是目录，可接受 null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFile(java.io.File)"><!-- --></A><H3>
isFile</H3>
<PRE>
public static boolean <B>isFile</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>文件对象是否是文件，可接受 null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewFile(java.io.File)"><!-- --></A><H3>
createNewFile</H3>
<PRE>
public static boolean <B>createNewFile</B>(java.io.File&nbsp;f)
                             throws java.io.IOException</PRE>
<DL>
<DD>创建新文件，如果父目录不存在，也一并创建。可接受 null 参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件对象
<DT><B>返回：</B><DD>false，如果文件已存在。 true 创建成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.io.File)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public static boolean <B>makeDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>创建新目录，如果父目录不存在，也一并创建。可接受 null 参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录对象
<DT><B>返回：</B><DD>false，如果目录已存在。 true 创建成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDir(java.io.File)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
public static boolean <B>deleteDir</B>(java.io.File&nbsp;dir)
                         throws java.io.IOException</PRE>
<DL>
<DD>强行删除一个目录，包括这个目录下所有的子目录和文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录
<DT><B>返回：</B><DD>是否删除成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.io.File)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public static boolean <B>deleteFile</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>删除一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 文件
<DT><B>返回：</B><DD>是否删除成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearDir(java.io.File)"><!-- --></A><H3>
clearDir</H3>
<PRE>
public static boolean <B>clearDir</B>(java.io.File&nbsp;dir)
                        throws java.io.IOException</PRE>
<DL>
<DD>清除一个目录里所有的内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录
<DT><B>返回：</B><DD>是否清除成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static boolean <B>copyFile</B>(java.io.File&nbsp;src,
                               java.io.File&nbsp;target)
                        throws java.io.IOException</PRE>
<DL>
<DD>拷贝一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 原始文件<DD><CODE>target</CODE> - 新文件
<DT><B>返回：</B><DD>是否拷贝成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDir(java.io.File, java.io.File)"><!-- --></A><H3>
copyDir</H3>
<PRE>
public static boolean <B>copyDir</B>(java.io.File&nbsp;src,
                              java.io.File&nbsp;target)
                       throws java.io.IOException</PRE>
<DL>
<DD>拷贝一个目录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 原始目录<DD><CODE>target</CODE> - 新目录
<DT><B>返回：</B><DD>是否拷贝成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(java.io.File, java.io.File)"><!-- --></A><H3>
move</H3>
<PRE>
public static boolean <B>move</B>(java.io.File&nbsp;src,
                           java.io.File&nbsp;target)
                    throws java.io.IOException</PRE>
<DL>
<DD>将文件移动到新的位置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 原始文件<DD><CODE>target</CODE> - 新文件
<DT><B>返回：</B><DD>移动是否成功
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.io.File, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public static boolean <B>rename</B>(java.io.File&nbsp;src,
                             java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>将文件改名
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - 文件<DD><CODE>newName</CODE> - 新名称
<DT><B>返回：</B><DD>改名是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="renamePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
renamePath</H3>
<PRE>
public static java.lang.String <B>renamePath</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>修改路径
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 路径<DD><CODE>newName</CODE> - 新名称
<DT><B>返回：</B><DD>新路径</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.String)"><!-- --></A><H3>
getParent</H3>
<PRE>
public static java.lang.String <B>getParent</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 路径
<DT><B>返回：</B><DD>父路径</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 全路径
<DT><B>返回：</B><DD>文件或者目录名</DL>
</DD>
</DL>
<HR>

<A NAME="cleanAllFolderInSubFolderes(java.io.File, java.lang.String)"><!-- --></A><H3>
cleanAllFolderInSubFolderes</H3>
<PRE>
public static void <B>cleanAllFolderInSubFolderes</B>(java.io.File&nbsp;dir,
                                               java.lang.String&nbsp;name)
                                        throws java.io.IOException</PRE>
<DL>
<DD>将一个目录下的特殊名称的目录彻底删除，比如 '.svn' 或者 '.cvs'
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录<DD><CODE>name</CODE> - 要清除的目录名
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEquals(java.io.File, java.io.File)"><!-- --></A><H3>
isEquals</H3>
<PRE>
public static boolean <B>isEquals</B>(java.io.File&nbsp;f1,
                               java.io.File&nbsp;f2)</PRE>
<DL>
<DD>精确比较两个文件是否相等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f1</CODE> - 文件1<DD><CODE>f2</CODE> - 文件2
<DT><B>返回：</B><DD>是否相等</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.io.File, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.io.File&nbsp;dir,
                                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>在一个目录下，获取一个文件对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录<DD><CODE>path</CODE> - 文件相对路径
<DT><B>返回：</B><DD>文件</DL>
</DD>
</DL>
<HR>

<A NAME="dirs(java.io.File)"><!-- --></A><H3>
dirs</H3>
<PRE>
public static java.io.File[] <B>dirs</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>获取一个目录下所有子目录。子目录如果以 '.' 开头，将被忽略
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录
<DT><B>返回：</B><DD>子目录数组</DL>
</DD>
</DL>
<HR>

<A NAME="files(java.io.File, java.lang.String)"><!-- --></A><H3>
files</H3>
<PRE>
public static java.io.File[] <B>files</B>(java.io.File&nbsp;dir,
                                   java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>获取一个目录下所有的文件。隐藏文件会被忽略。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dir</CODE> - 目录<DD><CODE>suffix</CODE> - 文件后缀名。如果为 null，则获取全部文件
<DT><B>返回：</B><DD>文件数组</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.io.File, java.io.File)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.io.File&nbsp;f1,
                             java.io.File&nbsp;f2)</PRE>
<DL>
<DD>判断两个文件内容是否相等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f1</CODE> - 文件对象<DD><CODE>f2</CODE> - 文件对象
<DT><B>返回：</B><DD><ul>
         <li>true: 两个文件内容完全相等
         <li>false: 任何一个文件对象为 null，不存在 或内容不相等
         </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/FailToSetValueException.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/Invoking.html" title="org.nutz.lang 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Files.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
