<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Mirror
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mirror";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/Maths.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/Stopwatch.html" title="org.nutz.lang 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Mirror.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang</FONT>
<BR>
类 Mirror&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.Mirror&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>T</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>Mirror&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
包裹了 Class<?>， 提供了更多的反射方法
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#born(java.lang.Object...)">born</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据构造函数参数，创建一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#canCastToDirectly(java.lang.Class)">canCastToDirectly</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#evalArgToRealArray(java.lang.Object...)">evalArgToRealArray</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个 Object[] 数组，变成一个真正的数组 T[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#evalToTypes(java.lang.Object...)">evalToTypes</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一组对象，变成一组类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#extractTypes()">extractTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#findField(java.lang.Class, java.lang.Class)">findField</A></B>(java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找包含某一个特殊注解的字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#findMethod(java.lang.Class, java.lang.Class...)">findMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;returnType,
           java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据返回值类型，以及参数类型，查找第一个匹配的方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#findMethod(java.lang.String, java.lang.Class...)">findMethod</A></B>(java.lang.String&nbsp;name,
           java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找一个方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#findMethods(java.lang.String, int)">findMethods</A></B>(java.lang.String&nbsp;name,
            int&nbsp;argNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据名称和参数个数，查找一组方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#findSetters(java.lang.String)">findSetters</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个字段名，获取一组有可能成为 Setter 函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getAllDeclaredMethods(java.lang.Class)">getAllDeclaredMethods</A></B>(java.lang.Class&lt;?&gt;&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前对象，所有的方法，包括私有方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getAllDeclaredMethodsWithoutTop()">getAllDeclaredMethodsWithoutTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当于 getAllDeclaredMethods(Object.class)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getBooleanGetterName(java.lang.String)">getBooleanGetterName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getBooleanSetterName(java.lang.String)">getBooleanSetterName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/lang/born/Borning.html" title="org.nutz.lang.born 中的接口">Borning</A>&lt;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getBorning(java.lang.Object...)">getBorning</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getConstructorDescriptor(java.lang.reflect.Constructor)">getConstructorDescriptor</A></B>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;AT extends java.lang.annotation.Annotation&gt; 
<BR>
java.lang.reflect.Field</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getField(java.lang.Class)">getField</A></B>(java.lang.Class&lt;AT&gt;&nbsp;ann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个字段。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个字段。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有的属性，包括私有属性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;AT extends java.lang.annotation.Annotation&gt; 
<BR>
java.lang.reflect.Field[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getFields(java.lang.Class)">getFields</A></B>(java.lang.Class&lt;AT&gt;&nbsp;ann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一组声明了特殊注解的字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getGenericTypes(java.lang.reflect.Field)">getGenericTypes</A></B>(java.lang.reflect.Field&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个字段的泛型参数数组，如果这个字段没有泛型，返回空数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getGetter(java.lang.reflect.Field)">getGetter</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据字段获取一个 Getter。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getGetter(java.lang.String)">getGetter</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据名称获取一个 Getter。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getGetterName(java.lang.String)">getGetterName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/lang/inject/Injecting.html" title="org.nutz.lang.inject 中的接口">Injecting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getInjecting(java.lang.String)">getInjecting</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据字段名，得出一个字段注入方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/lang/Invoking.html" title="org.nutz.lang 中的类">Invoking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getInvoking(java.lang.String, java.lang.Object...)">getInvoking</A></B>(java.lang.String&nbsp;methodName,
            java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据函数名称和参数，返回一个函数调用方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getMethodDescriptor(java.lang.reflect.Method)">getMethodDescriptor</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取本类型所有的方法，包括私有方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getOuterClass()">getOuterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getParamDescriptor(java.lang.Class[])">getParamDescriptor</A></B>(java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getPath(java.lang.Class)">getPath</A></B>(java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getSetter(java.lang.reflect.Field)">getSetter</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个字段获取 Setter
 
 比如，你想获取 abc 的 setter ，那么优先查找 setAbc(T abc)，如果 没有，则查找 abc(T abc)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getSetter(java.lang.String, java.lang.Class)">getSetter</A></B>(java.lang.String&nbsp;fieldName,
          java.lang.Class&lt;?&gt;&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个字段名了字段类型获取 Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getSetterName(java.lang.String)">getSetterName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getStaticMethods()">getStaticMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getTypeDescriptor(java.lang.Class)">getTypeDescriptor</A></B>(java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Class&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getTypeParam(java.lang.Class, int)">getTypeParam</A></B>(java.lang.Class&lt;?&gt;&nbsp;klass,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个类的某个一个泛型参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Type[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getTypeParams(java.lang.Class)">getTypeParams</A></B>(java.lang.Class&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一个类的泛型参数数组，如果这个类没有泛型参数，返回 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getValue(java.lang.Object, java.lang.reflect.Field)">getValue</A></B>(java.lang.Object&nbsp;obj,
         java.lang.reflect.Field&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不调用 getter，直接获得字段的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getValue(java.lang.Object, java.lang.String)">getValue</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优先通过 getter 获取字段值，如果没有，则直接获取字段值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getWrapper()">getWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#getWrapperClass()">getWrapperClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#invoke(java.lang.Object, java.lang.String, java.lang.Object...)">invoke</A></B>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;methodName,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用对象的一个方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#is(java.lang.Class)">is</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断当前对象是否为一个类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#is(java.lang.String)">is</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断当前对象是否为一个类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isBoolean()">isBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isByte()">isByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isChar()">isChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isDateTimeLike()">isDateTimeLike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isDecimal()">isDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isDouble()">isDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isFloat()">isFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isInt()">isInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isIntLike()">isIntLike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isLong()">isLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isOf(java.lang.Class)">isOf</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isPrimitiveNumber()">isPrimitiveNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isShort()">isShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isStringLike()">isStringLike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#isWrpperOf(java.lang.Class)">isWrpperOf</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/lang/MatchType.html" title="org.nutz.lang 中的枚举">MatchType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#matchParamTypes(java.lang.Class[], java.lang.Class[])">matchParamTypes</A></B>(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                java.lang.Class&lt;?&gt;[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配一个函数声明的参数类型数组和一个调用参数数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/lang/MatchType.html" title="org.nutz.lang 中的枚举">MatchType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#matchParamTypes(java.lang.Class[], java.lang.Object...)">matchParamTypes</A></B>(java.lang.Class&lt;?&gt;[]&nbsp;methodParamTypes,
                java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个方法的参数类型同一个给定的参数数组是否可以匹配</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#me(java.lang.Class)">me</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包裹一个类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#me(java.lang.Class, org.nutz.lang.TypeExtractor)">me</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
   <A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口">TypeExtractor</A>&nbsp;typeExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包裹一个类，并设置自定义的类型提炼逻辑</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#me(T)">me</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成一个对象的 Mirror</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#setTypeExtractor(org.nutz.lang.TypeExtractor)">setTypeExtractor</A></B>(<A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口">TypeExtractor</A>&nbsp;typeExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自己的类型提炼逻辑</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#setValue(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;obj,
         java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为对象的一个字段设值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;fieldName,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为对象的一个字段设值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Mirror.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="me(java.lang.Class)"><!-- --></A><H3>
me</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;T&gt; <B>me</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>包裹一个类
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 类
<DT><B>返回：</B><DD>Mirror</DL>
</DD>
</DL>
<HR>

<A NAME="me(java.lang.Object)"><!-- --></A><A NAME="me(T)"><!-- --></A><H3>
me</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;T&gt; <B>me</B>(T&nbsp;obj)</PRE>
<DL>
<DD>生成一个对象的 Mirror
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象。
<DT><B>返回：</B><DD>Mirror， 如果 对象 null，则返回 null</DL>
</DD>
</DL>
<HR>

<A NAME="me(java.lang.Class, org.nutz.lang.TypeExtractor)"><!-- --></A><H3>
me</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;T&gt; <B>me</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                               <A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口">TypeExtractor</A>&nbsp;typeExtractor)</PRE>
<DL>
<DD>包裹一个类，并设置自定义的类型提炼逻辑
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - <DD><CODE>typeExtractor</CODE> - 
<DT><B>返回：</B><DD>Mirror<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口"><CODE>TypeExtractor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeExtractor(org.nutz.lang.TypeExtractor)"><!-- --></A><H3>
setTypeExtractor</H3>
<PRE>
public <A HREF="../../../org/nutz/lang/Mirror.html" title="org.nutz.lang 中的类">Mirror</A>&lt;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A>&gt; <B>setTypeExtractor</B>(<A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口">TypeExtractor</A>&nbsp;typeExtractor)</PRE>
<DL>
<DD>设置自己的类型提炼逻辑
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>typeExtractor</CODE> - 
<DT><B>返回：</B><DD>Mirror<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口"><CODE>TypeExtractor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGetter(java.lang.String)"><!-- --></A><H3>
getGetter</H3>
<PRE>
public java.lang.reflect.Method <B>getGetter</B>(java.lang.String&nbsp;fieldName)
                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>根据名称获取一个 Getter。
 <p>
 比如，你想获取 abc 的 getter ，那么优先查找 getAbc()，如果 没有，则查找 abc()。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 
<DT><B>返回：</B><DD>方法
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - 没有找到 Getter</DL>
</DD>
</DL>
<HR>

<A NAME="getGetter(java.lang.reflect.Field)"><!-- --></A><H3>
getGetter</H3>
<PRE>
public java.lang.reflect.Method <B>getGetter</B>(java.lang.reflect.Field&nbsp;field)
                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>根据字段获取一个 Getter。
 <p>
 比如，你想获取 abc 的 getter ，那么优先查找 getAbc()，如果 没有，则查找 abc()。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>field</CODE> - 
<DT><B>返回：</B><DD>方法
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - 没有找到 Getter</DL>
</DD>
</DL>
<HR>

<A NAME="getSetter(java.lang.reflect.Field)"><!-- --></A><H3>
getSetter</H3>
<PRE>
public java.lang.reflect.Method <B>getSetter</B>(java.lang.reflect.Field&nbsp;field)
                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>根据一个字段获取 Setter
 <p>
 比如，你想获取 abc 的 setter ，那么优先查找 setAbc(T abc)，如果 没有，则查找 abc(T abc)。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>field</CODE> - 字段
<DT><B>返回：</B><DD>方法
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - 没找到 Setter</DL>
</DD>
</DL>
<HR>

<A NAME="getSetter(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getSetter</H3>
<PRE>
public java.lang.reflect.Method <B>getSetter</B>(java.lang.String&nbsp;fieldName,
                                          java.lang.Class&lt;?&gt;&nbsp;paramType)
                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>根据一个字段名了字段类型获取 Setter
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 字段名<DD><CODE>paramType</CODE> - 字段类型
<DT><B>返回：</B><DD>方法
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - 没找到 Setter</DL>
</DD>
</DL>
<HR>

<A NAME="getSetterName(java.lang.String)"><!-- --></A><H3>
getSetterName</H3>
<PRE>
public static java.lang.String <B>getSetterName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 字段名
<DT><B>返回：</B><DD>Setter 的名字</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSetterName(java.lang.String)"><!-- --></A><H3>
getBooleanSetterName</H3>
<PRE>
public static java.lang.String <B>getBooleanSetterName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 字段名
<DT><B>返回：</B><DD>Bool 型的 Setter 的名字。如果字段名以 "is"开头，会被截去</DL>
</DD>
</DL>
<HR>

<A NAME="getGetterName(java.lang.String)"><!-- --></A><H3>
getGetterName</H3>
<PRE>
public static java.lang.String <B>getGetterName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 字段名
<DT><B>返回：</B><DD>Getter 的名字</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanGetterName(java.lang.String)"><!-- --></A><H3>
getBooleanGetterName</H3>
<PRE>
public static java.lang.String <B>getBooleanGetterName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 字段名
<DT><B>返回：</B><DD>Bool 型的 Getter 的名字。以 "is"开头</DL>
</DD>
</DL>
<HR>

<A NAME="findSetters(java.lang.String)"><!-- --></A><H3>
findSetters</H3>
<PRE>
public java.lang.reflect.Method[] <B>findSetters</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>根据一个字段名，获取一组有可能成为 Setter 函数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 
<DT><B>返回：</B><DD>函数数组</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public java.lang.reflect.Field <B>getField</B>(java.lang.String&nbsp;name)
                                 throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>获取一个字段。这个字段可以是当前类型或者其父类的私有字段。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 字段名
<DT><B>返回：</B><DD>字段
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.Class)"><!-- --></A><H3>
getField</H3>
<PRE>
public &lt;AT extends java.lang.annotation.Annotation&gt; java.lang.reflect.Field <B>getField</B>(java.lang.Class&lt;AT&gt;&nbsp;ann)
                                 throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>获取一个字段。这个字段必须声明特殊的注解，第一遇到的对象会被返回
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ann</CODE> - 注解
<DT><B>返回：</B><DD>字段
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFields(java.lang.Class)"><!-- --></A><H3>
getFields</H3>
<PRE>
public &lt;AT extends java.lang.annotation.Annotation&gt; java.lang.reflect.Field[] <B>getFields</B>(java.lang.Class&lt;AT&gt;&nbsp;ann)</PRE>
<DL>
<DD>获取一组声明了特殊注解的字段
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ann</CODE> - 注解类型
<DT><B>返回：</B><DD>字段数组</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.lang.reflect.Field[] <B>getFields</B>()</PRE>
<DL>
<DD>获得所有的属性，包括私有属性。不包括 Object 的属性
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public java.lang.reflect.Method[] <B>getMethods</B>()</PRE>
<DL>
<DD>获取本类型所有的方法，包括私有方法。不包括 Object 的方法
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDeclaredMethods(java.lang.Class)"><!-- --></A><H3>
getAllDeclaredMethods</H3>
<PRE>
public java.lang.reflect.Method[] <B>getAllDeclaredMethods</B>(java.lang.Class&lt;?&gt;&nbsp;top)</PRE>
<DL>
<DD>获取当前对象，所有的方法，包括私有方法。递归查找至自己某一个父类为止 。
 <p>
 并且这个按照名称，消除重复的方法。子类方法优先
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>top</CODE> - 截至的父类
<DT><B>返回：</B><DD>方法数组</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDeclaredMethodsWithoutTop()"><!-- --></A><H3>
getAllDeclaredMethodsWithoutTop</H3>
<PRE>
public java.lang.reflect.Method[] <B>getAllDeclaredMethodsWithoutTop</B>()</PRE>
<DL>
<DD>相当于 getAllDeclaredMethods(Object.class)
<P>
<DD><DL>

<DT><B>返回：</B><DD>方法数组</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticMethods()"><!-- --></A><H3>
getStaticMethods</H3>
<PRE>
public java.lang.reflect.Method[] <B>getStaticMethods</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>所有静态方法</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;obj,
                     java.lang.reflect.Field&nbsp;field,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../org/nutz/lang/FailToSetValueException.html" title="org.nutz.lang 中的类">FailToSetValueException</A></PRE>
<DL>
<DD>为对象的一个字段设值。 不会调用对象的 setter，直接设置字段的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>field</CODE> - 字段<DD><CODE>value</CODE> - 值。如果为 null，字符和数字字段，都会设成 0
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/lang/FailToSetValueException.html" title="org.nutz.lang 中的类">FailToSetValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;obj,
                     java.lang.String&nbsp;fieldName,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../org/nutz/lang/FailToSetValueException.html" title="org.nutz.lang 中的类">FailToSetValueException</A></PRE>
<DL>
<DD>为对象的一个字段设值。优先调用 setter 方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>fieldName</CODE> - 字段名<DD><CODE>value</CODE> - 值
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/lang/FailToSetValueException.html" title="org.nutz.lang 中的类">FailToSetValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, java.lang.reflect.Field)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;obj,
                                 java.lang.reflect.Field&nbsp;f)
                          throws <A HREF="../../../org/nutz/lang/FailToGetValueException.html" title="org.nutz.lang 中的类">FailToGetValueException</A></PRE>
<DL>
<DD>不调用 getter，直接获得字段的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>f</CODE> - 字段
<DT><B>返回：</B><DD>字段的值。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/lang/FailToGetValueException.html" title="org.nutz.lang 中的类">FailToGetValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;name)
                          throws <A HREF="../../../org/nutz/lang/FailToGetValueException.html" title="org.nutz.lang 中的类">FailToGetValueException</A></PRE>
<DL>
<DD>优先通过 getter 获取字段值，如果没有，则直接获取字段值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>name</CODE> - 字段名
<DT><B>返回：</B><DD>字段值
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/lang/FailToGetValueException.html" title="org.nutz.lang 中的类">FailToGetValueException</A></CODE> - 既没发现 getter，又没有字段</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A>&gt; <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>对象类型</DL>
</DD>
</DL>
<HR>

<A NAME="extractTypes()"><!-- --></A><H3>
extractTypes</H3>
<PRE>
public java.lang.Class&lt;?&gt;[] <B>extractTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>对象提炼类型数组。从对象自身的类型到 Object，中间的继承关系中最有特点的几个类型</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperClass()"><!-- --></A><H3>
getWrapperClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getWrapperClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>获得外覆类
<DT><B>抛出：</B>
<DD><CODE>java.lang.RuntimeException</CODE> - 如果当前类型不是原生类型，则抛出</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapper()"><!-- --></A><H3>
getWrapper</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getWrapper</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>获得外覆类，如果没有外覆类，则返回自身的类型</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterClass()"><!-- --></A><H3>
getOuterClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getOuterClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>如果当前类为内部类，则返回其外部类。否则返回 null</DL>
</DD>
</DL>
<HR>

<A NAME="getBorning(java.lang.Object...)"><!-- --></A><H3>
getBorning</H3>
<PRE>
public <A HREF="../../../org/nutz/lang/born/Borning.html" title="org.nutz.lang.born 中的接口">Borning</A>&lt;<A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A>&gt; <B>getBorning</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>args</CODE> - 构造函数参数
<DT><B>返回：</B><DD>当前对象的构建方式。<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/lang/born/Borning.html" title="org.nutz.lang.born 中的接口"><CODE>Borning</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="born(java.lang.Object...)"><!-- --></A><H3>
born</H3>
<PRE>
public <A HREF="../../../org/nutz/lang/Mirror.html" title="Mirror 中的类型参数">T</A> <B>born</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>根据构造函数参数，创建一个对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>args</CODE> - 构造函数参数
<DT><B>返回：</B><DD>新对象</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoking(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
getInvoking</H3>
<PRE>
public <A HREF="../../../org/nutz/lang/Invoking.html" title="org.nutz.lang 中的类">Invoking</A> <B>getInvoking</B>(java.lang.String&nbsp;methodName,
                            java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>根据函数名称和参数，返回一个函数调用方式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>methodName</CODE> - 函数名<DD><CODE>args</CODE> - 参数
<DT><B>返回：</B><DD>函数调用方式</DL>
</DD>
</DL>
<HR>

<A NAME="getInjecting(java.lang.String)"><!-- --></A><H3>
getInjecting</H3>
<PRE>
public <A HREF="../../../org/nutz/lang/inject/Injecting.html" title="org.nutz.lang.inject 中的接口">Injecting</A> <B>getInjecting</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>根据字段名，得出一个字段注入方式。优先用 Setter
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fieldName</CODE> - 字段名
<DT><B>返回：</B><DD>注入方式。</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;obj,
                               java.lang.String&nbsp;methodName,
                               java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>调用对象的一个方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>methodName</CODE> - 方法名<DD><CODE>args</CODE> - 参数
<DT><B>返回：</B><DD>调用结果</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.String, java.lang.Class...)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public java.lang.reflect.Method <B>findMethod</B>(java.lang.String&nbsp;name,
                                           java.lang.Class&lt;?&gt;...&nbsp;paramTypes)
                                    throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>查找一个方法。匹配的很宽泛
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 方法名<DD><CODE>paramTypes</CODE> - 参数类型列表
<DT><B>返回：</B><DD>方法
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMethods(java.lang.String, int)"><!-- --></A><H3>
findMethods</H3>
<PRE>
public java.lang.reflect.Method[] <B>findMethods</B>(java.lang.String&nbsp;name,
                                              int&nbsp;argNumber)</PRE>
<DL>
<DD>根据名称和参数个数，查找一组方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 方法名<DD><CODE>argNumber</CODE> - 参数个数
<DT><B>返回：</B><DD>方法数组</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&lt;?&gt;&nbsp;returnType,
                                           java.lang.Class&lt;?&gt;...&nbsp;paramTypes)
                                    throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>根据返回值类型，以及参数类型，查找第一个匹配的方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>returnType</CODE> - 返回值类型<DD><CODE>paramTypes</CODE> - 参数个数
<DT><B>返回：</B><DD>方法
<DT><B>抛出：</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchParamTypes(java.lang.Class[], java.lang.Object...)"><!-- --></A><H3>
matchParamTypes</H3>
<PRE>
public static <A HREF="../../../org/nutz/lang/MatchType.html" title="org.nutz.lang 中的枚举">MatchType</A> <B>matchParamTypes</B>(java.lang.Class&lt;?&gt;[]&nbsp;methodParamTypes,
                                        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>一个方法的参数类型同一个给定的参数数组是否可以匹配
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>methodParamTypes</CODE> - 参数类型列表<DD><CODE>args</CODE> - 参数
<DT><B>返回：</B><DD>匹配类型<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/lang/MatchType.html" title="org.nutz.lang 中的枚举"><CODE>MatchType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evalToTypes(java.lang.Object...)"><!-- --></A><H3>
evalToTypes</H3>
<PRE>
public static java.lang.Class&lt;?&gt;[] <B>evalToTypes</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>将一组对象，变成一组类型
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>args</CODE> - 对象数组
<DT><B>返回：</B><DD>类型数组</DL>
</DD>
</DL>
<HR>

<A NAME="evalArgToRealArray(java.lang.Object...)"><!-- --></A><H3>
evalArgToRealArray</H3>
<PRE>
public static java.lang.Object <B>evalArgToRealArray</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>将一个 Object[] 数组，变成一个真正的数组 T[]
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>args</CODE> - 数组
<DT><B>返回：</B><DD>新数组</DL>
</DD>
</DL>
<HR>

<A NAME="matchParamTypes(java.lang.Class[], java.lang.Class[])"><!-- --></A><H3>
matchParamTypes</H3>
<PRE>
public static <A HREF="../../../org/nutz/lang/MatchType.html" title="org.nutz.lang 中的枚举">MatchType</A> <B>matchParamTypes</B>(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                        java.lang.Class&lt;?&gt;[]&nbsp;argTypes)</PRE>
<DL>
<DD>匹配一个函数声明的参数类型数组和一个调用参数数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paramTypes</CODE> - 函数声明参数数组<DD><CODE>argTypes</CODE> - 调用参数数组
<DT><B>返回：</B><DD>匹配类型<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/lang/MatchType.html" title="org.nutz.lang 中的枚举"><CODE>MatchType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.Class)"><!-- --></A><H3>
is</H3>
<PRE>
public boolean <B>is</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>判断当前对象是否为一个类型。精确匹配，即使是父类和接口，也不相等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 类型
<DT><B>返回：</B><DD>是否相等</DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.String)"><!-- --></A><H3>
is</H3>
<PRE>
public boolean <B>is</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>判断当前对象是否为一个类型。精确匹配，即使是父类和接口，也不相等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>className</CODE> - 类型名称
<DT><B>返回：</B><DD>是否相等</DL>
</DD>
</DL>
<HR>

<A NAME="isOf(java.lang.Class)"><!-- --></A><H3>
isOf</H3>
<PRE>
public boolean <B>isOf</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 类型或接口名
<DT><B>返回：</B><DD>当前对象是否为一个类型的子类，或者一个接口的实现类</DL>
</DD>
</DL>
<HR>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
public boolean <B>isString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为字符串</DL>
</DD>
</DL>
<HR>

<A NAME="isStringLike()"><!-- --></A><H3>
isStringLike</H3>
<PRE>
public boolean <B>isStringLike</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为CharSequence的子类</DL>
</DD>
</DL>
<HR>

<A NAME="isChar()"><!-- --></A><H3>
isChar</H3>
<PRE>
public boolean <B>isChar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为字符</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public boolean <B>isEnum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为枚举</DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean()"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public boolean <B>isBoolean</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为布尔</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat()"><!-- --></A><H3>
isFloat</H3>
<PRE>
public boolean <B>isFloat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为浮点</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble()"><!-- --></A><H3>
isDouble</H3>
<PRE>
public boolean <B>isDouble</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为双精度浮点</DL>
</DD>
</DL>
<HR>

<A NAME="isInt()"><!-- --></A><H3>
isInt</H3>
<PRE>
public boolean <B>isInt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为整型</DL>
</DD>
</DL>
<HR>

<A NAME="isIntLike()"><!-- --></A><H3>
isIntLike</H3>
<PRE>
public boolean <B>isIntLike</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为整数（包括 int, long, short, byte）</DL>
</DD>
</DL>
<HR>

<A NAME="isDecimal()"><!-- --></A><H3>
isDecimal</H3>
<PRE>
public boolean <B>isDecimal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为小数 (float, dobule)</DL>
</DD>
</DL>
<HR>

<A NAME="isLong()"><!-- --></A><H3>
isLong</H3>
<PRE>
public boolean <B>isLong</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为长整型</DL>
</DD>
</DL>
<HR>

<A NAME="isShort()"><!-- --></A><H3>
isShort</H3>
<PRE>
public boolean <B>isShort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为短整型</DL>
</DD>
</DL>
<HR>

<A NAME="isByte()"><!-- --></A><H3>
isByte</H3>
<PRE>
public boolean <B>isByte</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为字节型</DL>
</DD>
</DL>
<HR>

<A NAME="isWrpperOf(java.lang.Class)"><!-- --></A><H3>
isWrpperOf</H3>
<PRE>
public boolean <B>isWrpperOf</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 类型
<DT><B>返回：</B><DD>否为一个对象的外覆类</DL>
</DD>
</DL>
<HR>

<A NAME="canCastToDirectly(java.lang.Class)"><!-- --></A><H3>
canCastToDirectly</H3>
<PRE>
public boolean <B>canCastToDirectly</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 目标类型
<DT><B>返回：</B><DD>判断当前对象是否能直接转换到目标类型，而不产生异常</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveNumber()"><!-- --></A><H3>
isPrimitiveNumber</H3>
<PRE>
public boolean <B>isPrimitiveNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为原生的数字类型 （即不包括 boolean 和 char）</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否为数字</DL>
</DD>
</DL>
<HR>

<A NAME="isDateTimeLike()"><!-- --></A><H3>
isDateTimeLike</H3>
<PRE>
public boolean <B>isDateTimeLike</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>当前对象是否在表示日期或时间</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeParams(java.lang.Class)"><!-- --></A><H3>
getTypeParams</H3>
<PRE>
public static java.lang.reflect.Type[] <B>getTypeParams</B>(java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD>获取一个类的泛型参数数组，如果这个类没有泛型参数，返回 null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericTypes(java.lang.reflect.Field)"><!-- --></A><H3>
getGenericTypes</H3>
<PRE>
public static java.lang.Class&lt;?&gt;[] <B>getGenericTypes</B>(java.lang.reflect.Field&nbsp;f)</PRE>
<DL>
<DD>获取一个字段的泛型参数数组，如果这个字段没有泛型，返回空数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>f</CODE> - 字段
<DT><B>返回：</B><DD>泛型参数数组</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeParam(java.lang.Class, int)"><!-- --></A><H3>
getTypeParam</H3>
<PRE>
public static &lt;T&gt; java.lang.Class&lt;T&gt; <B>getTypeParam</B>(java.lang.Class&lt;?&gt;&nbsp;klass,
                                                  int&nbsp;index)</PRE>
<DL>
<DD>获取一个类的某个一个泛型参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>klass</CODE> - 类<DD><CODE>index</CODE> - 参数下标 （从 0 开始）
<DT><B>返回：</B><DD>泛型参数类型</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.Class)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>klass</CODE> - 类型
<DT><B>返回：</B><DD>一个类型的包路径</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDescriptor(java.lang.Class[])"><!-- --></A><H3>
getParamDescriptor</H3>
<PRE>
public static java.lang.String <B>getParamDescriptor</B>(java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>parameterTypes</CODE> - 函数的参数类型数组
<DT><B>返回：</B><DD>参数的描述符</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptor(java.lang.reflect.Method)"><!-- --></A><H3>
getMethodDescriptor</H3>
<PRE>
public static java.lang.String <B>getMethodDescriptor</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>method</CODE> - 方法
<DT><B>返回：</B><DD>这个方法的描述符</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorDescriptor(java.lang.reflect.Constructor)"><!-- --></A><H3>
getConstructorDescriptor</H3>
<PRE>
public static java.lang.String <B>getConstructorDescriptor</B>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - 构造函数
<DT><B>返回：</B><DD>构造函数的描述符</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDescriptor(java.lang.Class)"><!-- --></A><H3>
getTypeDescriptor</H3>
<PRE>
public static java.lang.String <B>getTypeDescriptor</B>(java.lang.Class&lt;?&gt;&nbsp;klass)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>klass</CODE> - 类型
<DT><B>返回：</B><DD>获得一个类型的描述符</DL>
</DD>
</DL>
<HR>

<A NAME="findField(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
findField</H3>
<PRE>
public static java.lang.reflect.Field <B>findField</B>(java.lang.Class&lt;?&gt;&nbsp;type,
                                                java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annType)</PRE>
<DL>
<DD>查找包含某一个特殊注解的字段
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 类型<DD><CODE>annType</CODE> - 注解类型
<DT><B>返回：</B><DD>字段，null 表示没有找到</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/Maths.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/Stopwatch.html" title="org.nutz.lang 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Mirror.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Mirror.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
