<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:55 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Cnd
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cnd";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/Cnd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Cnd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao</FONT>
<BR>
类 Cnd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.dao.Cnd</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>, <A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A>, <A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>, <A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Cnd</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A>, <A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></DL>
</PRE>

<P>
是 Condition 的一个实现，这个类给你比较方便的方法来构建 Condition 接口的实例。
 
 <h4>在 Dao 接口中使用</h4><br>
 
 比如一个通常的查询:
 <p>
 List<Pet> pets = dao.query(Pet.class,
 Cnd.where("name","LIKE","B%").asc("name"), null);
 
 <h4>链式赋值示例</h4><br>
 Cnd.where("id", ">", 34).and("name","LIKE","T%").asc("name"); <br>
 相当于<br>
 WHERE id>34 AND name LIKE 'T%' ORDER BY name ASC
 <p>
 Cnd.orderBy().desc("id"); <br>
 相当于<br>
 ORDER BY id DESC
 
 <h4 style=color:red>你还需要知道的是:</h4><br>
 <ul>
 <li>你设置的字段名，是 java 的字段名 -- 如果 Entity 里有，那么会被转换成数据库字段名
 <li>如果你设置的是 entity 中不存在的 java 字段名，则被认为是数据库字段名，将直接使用
 <li>你的值，如果是字符串，或者其他类字符串对象（某种 CharSequence），那么在转换成 SQL 时，会正确被单引号包裹
 <li>你的值如果是不可理解的自定义对象，会被转化成字符串处理
 </ul>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com)</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><CODE>Condition</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#Cnd(org.nutz.dao.Expression)">Cnd</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#and(org.nutz.dao.Expression)">and</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#and(java.lang.String, java.lang.String, java.lang.Object)">and</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;op,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#andNot(org.nutz.dao.Expression)">andNot</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#andNot(java.lang.String, java.lang.String, java.lang.Object)">andNot</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;op,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#asc(java.lang.String)">asc</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#desc(java.lang.String)">desc</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#exp(java.lang.String, java.lang.String, java.lang.Object)">exp</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;op,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#exps(org.nutz.dao.Expression)">exps</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#exps(java.lang.String, java.lang.String, java.lang.Object)">exps</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;op,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#format(java.lang.String, java.lang.Object...)">format</A></B>(java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#or(org.nutz.dao.Expression)">or</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#or(java.lang.String, java.lang.String, java.lang.Object)">or</A></B>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;op,
   java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#orderBy()">orderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#orNot(org.nutz.dao.Expression)">orNot</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#orNot(java.lang.String, java.lang.String, java.lang.Object)">orNot</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;op,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#render(java.lang.StringBuilder, org.nutz.dao.entity.Entity)">render</A></B>(java.lang.StringBuilder&nbsp;sb,
       <A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#toSql(org.nutz.dao.entity.Entity)">toSql</A></B>(<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个实体，你可以生成一个条件，这个条件就是 SQL 'WHERE' 关键字后面的那部分。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#where(org.nutz.dao.Expression)">where</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#where(java.lang.String, java.lang.String, java.lang.Object)">where</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;op,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Cnd.html#wrap(java.lang.String)">wrap</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cnd(org.nutz.dao.Expression)"><!-- --></A><H3>
Cnd</H3>
<PRE>
protected <B>Cnd</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A> <B>format</B>(java.lang.String&nbsp;format,
                               java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.String)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A> <B>wrap</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A> <B>exp</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;op,
                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exps(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
exps</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>exps</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;op,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exps(org.nutz.dao.Expression)"><!-- --></A><H3>
exps</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>exps</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
where</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>where</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;op,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="where(org.nutz.dao.Expression)"><!-- --></A><H3>
where</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>where</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy()"><!-- --></A><H3>
orderBy</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A> <B>orderBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asc(java.lang.String)"><!-- --></A><H3>
asc</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A> <B>asc</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/OrderBy.html#asc(java.lang.String)">asc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desc(java.lang.String)"><!-- --></A><H3>
desc</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A> <B>desc</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/OrderBy.html#desc(java.lang.String)">desc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.nutz.dao.Expression)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>and</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#and(org.nutz.dao.Expression)">and</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>and</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;op,
               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#and(java.lang.String, java.lang.String, java.lang.Object)">and</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.nutz.dao.Expression)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>or</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#or(org.nutz.dao.Expression)">or</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>or</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;op,
              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#or(java.lang.String, java.lang.String, java.lang.Object)">or</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(org.nutz.dao.Expression)"><!-- --></A><H3>
andNot</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>andNot</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#andNot(org.nutz.dao.Expression)">andNot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
andNot</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>andNot</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;op,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#andNot(java.lang.String, java.lang.String, java.lang.Object)">andNot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orNot(org.nutz.dao.Expression)"><!-- --></A><H3>
orNot</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>orNot</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#orNot(org.nutz.dao.Expression)">orNot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orNot(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
orNot</H3>
<PRE>
public <A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A> <B>orNot</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;op,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/ExpGroup.html#orNot(java.lang.String, java.lang.String, java.lang.Object)">orNot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSql(org.nutz.dao.entity.Entity)"><!-- --></A><H3>
toSql</H3>
<PRE>
public java.lang.String <B>toSql</B>(<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;entity)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../org/nutz/dao/Condition.html#toSql(org.nutz.dao.entity.Entity)">Condition</A></CODE> 复制的描述</B></DD>
<DD>根据一个实体，你可以生成一个条件，这个条件就是 SQL 'WHERE' 关键字后面的那部分。
 <p>
 当然你返回的字符串如果不是以 WHERE 或者 ORDER BY 开头，将会被 Nutz.Dao 加上 WHERE。
 <p>
 你的字符串前后的空白会被截除
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/Condition.html#toSql(org.nutz.dao.entity.Entity)">toSql</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>entity</CODE> - 实体
<DT><B>返回：</B><DD>条件字符串</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.StringBuilder, org.nutz.dao.entity.Entity)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.lang.StringBuilder&nbsp;sb,
                   <A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;en)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A></CODE> 中的 <CODE><A HREF="../../../org/nutz/dao/Expression.html#render(java.lang.StringBuilder, org.nutz.dao.entity.Entity)">render</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/Cnd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Cnd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
