<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:55 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Dao
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/ConnectionHolder.html" title="org.nutz.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/DaoException.html" title="org.nutz.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/Dao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Dao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao</FONT>
<BR>
接口 Dao</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../org/nutz/dao/impl/NutDao.html" title="org.nutz.dao.impl 中的类">NutDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Dao</B></DL>
</PRE>

<P>
Nutz.Dao 核心接口。 封装了所有的数据库操作
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#clear(java.lang.Class)">clear</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除对象所有的记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#clear(java.lang.Class, org.nutz.dao.Condition)">clear</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个 WHERE 条件，清除一组对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除数据表所有记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#clear(java.lang.String, org.nutz.dao.Condition)">clear</A></B>(java.lang.String&nbsp;tableName,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个 WHERE 条件，清除一组记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#clearLinks(T, java.lang.String)">clearLinks</A></B>(T&nbsp;obj,
           java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据正则表达式，清除对象的关联。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#count(java.lang.Class)">count</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算某个对象在数据库中有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#count(java.lang.Class, org.nutz.dao.Condition)">count</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件，计算某个对象在数据库中有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#count(java.lang.String)">count</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算某个数据表或视图中有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#count(java.lang.String, org.nutz.dao.Condition)">count</A></B>(java.lang.String&nbsp;tableName,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件，计算某个数据表或视图中有多少条记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#createPager(int, int)">createPager</A></B>(int&nbsp;pageNumber,
            int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据数据源的类型，创建一个翻页对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#delete(java.lang.Class, long)">delete</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
       long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据对象 ID 删除一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#delete(java.lang.Class, java.lang.String)">delete</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据对象 Name 删除一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动判断如何删除一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#deleteLinks(T, java.lang.String)">deleteLinks</A></B>(T&nbsp;obj,
            java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个正则表达式，仅删除对象所有的关联字段，并不包括对象本身。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#deleteWith(T, java.lang.String)">deleteWith</A></B>(T&nbsp;obj,
           java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象删除的同时，也将符合一个正则表达式的所有关联字段关联的对象统统删除 <b style=color:red>注意：</b>
 
 Java 对象的字段会被保留，这里的删除，将只会删除数据库中的记录
 
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#deletex(java.lang.Class, java.lang.Object...)">deletex</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
        java.lang.Object...&nbsp;pks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据复合主键，删除一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#execute(org.nutz.dao.sql.Sql...)">execute</A></B>(<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>...&nbsp;sqls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行一组 Sql，这些 Sql 将会一起被提交</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#exists(java.lang.Class)">exists</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fastInsert(T)">fastInsert</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快速插入一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetch(java.lang.Class)">fetch</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随便获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetch(java.lang.Class, org.nutz.dao.Condition)">fetch</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据 WHERE 条件获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetch(java.lang.Class, long)">fetch</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
      long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据对象 ID 获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetch(java.lang.Class, java.lang.String)">fetch</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据对象 Name 获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/entity/Record.html" title="org.nutz.dao.entity 中的类">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetch(java.lang.String, org.nutz.dao.Condition)">fetch</A></B>(java.lang.String&nbsp;tableName,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件获取一个 Record 对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetch(T)">fetch</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个参考对象自动判断如何获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetchLinks(T, java.lang.String)">fetchLinks</A></B>(T&nbsp;obj,
           java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个正则表达式，获取对象所有的关联字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#fetchx(java.lang.Class, java.lang.Object...)">fetchx</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
       java.lang.Object...&nbsp;pks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据复合主键，获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#func(java.lang.Class, java.lang.String, java.lang.String)">func</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
     java.lang.String&nbsp;funcName,
     java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对某一个对象字段，进行计算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#func(java.lang.String, java.lang.String, java.lang.String)">func</A></B>(java.lang.String&nbsp;tableName,
     java.lang.String&nbsp;funcName,
     java.lang.String&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对某一个数据表字段，进行计算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#getEntity(java.lang.Class)">getEntity</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#getMaxId(java.lang.Class)">getMaxId</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个对象，最大的 ID 值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#getObject(java.lang.Class, java.sql.ResultSet, org.nutz.dao.FieldMatcher)">getObject</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
          java.sql.ResultSet&nbsp;rs,
          <A HREF="../../../org/nutz/dao/FieldMatcher.html" title="org.nutz.dao 中的类">FieldMatcher</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从一个 ResultSet 中获取一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#insert(java.lang.Class, org.nutz.dao.Chain)">insert</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
       <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与 insert(String tableName, Chain chain) 一样，不过，数据表名，将取自 POJO 的数据表声明，请参看
 '@Table' 注解的详细说明</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#insert(java.lang.String, org.nutz.dao.Chain)">insert</A></B>(java.lang.String&nbsp;tableName,
       <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自由的向一个数据表插入一条数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#insert(T)">insert</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个对象插入到一个数据源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#insertLinks(T, java.lang.String)">insertLinks</A></B>(T&nbsp;obj,
            java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个正则表达式，仅将对象所有的关联字段插入到数据库中，并不包括对象本身</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#insertRelation(T, java.lang.String)">insertRelation</A></B>(T&nbsp;obj,
               java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象的一个或者多个，多对多的关联信息，插入数据表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#insertWith(T, java.lang.String)">insertWith</A></B>(T&nbsp;obj,
           java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象插入数据库同时，也将符合一个正则表达式的所有关联字段关联的对象统统插入相应的数据库
 
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/DatabaseMeta.html" title="org.nutz.dao 中的类">DatabaseMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#meta()">meta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#query(java.lang.Class, org.nutz.dao.Condition, org.nutz.dao.pager.Pager)">query</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition,
      <A HREF="../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A>&nbsp;pager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询一组对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/nutz/dao/entity/Record.html" title="org.nutz.dao.entity 中的类">Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#query(java.lang.String, org.nutz.dao.Condition, org.nutz.dao.pager.Pager)">query</A></B>(java.lang.String&nbsp;tableName,
      <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition,
      <A HREF="../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A>&nbsp;pager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询出一组记录。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#run(org.nutz.dao.ConnCallback)">run</A></B>(<A HREF="../../../org/nutz/dao/ConnCallback.html" title="org.nutz.dao 中的接口">ConnCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方法试图给你最大的灵活性，因为你的 ConnCallback 实现类将得到一个 Connection 接口
 的实例。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/SqlManager.html" title="org.nutz.dao 中的接口">SqlManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#sqls()">sqls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#update(java.lang.Class, org.nutz.dao.Chain, org.nutz.dao.Condition)">update</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
       <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain,
       <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与 update(String tableName, Chain chain, Condition condition)
 一样，不过，数据表名，将取自 POJO 的数据表声明，请参看 '@Table' 注解的详细说明</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#update(java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)">update</A></B>(java.lang.String&nbsp;tableName,
       <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain,
       <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自由的更新多条数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#updateIgnoreNull(java.lang.Object)">updateIgnoreNull</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新一个对象，并且忽略所有非 null 字段。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#updateLinks(T, java.lang.String)">updateLinks</A></B>(T&nbsp;obj,
            java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个正则表达式，仅更新对象所有的关联字段，并不包括对象本身</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#updateRelation(java.lang.Class, java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)">updateRelation</A></B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
               java.lang.String&nbsp;regex,
               <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain,
               <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多对多关联是通过一个中间表将两条数据表记录关联起来。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Dao.html#updateWith(T, java.lang.String)">updateWith</A></B>(T&nbsp;obj,
           java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象更新的同时，也将符合一个正则表达式的所有关联字段关联的对象统统更新
 
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="meta()"><!-- --></A><H3>
meta</H3>
<PRE>
<A HREF="../../../org/nutz/dao/DatabaseMeta.html" title="org.nutz.dao 中的类">DatabaseMeta</A> <B>meta</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>数据源的元数据</DL>
</DD>
</DL>
<HR>

<A NAME="sqls()"><!-- --></A><H3>
sqls</H3>
<PRE>
<A HREF="../../../org/nutz/dao/SqlManager.html" title="org.nutz.dao 中的接口">SqlManager</A> <B>sqls</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>一个 Sql 管理接口，你可以通过这个接口管理你自定义的 SQL<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/SqlManager.html" title="org.nutz.dao 中的接口"><CODE>SqlManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.nutz.dao.sql.Sql...)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A>...&nbsp;sqls)</PRE>
<DL>
<DD>执行一组 Sql，这些 Sql 将会一起被提交
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqls</CODE> - 要被执行的 Sql 数组</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.nutz.dao.ConnCallback)"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>(<A HREF="../../../org/nutz/dao/ConnCallback.html" title="org.nutz.dao 中的接口">ConnCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>这个方法试图给你最大的灵活性，因为你的 ConnCallback 实现类将得到一个 Connection 接口
 的实例。请注意，你不需要关闭这个连接，这个函数在退出时会替你关闭连接。
 <p>
 如果你从当前连接对象中创建了ResultSet对象或者 Statement对象，请自行关闭。Nutz.Dao 的原则是：
 <ul>
 <li>Nutz.Dao 创建维护的东西 Nutz.Dao 来维护其生命周期
 <li>你创建的东西 （比如 ResultSet） 你来维护其生命周期
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Class, java.sql.ResultSet, org.nutz.dao.FieldMatcher)"><!-- --></A><H3>
getObject</H3>
<PRE>
&lt;T&gt; T <B>getObject</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                java.sql.ResultSet&nbsp;rs,
                <A HREF="../../../org/nutz/dao/FieldMatcher.html" title="org.nutz.dao 中的类">FieldMatcher</A>&nbsp;fm)</PRE>
<DL>
<DD>从一个 ResultSet 中获取一个对象。
 <p>
 因为 Dao 接口可以知道一个 POJO 的映射细节，这个函数可以帮你节省一点体力。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - <DD><CODE>rs</CODE> - <DD><CODE>fm</CODE> - 
<DT><B>返回：</B><DD>对象</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><A NAME="insert(T)"><!-- --></A><H3>
insert</H3>
<PRE>
&lt;T&gt; T <B>insert</B>(T&nbsp;obj)</PRE>
<DL>
<DD>将一个对象插入到一个数据源。
 <p>
 声明了 '@Id'，的字段会在插入数据库时被忽略，因为数据库会自动为其设值。如果想手动 设置，请设置 '@Id(auto=false)'
 <p>
 <b>插入之前</b>，会检查声明了 '@Default(@SQL("SELECT ..."))' 的字段，预先执行 SQL 为字段设置。
 <p>
 <b>插入之后</b>，会检查声明了 '@Next(@SQL("SELECT ..."))' 的字段，通过执行 SQL 将值取回
 <p>
 如果你的字段仅仅声明了 '@Id(auto=true)'，没有声明 '@Next'，则认为你还是想取回插入后最新的 ID 值，因为
 自动为你添加类似 @Next(@SQL("SELECT MAX(id) FROM tableName")) 的设置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 要被插入的对象
            <p>
            它可以是：
            <ul>
            <li>普通 POJO
            <li>集合
            <li>数组
            <li>Map
            </ul>
            <b style=color:red>注意：</b> 如果是集合，数组或者 Map，所有的对象必须类型相同，否则可能会出错
<DT><B>返回：</B><DD>插入后的对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Id.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Id</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Default.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Default</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Next.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Next</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, org.nutz.dao.Chain)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(java.lang.String&nbsp;tableName,
            <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain)</PRE>
<DL>
<DD>自由的向一个数据表插入一条数据。数据用名值链描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 数据表名<DD><CODE>chain</CODE> - 数据名值链</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Class, org.nutz.dao.Chain)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
            <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain)</PRE>
<DL>
<DD>与 insert(String tableName, Chain chain) 一样，不过，数据表名，将取自 POJO 的数据表声明，请参看
 '@Table' 注解的详细说明
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 实体类型<DD><CODE>chain</CODE> - 数据名值链<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Table.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Table</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fastInsert(java.lang.Object)"><!-- --></A><A NAME="fastInsert(T)"><!-- --></A><H3>
fastInsert</H3>
<PRE>
&lt;T&gt; T <B>fastInsert</B>(T&nbsp;obj)</PRE>
<DL>
<DD>快速插入一个对象。 对象的 '@Default' 以及 '@Next' 在这个函数里不起作用。
 <p>
 即，它不会为你预先获取值，也不会为你在插入后获得自增的主键值。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 要被插入的对象
            <p>
            它可以是：
            <ul>
            <li>普通 POJO
            <li>集合
            <li>数组
            <li>Map
            </ul>
            <b style=color:red>注意：</b> 如果是集合，数组或者 Map，所有的对象必须类型相同，否则可能会出错</DL>
</DD>
</DL>
<HR>

<A NAME="insertWith(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="insertWith(T, java.lang.String)"><!-- --></A><H3>
insertWith</H3>
<PRE>
&lt;T&gt; T <B>insertWith</B>(T&nbsp;obj,
                 java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>将对象插入数据库同时，也将符合一个正则表达式的所有关联字段关联的对象统统插入相应的数据库
 <p>
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被插入
<DT><B>返回：</B><DD>数据对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLinks(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="insertLinks(T, java.lang.String)"><!-- --></A><H3>
insertLinks</H3>
<PRE>
&lt;T&gt; T <B>insertLinks</B>(T&nbsp;obj,
                  java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据一个正则表达式，仅将对象所有的关联字段插入到数据库中，并不包括对象本身
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被插入
<DT><B>返回：</B><DD>数据对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelation(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="insertRelation(T, java.lang.String)"><!-- --></A><H3>
insertRelation</H3>
<PRE>
&lt;T&gt; T <B>insertRelation</B>(T&nbsp;obj,
                     java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>将对象的一个或者多个，多对多的关联信息，插入数据表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>regex</CODE> - 正则表达式，描述了那种多对多关联字段将被执行该操作
<DT><B>返回：</B><DD>对象自身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>更新一个对象。对象必须有 '@Id' 或者 '@Name' 声明。
 <p>
 并且调用这个函数前， 主键的值必须保证是有效，否则会更新失败
 <p>
 这个对象所有的字段都会被更新，即，所有的没有被设值的字段，都会被置成 NULL，如果遇到 NOT NULL 约束，则会引发异常。
 如果想有选择的更新个别字段，请使用 org.nutz.dao.FieldFilter
 <p>
 如果仅仅想忽略所有的 null 字段，请使用 updateIgnoreNull 方法更新对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 要被更新的对象
            <p>
            它可以是：
            <ul>
            <li>普通 POJO
            <li>集合
            <li>数组
            <li>Map
            </ul>
            <b style=color:red>注意：</b> 如果是集合，数组或者 Map，所有的对象必须类型相同，否则可能会出错
<DT><B>返回：</B><DD>返回实际被更新的记录条数，一般的情况下，如果更新成功，返回 1，否则，返回 0<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/FieldFilter.html" title="org.nutz.dao 中的类"><CODE>FieldFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateIgnoreNull(java.lang.Object)"><!-- --></A><H3>
updateIgnoreNull</H3>
<PRE>
int <B>updateIgnoreNull</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>更新一个对象，并且忽略所有非 null 字段。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 要被更新的对象
            <p>
            它可以是：
            <ul>
            <li>普通 POJO
            <li>集合
            <li>数组
            <li>Map
            </ul>
            <b style=color:red>注意：</b> 如果是集合，数组或者 Map，所有的对象必须类型相同，否则可能会出错
<DT><B>返回：</B><DD>返回实际被更新的记录条数，一般的情况下，如果更新成功，返回 1，否则，返回 0</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;tableName,
           <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain,
           <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>自由的更新多条数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 数据表名<DD><CODE>chain</CODE> - 数据名值链。<DD><CODE>condition</CODE> - WHERE 条件
<DT><B>返回：</B><DD>有多少条记录被更新了</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Class, org.nutz.dao.Chain, org.nutz.dao.Condition)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
           <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain,
           <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>与 update(String tableName, Chain chain, Condition condition)
 一样，不过，数据表名，将取自 POJO 的数据表声明，请参看 '@Table' 注解的详细说明
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 实体类型<DD><CODE>chain</CODE> - 数据名值链<DD><CODE>condition</CODE> - WHERE 条件
<DT><B>返回：</B><DD>有多少条记录被更新了<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Table.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Table</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateWith(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="updateWith(T, java.lang.String)"><!-- --></A><H3>
updateWith</H3>
<PRE>
&lt;T&gt; T <B>updateWith</B>(T&nbsp;obj,
                 java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>将对象更新的同时，也将符合一个正则表达式的所有关联字段关联的对象统统更新
 <p>
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被更新
<DT><B>返回：</B><DD>数据对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateLinks(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="updateLinks(T, java.lang.String)"><!-- --></A><H3>
updateLinks</H3>
<PRE>
&lt;T&gt; T <B>updateLinks</B>(T&nbsp;obj,
                  java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据一个正则表达式，仅更新对象所有的关联字段，并不包括对象本身
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被更新
<DT><B>返回：</B><DD>数据对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateRelation(java.lang.Class, java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)"><!-- --></A><H3>
updateRelation</H3>
<PRE>
int <B>updateRelation</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
                   java.lang.String&nbsp;regex,
                   <A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类">Chain</A>&nbsp;chain,
                   <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>多对多关联是通过一个中间表将两条数据表记录关联起来。
 <p>
 而这个中间表可能还有其他的字段，比如描述关联的权重等
 <p>
 这个操作可以让你一次更新某一个对象中多个多对多关联的数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>regex</CODE> - 正则表达式，描述了那种多对多关联字段将被执行该操作<DD><CODE>chain</CODE> - 针对中间关联表的名值链。<DD><CODE>condition</CODE> - 针对中间关联表的 WHERE 条件
<DT><B>返回：</B><DD>共有多少条数据被更新<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class, org.nutz.dao.Condition, org.nutz.dao.pager.Pager)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                            <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition,
                            <A HREF="../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A>&nbsp;pager)</PRE>
<DL>
<DD>查询一组对象。你可以为这次查询设定条件，并且只获取一部分对象（翻页）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>condition</CODE> - WHERE 条件。如果为 null，将获取全部数据，顺序为数据库原生顺序<DD><CODE>pager</CODE> - 翻页信息。如果为 null，则一次全部返回
<DT><B>返回：</B><DD>对象列表</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.nutz.dao.Condition, org.nutz.dao.pager.Pager)"><!-- --></A><H3>
query</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/nutz/dao/entity/Record.html" title="org.nutz.dao.entity 中的类">Record</A>&gt; <B>query</B>(java.lang.String&nbsp;tableName,
                             <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition,
                             <A HREF="../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A>&nbsp;pager)</PRE>
<DL>
<DD>查询出一组记录。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名 - 格式为 <b>tableName[:idName]</b> 比如 ： <b>t_pet</b> 或者
            <b>t_pet:id</b> 尤其在 SqlServer2005 的环境下，需要用 t_pet:id 的形式来指明 ID
            字段，否则 不能分页<DD><CODE>condition</CODE> - 条件 - <b style=color:red>请注意：</b> 你传入的 Condition 实现必须考虑到 没有
            'Entity<?>' 传入。即 toSql 函数的参数永远为 null。<DD><CODE>pager</CODE> - 翻页信息
<DT><B>返回：</B><DD>Record 对象。实际上是一个 Map 的包裹类<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><CODE>Condition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, long)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; void <B>delete</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                long&nbsp;id)</PRE>
<DL>
<DD>根据对象 ID 删除一个对象。它只会删除这个对象，关联对象不会被删除。
 <p>
 你的对象必须在某个字段声明了注解 '@Id'，否则本操作会抛出一个运行时异常
 <p>
 如果你设定了外键约束，没有正确的清除关联对象会导致这个操作失败
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>id</CODE> - 对象 ID<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Id.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Id</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; void <B>delete</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>根据对象 Name 删除一个对象。它只会删除这个对象，关联对象不会被删除。
 <p>
 你的对象必须在某个字段声明了注解 '@Name'，否则本操作会抛出一个运行时异常
 <p>
 如果你设定了外键约束，没有正确的清除关联对象会导致这个操作失败
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>name</CODE> - 对象 Name<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Name.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Name</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deletex(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
deletex</H3>
<PRE>
&lt;T&gt; void <B>deletex</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                 java.lang.Object...&nbsp;pks)</PRE>
<DL>
<DD>根据复合主键，删除一个对象。该对象必须声明 '@PK'，并且，给定的参数顺序 必须同 '@PK' 中声明的顺序一致，否则会产生不可预知的错误。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - <DD><CODE>pks</CODE> - 复合主键需要的参数，必须同 '@PK'中声明的顺序一致</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>自动判断如何删除一个对象。
 <p>
 如果声明了 '@Id' 则相当于 delete(Class<T>,long)<br>
 如果声明了 '@Name'，则相当于 delete(Class<T>,String)<br>
 如果声明了 '@PK'，则 deletex(Class<T>,Object ...)<br>
 如果没声明任何上面三个注解，则会抛出一个运行时异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 要被删除的对象</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWith(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="deleteWith(T, java.lang.String)"><!-- --></A><H3>
deleteWith</H3>
<PRE>
&lt;T&gt; void <B>deleteWith</B>(T&nbsp;obj,
                    java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>将对象删除的同时，也将符合一个正则表达式的所有关联字段关联的对象统统删除 <b style=color:red>注意：</b>
 <p>
 Java 对象的字段会被保留，这里的删除，将只会删除数据库中的记录
 <p>
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被删除<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLinks(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="deleteLinks(T, java.lang.String)"><!-- --></A><H3>
deleteLinks</H3>
<PRE>
&lt;T&gt; void <B>deleteLinks</B>(T&nbsp;obj,
                     java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据一个正则表达式，仅删除对象所有的关联字段，并不包括对象本身。
 <p>
 <b style=color:red>注意：</b>
 <p>
 Java 对象的字段会被保留，这里的删除，将只会删除数据库中的记录
 <p>
 关于关联字段更多信息，请参看 '@One' | '@Many' | '@ManyMany' 更多的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被删除<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Class, long)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;T&gt; T <B>fetch</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
            long&nbsp;id)</PRE>
<DL>
<DD>根据对象 ID 获取一个对象。它只会删除这个对象，关联对象不会被获取。
 <p>
 你的对象必须在某个字段声明了注解 '@Id'，否则本操作会抛出一个运行时异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>id</CODE> - 对象 ID<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Id.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Id</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Class, java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;T&gt; T <B>fetch</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>根据对象 Name 获取一个对象。它只会获取这个对象，关联对象不会被获取。
 <p>
 你的对象必须在某个字段声明了注解 '@Name'，否则本操作会抛出一个运行时异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>name</CODE> - 对象 Name
<DT><B>返回：</B><DD>对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/Name.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Name</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchx(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
fetchx</H3>
<PRE>
&lt;T&gt; T <B>fetchx</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
             java.lang.Object...&nbsp;pks)</PRE>
<DL>
<DD>根据复合主键，获取一个对象。该对象必须声明 '@PK'，并且，给定的参数顺序 必须同 '@PK' 中声明的顺序一致，否则会产生不可预知的错误。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - <DD><CODE>pks</CODE> - 复合主键需要的参数，必须同 '@PK'中声明的顺序一致</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Class, org.nutz.dao.Condition)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;T&gt; T <B>fetch</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
            <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>根据 WHERE 条件获取一个对象。如果有多个对象符合条件，将只获取 ResultSet 第一个记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>condition</CODE> - WHERE 条件
<DT><B>返回：</B><DD>对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><CODE>Condition</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Name.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Name</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, org.nutz.dao.Condition)"><!-- --></A><H3>
fetch</H3>
<PRE>
<A HREF="../../../org/nutz/dao/entity/Record.html" title="org.nutz.dao.entity 中的类">Record</A> <B>fetch</B>(java.lang.String&nbsp;tableName,
             <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>根据条件获取一个 Record 对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名<DD><CODE>condition</CODE> - 条件
<DT><B>返回：</B><DD>Record 对象</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Class)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;T&gt; T <B>fetch</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>随便获取一个对象。某些时候，你的数据表永远只有一条记录，这个操作就很适合你
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型
<DT><B>返回：</B><DD>对象本身</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.Object)"><!-- --></A><A NAME="fetch(T)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;T&gt; T <B>fetch</B>(T&nbsp;obj)</PRE>
<DL>
<DD>根据一个参考对象自动判断如何获取一个对象。
 <p>
 如果声明了 '@Id' 则相当于 fetch(Class<T>,long)<br>
 如果声明了 '@Name'，则相当于 fetch(Class<T>,String)<br>
 如果声明了 '@PK'，则 fetchx(Class<T>,Object ...)<br>
 如果没声明任何上面三个注解，则会抛出一个运行时异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 参考对象
<DT><B>返回：</B><DD>对象本身</DL>
</DD>
</DL>
<HR>

<A NAME="fetchLinks(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="fetchLinks(T, java.lang.String)"><!-- --></A><H3>
fetchLinks</H3>
<PRE>
&lt;T&gt; T <B>fetchLinks</B>(T&nbsp;obj,
                 java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据一个正则表达式，获取对象所有的关联字段
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被查询
<DT><B>返回：</B><DD>更新后的数据对象本身<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/entity/annotation/One.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>One</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/Many.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>Many</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/annotation/ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释"><CODE>ManyMany</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.Class, org.nutz.dao.Condition)"><!-- --></A><H3>
clear</H3>
<PRE>
&lt;T&gt; void <B>clear</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
               <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>根据一个 WHERE 条件，清除一组对象。只包括对象本身，不包括关联字段
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>condition</CODE> - 查询条件，如果为 null，则全部清除</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String, org.nutz.dao.Condition)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(java.lang.String&nbsp;tableName,
           <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>根据一个 WHERE 条件，清除一组记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - <DD><CODE>condition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.Class)"><!-- --></A><H3>
clear</H3>
<PRE>
&lt;T&gt; void <B>clear</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>清除对象所有的记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>清除数据表所有记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名</DL>
</DD>
</DL>
<HR>

<A NAME="clearLinks(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="clearLinks(T, java.lang.String)"><!-- --></A><H3>
clearLinks</H3>
<PRE>
&lt;T&gt; T <B>clearLinks</B>(T&nbsp;obj,
                 java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据正则表达式，清除对象的关联。
 <p>
 对于 '@One' 和 '@Many'，对应的记录将会删除<br>
 而 '@ManyMay' 对应的字段，只会清除关联表中的记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 数据对象<DD><CODE>regex</CODE> - 正则表达式，描述了什么样的关联字段将被关注。如果为 null，则表示全部的关联字段都会被清除
<DT><B>返回：</B><DD>数据对象本身</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.Class)"><!-- --></A><H3>
getEntity</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;T&gt; <B>getEntity</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型
<DT><B>返回：</B><DD>实体描述</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, org.nutz.dao.Condition)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
          <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>根据条件，计算某个对象在数据库中有多少条记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>condition</CODE> - WHERE 条件
<DT><B>返回：</B><DD>数量</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>计算某个对象在数据库中有多少条记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型
<DT><B>返回：</B><DD>数量</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, org.nutz.dao.Condition)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(java.lang.String&nbsp;tableName,
          <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>根据条件，计算某个数据表或视图中有多少条记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名<DD><CODE>condition</CODE> - WHERE 条件
<DT><B>返回：</B><DD>数量</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>计算某个数据表或视图中有多少条记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名
<DT><B>返回：</B><DD>数量</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxId(java.lang.Class)"><!-- --></A><H3>
getMaxId</H3>
<PRE>
int <B>getMaxId</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT)</PRE>
<DL>
<DD>获取某个对象，最大的 ID 值。这个对象必须声明了 '@Id'
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 
<DT><B>返回：</B><DD>最大 ID 值</DL>
</DD>
</DL>
<HR>

<A NAME="func(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
func</H3>
<PRE>
int <B>func</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT,
         java.lang.String&nbsp;funcName,
         java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>对某一个对象字段，进行计算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型<DD><CODE>funcName</CODE> - 计算函数名，请确保你的数据是支持这个函数的<DD><CODE>fieldName</CODE> - 对象 java 字段名
<DT><B>返回：</B><DD>计算结果</DL>
</DD>
</DL>
<HR>

<A NAME="func(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
func</H3>
<PRE>
int <B>func</B>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;funcName,
         java.lang.String&nbsp;colName)</PRE>
<DL>
<DD>对某一个数据表字段，进行计算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名<DD><CODE>funcName</CODE> - 计算函数名，请确保你的数据是支持这个函数的<DD><CODE>colName</CODE> - 数据库字段名
<DT><B>返回：</B><DD>计算结果</DL>
</DD>
</DL>
<HR>

<A NAME="createPager(int, int)"><!-- --></A><H3>
createPager</H3>
<PRE>
<A HREF="../../../org/nutz/dao/pager/Pager.html" title="org.nutz.dao.pager 中的接口">Pager</A> <B>createPager</B>(int&nbsp;pageNumber,
                  int&nbsp;pageSize)</PRE>
<DL>
<DD>根据数据源的类型，创建一个翻页对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageNumber</CODE> - 第几页 ，从 1 开始。<DD><CODE>pageSize</CODE> - 每页可以有多少条记录
<DT><B>返回：</B><DD>翻页对象</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.Class)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.Class&lt;?&gt;&nbsp;classOfT)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 对象类型
<DT><B>返回：</B><DD>该类型对象是否在数据库中存在数据表</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tableName</CODE> - 表名
<DT><B>返回：</B><DD>数据库中是否存在这张数据表</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/ConnectionHolder.html" title="org.nutz.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/DaoException.html" title="org.nutz.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/Dao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Dao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
