<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao 类分层结构
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.nutz.dao 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/castor/castor/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/entity/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 org.nutz.dao 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Chain.html" title="org.nutz.dao 中的类"><B>Chain</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类"><B>Cnd</B></A> (implements org.nutz.dao.<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A>, org.nutz.dao.<A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口">OrderBy</A>)
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/ConnectionHolder.html" title="org.nutz.dao 中的类"><B>ConnectionHolder</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Daos.html" title="org.nutz.dao 中的类"><B>Daos</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/DatabaseMeta.html" title="org.nutz.dao 中的类"><B>DatabaseMeta</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/FieldFilter.html" title="org.nutz.dao 中的类"><B>FieldFilter</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/FieldMatcher.html" title="org.nutz.dao 中的类"><B>FieldMatcher</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/QueryResult.html" title="org.nutz.dao 中的类"><B>QueryResult</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/SimpleCondition.html" title="org.nutz.dao 中的类"><B>SimpleCondition</B></A> (implements org.nutz.dao.<A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>)
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Sqls.html" title="org.nutz.dao 中的类"><B>Sqls</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Sqls.CallbackFactory.html" title="org.nutz.dao 中的类"><B>Sqls.CallbackFactory</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/TableName.html" title="org.nutz.dao 中的类"><B>TableName</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/DaoException.html" title="org.nutz.dao 中的类"><B>DaoException</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/SqlNotFoundException.html" title="org.nutz.dao 中的类"><B>SqlNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口"><B>Condition</B></A><UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/OrderBy.html" title="org.nutz.dao 中的接口"><B>OrderBy</B></A></UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/ConnCallback.html" title="org.nutz.dao 中的接口"><B>ConnCallback</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Dao.html" title="org.nutz.dao 中的接口"><B>Dao</B></A><LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口"><B>Expression</B></A><UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口"><B>ExpGroup</B></A></UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/SqlManager.html" title="org.nutz.dao 中的接口"><B>SqlManager</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.nutz.dao.<A HREF="../../../org/nutz/dao/DB.html" title="org.nutz.dao 中的枚举"><B>DB</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/castor/castor/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/entity/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
