<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:55 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Sqls
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sqls";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/SqlNotFoundException.html" title="org.nutz.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/Sqls.CallbackFactory.html" title="org.nutz.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/Sqls.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Sqls.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao</FONT>
<BR>
类 Sqls</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.dao.Sqls</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sqls</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
提供了 Sql 相关的帮助函数
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.CallbackFactory.html" title="org.nutz.dao 中的类">Sqls.CallbackFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/Sqls.CallbackFactory.html" title="org.nutz.dao 中的类">Sqls.CallbackFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一些内置的回调对象</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#Sqls()">Sqls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建了一个 Sql 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#escapeFieldValue(java.lang.CharSequence)">escapeFieldValue</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将 SQL 的字段值进行转意，可以用来防止 SQL 注入攻击</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#escapteConditionValue(java.lang.CharSequence)">escapteConditionValue</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将 SQL 的 WHERE 条件值进行转意，可以用来防止 SQL 注入攻击</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#fetchEntity(java.lang.String)">fetchEntity</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个获取单个实体对象的 Sql。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#fetchInt(java.lang.String)">fetchInt</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个获取整数的 Sql。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#fetchRecord(java.lang.String)">fetchRecord</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个获取单个 Record 对象的 Sql。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#fetchString(java.lang.String)">fetchString</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个获取字符串的 Sql。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#formatFieldValue(java.lang.Object)">formatFieldValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#getConditionString(org.nutz.dao.entity.Entity, org.nutz.dao.Condition)">getConditionString</A></B>(<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;en,
                   <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#isNotNeedQuote(java.lang.Class)">isNotNeedQuote</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断一个值，在 SQL 中是否需要单引号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#queryEntity(java.lang.String)">queryEntity</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个获取一组实体对象的 Sql。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/Sqls.html#queryRecord(java.lang.String)">queryRecord</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个获取一组 Record 实体对象的 Sql。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
public static final <A HREF="../../../org/nutz/dao/Sqls.CallbackFactory.html" title="org.nutz.dao 中的类">Sqls.CallbackFactory</A> <B>callback</B></PRE>
<DL>
<DD>一些内置的回调对象
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sqls()"><!-- --></A><H3>
Sqls</H3>
<PRE>
public <B>Sqls</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>create</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建了一个 Sql 对象。
 <p>
 传入的 Sql 语句支持变量和参数占位符：
 <ul>
 <li>变量： 格式为 <b>$XXXX</b>，在执行前，会被预先替换
 <li>参数： 格式为<b>@XXXX</b>，在执行前，会替换为 '?'，用以构建 PreparedStatement
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><CODE>Sql</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchEntity(java.lang.String)"><!-- --></A><H3>
fetchEntity</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>fetchEntity</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建一个获取单个实体对象的 Sql。
 <p>
 这个函数除了执行 create(String)外，还会为这个 Sql 语句设置回调，用来获取实体对象。
 <p>
 <b style=color:red>注意：</b>返回的 Sql 对象在执行前，一定要通过 setEntity 设置
 一个有效的实体，否则，会抛出异常。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><CODE>Sql</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类"><CODE>Entity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchRecord(java.lang.String)"><!-- --></A><H3>
fetchRecord</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>fetchRecord</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建一个获取单个 Record 对象的 Sql。
 <p>
 这个函数除了执行 create(String)外，还会为这个 Sql 语句设置回调，用来获取实体对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><CODE>Sql</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类"><CODE>Entity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchInt(java.lang.String)"><!-- --></A><H3>
fetchInt</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>fetchInt</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建一个获取整数的 Sql。
 <p>
 这个函数除了执行 create(String)外，还会为这个 Sql 语句设置回调，用来获取整数值。
 <p>
 <b style=color:red>注意：</b>你的 Sql 语句返回的 ResultSet 的第一列必须是数字
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><CODE>Sql</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchString(java.lang.String)"><!-- --></A><H3>
fetchString</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>fetchString</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建一个获取字符串的 Sql。
 <p>
 这个函数除了执行 create(String)外，还会为这个 Sql 语句设置回调，用来获取字符串。
 <p>
 <b style=color:red>注意：</b>你的 Sql 语句返回的 ResultSet 的第一列必须是字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><CODE>Sql</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryEntity(java.lang.String)"><!-- --></A><H3>
queryEntity</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>queryEntity</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建一个获取一组实体对象的 Sql。
 <p>
 这个函数除了执行 create(String)外，还会为这个 Sql 语句设置回调，用来获取一组实体对象。
 <p>
 <b style=color:red>注意：</b>返回的 Sql 对象在执行前，一定要通过 setEntity 设置
 一个有效的实体，否则，会抛出异常。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象<DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口"><CODE>Sql</CODE></A>, 
<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类"><CODE>Entity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryRecord(java.lang.String)"><!-- --></A><H3>
queryRecord</H3>
<PRE>
public static <A HREF="../../../org/nutz/dao/sql/Sql.html" title="org.nutz.dao.sql 中的接口">Sql</A> <B>queryRecord</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>创建一个获取一组 Record 实体对象的 Sql。
 <p>
 这个函数除了执行 create(String)外，还会为这个 Sql 语句设置回调，用来获取一组实体对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - Sql 语句
<DT><B>返回：</B><DD>Sql 对象</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionString(org.nutz.dao.entity.Entity, org.nutz.dao.Condition)"><!-- --></A><H3>
getConditionString</H3>
<PRE>
public static java.lang.String <B>getConditionString</B>(<A HREF="../../../org/nutz/dao/entity/Entity.html" title="org.nutz.dao.entity 中的类">Entity</A>&lt;?&gt;&nbsp;en,
                                                  <A HREF="../../../org/nutz/dao/Condition.html" title="org.nutz.dao 中的接口">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>en</CODE> - 实体<DD><CODE>condition</CODE> - 条件
<DT><B>返回：</B><DD>WHERE 子句</DL>
</DD>
</DL>
<HR>

<A NAME="formatFieldValue(java.lang.Object)"><!-- --></A><H3>
formatFieldValue</H3>
<PRE>
public static java.lang.CharSequence <B>formatFieldValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>v</CODE> - 字段值
<DT><B>返回：</B><DD>格式化后的 Sql 字段值，可以直接拼装在 SQL 里面</DL>
</DD>
</DL>
<HR>

<A NAME="escapeFieldValue(java.lang.CharSequence)"><!-- --></A><H3>
escapeFieldValue</H3>
<PRE>
public static java.lang.CharSequence <B>escapeFieldValue</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>将 SQL 的字段值进行转意，可以用来防止 SQL 注入攻击
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字段值
<DT><B>返回：</B><DD>格式化后的 Sql 字段值，可以直接拼装在 SQL 里面</DL>
</DD>
</DL>
<HR>

<A NAME="escapteConditionValue(java.lang.CharSequence)"><!-- --></A><H3>
escapteConditionValue</H3>
<PRE>
public static java.lang.CharSequence <B>escapteConditionValue</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>将 SQL 的 WHERE 条件值进行转意，可以用来防止 SQL 注入攻击
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字段值
<DT><B>返回：</B><DD>格式化后的 Sql 字段值，可以直接拼装在 SQL 里面</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNeedQuote(java.lang.Class)"><!-- --></A><H3>
isNotNeedQuote</H3>
<PRE>
public static boolean <B>isNotNeedQuote</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>判断一个值，在 SQL 中是否需要单引号
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 类型
<DT><B>返回：</B><DD>是否需要加上单引号</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/SqlNotFoundException.html" title="org.nutz.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/Sqls.CallbackFactory.html" title="org.nutz.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/Sqls.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Sqls.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
