<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao.entity.annotation
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/nutz/dao/entity/annotation/package-summary.html" target="classFrame">org.nutz.dao.entity.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注释类型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Column</A>
<BR>
<A HREF="Default.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Default</A>
<BR>
<A HREF="Id.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Id</A>
<BR>
<A HREF="Many.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Many</A>
<BR>
<A HREF="ManyMany.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">ManyMany</A>
<BR>
<A HREF="Name.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Name</A>
<BR>
<A HREF="Next.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Next</A>
<BR>
<A HREF="One.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">One</A>
<BR>
<A HREF="PK.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">PK</A>
<BR>
<A HREF="Prev.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Prev</A>
<BR>
<A HREF="Readonly.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Readonly</A>
<BR>
<A HREF="SQL.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">SQL</A>
<BR>
<A HREF="Table.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">Table</A>
<BR>
<A HREF="View.html" title="org.nutz.dao.entity.annotation 中的注释" target="classFrame">View</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
