<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:49:59 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ExpGroup
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/DB.html" title="org.nutz.dao 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/ExpGroup.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ExpGroup.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.dao</FONT>
<BR>
接口 ExpGroup</H2>
<DL>
<DT><B>所有超级接口：</B> <DD><A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../org/nutz/dao/Cnd.html" title="org.nutz.dao 中的类">Cnd</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExpGroup</B><DT>extends <A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#and(org.nutz.dao.Expression)">and</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#and(java.lang.String, java.lang.String, java.lang.Object)">and</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;op,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#andNot(org.nutz.dao.Expression)">andNot</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#andNot(java.lang.String, java.lang.String, java.lang.Object)">andNot</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;op,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#or(org.nutz.dao.Expression)">or</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#or(java.lang.String, java.lang.String, java.lang.Object)">or</A></B>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;op,
   java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#orNot(org.nutz.dao.Expression)">orNot</A></B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/dao/ExpGroup.html#orNot(java.lang.String, java.lang.String, java.lang.Object)">orNot</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;op,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nutz.dao.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 org.nutz.dao.<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/nutz/dao/Expression.html#render(java.lang.StringBuilder, org.nutz.dao.entity.Entity)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(org.nutz.dao.Expression)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>and</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>and</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;op,
             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.nutz.dao.Expression)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>or</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>or</B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;op,
            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(org.nutz.dao.Expression)"><!-- --></A><H3>
andNot</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>andNot</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
andNot</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>andNot</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;op,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orNot(org.nutz.dao.Expression)"><!-- --></A><H3>
orNot</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>orNot</B>(<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口">Expression</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orNot(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
orNot</H3>
<PRE>
<A HREF="../../../org/nutz/dao/ExpGroup.html" title="org.nutz.dao 中的接口">ExpGroup</A> <B>orNot</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;op,
               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/dao/DB.html" title="org.nutz.dao 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/dao/Expression.html" title="org.nutz.dao 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/dao/ExpGroup.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ExpGroup.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
