<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 22 17:50:05 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao
</TITLE>

<META NAME="date" CONTENT="2010-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/nutz/dao/package-summary.html" target="classFrame">org.nutz.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="org.nutz.dao 中的接口" target="classFrame"><I>Condition</I></A>
<BR>
<A HREF="ConnCallback.html" title="org.nutz.dao 中的接口" target="classFrame"><I>ConnCallback</I></A>
<BR>
<A HREF="Dao.html" title="org.nutz.dao 中的接口" target="classFrame"><I>Dao</I></A>
<BR>
<A HREF="ExpGroup.html" title="org.nutz.dao 中的接口" target="classFrame"><I>ExpGroup</I></A>
<BR>
<A HREF="Expression.html" title="org.nutz.dao 中的接口" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="OrderBy.html" title="org.nutz.dao 中的接口" target="classFrame"><I>OrderBy</I></A>
<BR>
<A HREF="SqlManager.html" title="org.nutz.dao 中的接口" target="classFrame"><I>SqlManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chain.html" title="org.nutz.dao 中的类" target="classFrame">Chain</A>
<BR>
<A HREF="Cnd.html" title="org.nutz.dao 中的类" target="classFrame">Cnd</A>
<BR>
<A HREF="ConnectionHolder.html" title="org.nutz.dao 中的类" target="classFrame">ConnectionHolder</A>
<BR>
<A HREF="Daos.html" title="org.nutz.dao 中的类" target="classFrame">Daos</A>
<BR>
<A HREF="DatabaseMeta.html" title="org.nutz.dao 中的类" target="classFrame">DatabaseMeta</A>
<BR>
<A HREF="FieldFilter.html" title="org.nutz.dao 中的类" target="classFrame">FieldFilter</A>
<BR>
<A HREF="FieldMatcher.html" title="org.nutz.dao 中的类" target="classFrame">FieldMatcher</A>
<BR>
<A HREF="QueryResult.html" title="org.nutz.dao 中的类" target="classFrame">QueryResult</A>
<BR>
<A HREF="SimpleCondition.html" title="org.nutz.dao 中的类" target="classFrame">SimpleCondition</A>
<BR>
<A HREF="Sqls.html" title="org.nutz.dao 中的类" target="classFrame">Sqls</A>
<BR>
<A HREF="Sqls.CallbackFactory.html" title="org.nutz.dao 中的类" target="classFrame">Sqls.CallbackFactory</A>
<BR>
<A HREF="TableName.html" title="org.nutz.dao 中的类" target="classFrame">TableName</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DB.html" title="org.nutz.dao 中的枚举" target="classFrame">DB</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DaoException.html" title="org.nutz.dao 中的类" target="classFrame">DaoException</A>
<BR>
<A HREF="SqlNotFoundException.html" title="org.nutz.dao 中的类" target="classFrame">SqlNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
