<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:59 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lang
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lang";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/InvokingException.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/LoopException.html" title="org.nutz.lang 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Lang.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Lang.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang</FONT>
<BR>
类 Lang</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.Lang</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Lang</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
这些帮助函数让 Java 的某些常用功能变得更简单
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com), wendal(wendal1985@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#Lang()">Lang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#array(T...)">array</A></B>(T...&nbsp;eles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;较方便的创建一个数组，比如：
 
 
 Pet[] pets = Lang.array(pet1, pet2, pet3);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#array2array(java.lang.Object, java.lang.Class)">array2array</A></B>(java.lang.Object&nbsp;array,
            java.lang.Class&lt;?&gt;&nbsp;eleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将数组转换成另外一种类型的数组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt; 
<BR>
java.util.Map&lt;?,?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#array2map(java.lang.Class, java.lang.Object, java.lang.String)">array2map</A></B>(java.lang.Class&lt;T&gt;&nbsp;mapClass,
          java.lang.Object&nbsp;array,
          java.lang.String&nbsp;keyFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组变成 Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Object[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#array2ObjectArray(T[], java.lang.Class[])">array2ObjectArray</A></B>(T[]&nbsp;args,
                  java.lang.Class&lt;?&gt;[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将数组转换成Object[] 数组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#arrayFirst(T, T[])">arrayFirst</A></B>(T&nbsp;e,
           T[]&nbsp;eles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个对象添加成为一个数组的第一个元素，从而生成一个新的数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#arrayLast(T[], T)">arrayLast</A></B>(T[]&nbsp;eles,
          T&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个对象添加成为一个数组的最后一个元素，从而生成一个新的数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#Break()">Break</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打断 each 循环</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#collection2array(java.util.Collection, java.lang.Class)">collection2array</A></B>(java.util.Collection&lt;?&gt;&nbsp;coll,
                 java.lang.Class&lt;?&gt;&nbsp;eleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将集合变成指定类型的数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.lang.Object</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#collection2array(java.util.Collection)">collection2array</A></B>(java.util.Collection&lt;E&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将集合变成数组，数组的类型为集合的第一个元素的类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#collection2list(java.util.Collection)">collection2list</A></B>(java.util.Collection&lt;E&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将集合变成 ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#collection2list(java.util.Collection, java.lang.Class)">collection2list</A></B>(java.util.Collection&lt;E&gt;&nbsp;coll,
                java.lang.Class&lt;java.util.List&lt;E&gt;&gt;&nbsp;classOfList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将集合编程变成指定类型的列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt; 
<BR>
java.util.Map&lt;?,?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#collection2map(java.lang.Class, java.util.Collection, java.lang.String)">collection2map</A></B>(java.lang.Class&lt;T&gt;&nbsp;mapClass,
               java.util.Collection&lt;?&gt;&nbsp;coll,
               java.lang.String&nbsp;keyFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个集合变成 Map。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/lang/ComboException.html" title="org.nutz.lang 中的类">ComboException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#comboThrow(java.lang.Throwable...)">comboThrow</A></B>(java.lang.Throwable...&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.StringBuilder</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#concat(int, int, java.lang.Object, T[])">concat</A></B>(int&nbsp;offset,
       int&nbsp;len,
       java.lang.Object&nbsp;c,
       T[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组的部分元素转换成字符串
 
 每个元素之间，都会用一个给定的字符分隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.StringBuilder</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#concat(int, int, T[])">concat</A></B>(int&nbsp;offset,
       int&nbsp;len,
       T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组部分元素拼合成一个字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.StringBuilder</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#concat(java.lang.Object, T[])">concat</A></B>(java.lang.Object&nbsp;c,
       T[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组转换成字符串
 
 每个元素之间，都会用一个给定的字符分隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.StringBuilder</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#concat(T[])">concat</A></B>(T[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组所有元素拼合成一个字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.StringBuilder</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#concatBy(java.lang.String, java.lang.Object, T[])">concatBy</A></B>(java.lang.String&nbsp;ptn,
         java.lang.Object&nbsp;c,
         T[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组转换成字符串
 
 所有的元素都被格式化字符串包裹。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.StringBuilder</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#concatBy(java.lang.String, T[])">concatBy</A></B>(java.lang.String&nbsp;fmt,
         T[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个数组转换成字符串
 
 所有的元素都被格式化字符串包裹。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#contains(T[], T)">contains</A></B>(T[]&nbsp;array,
         T&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断一个数组内是否包括某一个对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#each(java.lang.Object, org.nutz.lang.Each)">each</A></B>(java.lang.Object&nbsp;obj,
     <A HREF="../../../org/nutz/lang/Each.html" title="org.nutz.lang 中的接口">Each</A>&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用回调的方式，遍历一个对象，可以支持遍历
 
 数组
 集合
 Map
 单一元素
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Enumeration&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#enumeration(java.util.Collection)">enumeration</A></B>(java.util.Collection&lt;T&gt;&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个集合对象的枚举对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#equals(java.lang.Object, java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a1,
       java.lang.Object&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断两个对象是否相等。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends java.util.Collection&lt;T&gt;,T&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#fill(C, T[]...)">fill</A></B>(C&nbsp;coll,
     T[]...&nbsp;objss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个或者多个数组填入一个集合。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#first(java.util.Collection)">first</A></B>(java.util.Collection&lt;T&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取集合中的第一个元素，如果集合为空，返回 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.util.Map.Entry&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#first(java.util.Map)">first</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得表中的第一个名值对</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#first(java.lang.Object)">first</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得第一个对象，无论是 数组，集合还是 Map。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#getStackTrace(java.lang.Throwable)">getStackTrace</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个抛出对象的异常堆栈，显示成一个字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#inr(java.lang.CharSequence)">inr</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一段文本模拟出一个文本输入流对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#ins(java.lang.CharSequence)">ins</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一段文本模拟出一个输入流对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#length(java.lang.Object)">length</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一个对象的长度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一段字符串，生成一个List 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Throwable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#makeThrow(java.lang.Class, java.lang.String, java.lang.Object...)">makeThrow</A></B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
          java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式化字符串，生成一个指定的异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#makeThrow(java.lang.String, java.lang.Object...)">makeThrow</A></B>(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据格式化字符串，生成运行时异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#map(java.lang.String)">map</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一段字符串，生成一个 Map 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#map2Object(java.util.Map, java.lang.Class)">map2Object</A></B>(java.util.Map&lt;?,?&gt;&nbsp;src,
           java.lang.Class&lt;T&gt;&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个 Map，和给定的对象类型，创建一个新的 JAVA 对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#merge(T[]...)">merge</A></B>(T[]...&nbsp;arys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将多个数组，合并成一个数组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#noImplement()">noImplement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#obj2map(java.lang.Object)">obj2map</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象转换成 Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#obj2map(java.lang.Object, java.lang.Class)">obj2map</A></B>(java.lang.Object&nbsp;obj,
        java.lang.Class&lt;T&gt;&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将对象转换成 Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/nutz/lang/stream/StringOutputStream.html" title="org.nutz.lang.stream 中的类">StringOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#ops(java.lang.StringBuilder)">ops</A></B>(java.lang.StringBuilder&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个 StringBuilder 模拟一个输出流对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#opw(java.lang.StringBuilder)">opw</A></B>(java.lang.StringBuilder&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个 StringBuilder 模拟一个文本输出流对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#parseBoolean(java.lang.String)">parseBoolean</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字符串解析成 boolean 值，支持更多的字符串
 
 1 | 0
 yes | no
 on | off
 true | false
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#quiteSleep(long)">quiteSleep</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对Thread.sleep(long)的简单封装,不抛出任何异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#readAll(java.io.Reader)">readAll</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从一个文本输入流读取所有内容，并将该流关闭</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#toBytes(char[])">toBytes</A></B>(char[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字符数组强制转换成字节数组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#toBytes(int[])">toBytes</A></B>(int[]&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将整数数组强制转换成字节数组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#wrapThrow(java.lang.Throwable)">wrapThrow</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用运行时异常包裹抛出对象，如果抛出对象本身就是运行时异常，则直接返回。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Throwable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#wrapThrow(java.lang.Throwable, java.lang.Class)">wrapThrow</A></B>(java.lang.Throwable&nbsp;e,
          java.lang.Class&lt;T&gt;&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用一个指定可抛出类型来包裹一个抛出对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#wrapThrow(java.lang.Throwable, java.lang.String, java.lang.Object...)">wrapThrow</A></B>(java.lang.Throwable&nbsp;e,
          java.lang.String&nbsp;fmt,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将抛出对象包裹成运行时异常，并增加自己的描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#writeAll(java.io.Writer, java.lang.String)">writeAll</A></B>(java.io.Writer&nbsp;writer,
         java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一段字符串写入一个文本输出流，并将该流关闭</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Lang.html#xmls()">xmls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮你快速获得一个 DocumentBuilder，方便 XML 解析。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lang()"><!-- --></A><H3>
Lang</H3>
<PRE>
public <B>Lang</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comboThrow(java.lang.Throwable...)"><!-- --></A><H3>
comboThrow</H3>
<PRE>
public static <A HREF="../../../org/nutz/lang/ComboException.html" title="org.nutz.lang 中的类">ComboException</A> <B>comboThrow</B>(java.lang.Throwable...&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noImplement()"><!-- --></A><H3>
noImplement</H3>
<PRE>
public static java.lang.RuntimeException <B>noImplement</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>一个未实现的运行时异常</DL>
</DD>
</DL>
<HR>

<A NAME="makeThrow(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
makeThrow</H3>
<PRE>
public static java.lang.RuntimeException <B>makeThrow</B>(java.lang.String&nbsp;format,
                                                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>根据格式化字符串，生成运行时异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 格式<DD><CODE>args</CODE> - 参数
<DT><B>返回：</B><DD>运行时异常</DL>
</DD>
</DL>
<HR>

<A NAME="makeThrow(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
makeThrow</H3>
<PRE>
public static &lt;T extends java.lang.Throwable&gt; T <B>makeThrow</B>(java.lang.Class&lt;T&gt;&nbsp;classOfT,
                                                          java.lang.String&nbsp;format,
                                                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>根据格式化字符串，生成一个指定的异常。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classOfT</CODE> - 异常类型， 需要有一个字符串为参数的构造函数<DD><CODE>format</CODE> - 格式<DD><CODE>args</CODE> - 参数
<DT><B>返回：</B><DD>异常对象</DL>
</DD>
</DL>
<HR>

<A NAME="wrapThrow(java.lang.Throwable, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
wrapThrow</H3>
<PRE>
public static java.lang.RuntimeException <B>wrapThrow</B>(java.lang.Throwable&nbsp;e,
                                                   java.lang.String&nbsp;fmt,
                                                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>将抛出对象包裹成运行时异常，并增加自己的描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 抛出对象<DD><CODE>fmt</CODE> - 格式<DD><CODE>args</CODE> - 参数
<DT><B>返回：</B><DD>运行时异常</DL>
</DD>
</DL>
<HR>

<A NAME="wrapThrow(java.lang.Throwable)"><!-- --></A><H3>
wrapThrow</H3>
<PRE>
public static java.lang.RuntimeException <B>wrapThrow</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>用运行时异常包裹抛出对象，如果抛出对象本身就是运行时异常，则直接返回。
 <p>
 如果是 InvocationTargetException，那么将其剥离，只包裹其 TargetException
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 抛出对象
<DT><B>返回：</B><DD>运行时异常</DL>
</DD>
</DL>
<HR>

<A NAME="wrapThrow(java.lang.Throwable, java.lang.Class)"><!-- --></A><H3>
wrapThrow</H3>
<PRE>
public static &lt;T extends java.lang.Throwable&gt; T <B>wrapThrow</B>(java.lang.Throwable&nbsp;e,
                                                          java.lang.Class&lt;T&gt;&nbsp;wrapper)</PRE>
<DL>
<DD>用一个指定可抛出类型来包裹一个抛出对象。这个指定的可抛出类型需要有一个构造函数 接受 Throwable 类型的对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 抛出对象<DD><CODE>wrapper</CODE> - 包裹类型
<DT><B>返回：</B><DD>包裹后对象</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.lang.Object&nbsp;a1,
                             java.lang.Object&nbsp;a2)</PRE>
<DL>
<DD>判断两个对象是否相等。 这个函数用处是:
 <ul>
 <li>可以容忍 null
 <li>可以容忍不同类型的 Number
 <li>对，数组，集合， Map 会深层比较
 </ul>
 当然，如果你重写的 equals 方法会优先
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>a1</CODE> - 比较对象1<DD><CODE>a2</CODE> - 比较对象2
<DT><B>返回：</B><DD>是否相等</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="contains(T[], T)"><!-- --></A><H3>
contains</H3>
<PRE>
public static &lt;T&gt; boolean <B>contains</B>(T[]&nbsp;array,
                                   T&nbsp;ele)</PRE>
<DL>
<DD>判断一个数组内是否包括某一个对象。 它的比较将通过 equals(Object,Object) 方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - 数组<DD><CODE>ele</CODE> - 对象
<DT><B>返回：</B><DD>true 包含 false 不包含</DL>
</DD>
</DL>
<HR>

<A NAME="readAll(java.io.Reader)"><!-- --></A><H3>
readAll</H3>
<PRE>
public static java.lang.String <B>readAll</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>从一个文本输入流读取所有内容，并将该流关闭
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reader</CODE> - 文本输入流
<DT><B>返回：</B><DD>输入流所有内容</DL>
</DD>
</DL>
<HR>

<A NAME="writeAll(java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeAll</H3>
<PRE>
public static void <B>writeAll</B>(java.io.Writer&nbsp;writer,
                            java.lang.String&nbsp;str)</PRE>
<DL>
<DD>将一段字符串写入一个文本输出流，并将该流关闭
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>writer</CODE> - 文本输出流<DD><CODE>str</CODE> - 字符串</DL>
</DD>
</DL>
<HR>

<A NAME="ins(java.lang.CharSequence)"><!-- --></A><H3>
ins</H3>
<PRE>
public static java.io.InputStream <B>ins</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD>根据一段文本模拟出一个输入流对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 文本
<DT><B>返回：</B><DD>输出流对象</DL>
</DD>
</DL>
<HR>

<A NAME="inr(java.lang.CharSequence)"><!-- --></A><H3>
inr</H3>
<PRE>
public static java.io.Reader <B>inr</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD>根据一段文本模拟出一个文本输入流对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 文本
<DT><B>返回：</B><DD>文本输出流对象</DL>
</DD>
</DL>
<HR>

<A NAME="opw(java.lang.StringBuilder)"><!-- --></A><H3>
opw</H3>
<PRE>
public static java.io.Writer <B>opw</B>(java.lang.StringBuilder&nbsp;sb)</PRE>
<DL>
<DD>根据一个 StringBuilder 模拟一个文本输出流对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sb</CODE> - StringBuilder 对象
<DT><B>返回：</B><DD>文本输出流对象</DL>
</DD>
</DL>
<HR>

<A NAME="ops(java.lang.StringBuilder)"><!-- --></A><H3>
ops</H3>
<PRE>
public static <A HREF="../../../org/nutz/lang/stream/StringOutputStream.html" title="org.nutz.lang.stream 中的类">StringOutputStream</A> <B>ops</B>(java.lang.StringBuilder&nbsp;sb)</PRE>
<DL>
<DD>根据一个 StringBuilder 模拟一个输出流对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sb</CODE> - StringBuilder 对象
<DT><B>返回：</B><DD>输出流对象</DL>
</DD>
</DL>
<HR>

<A NAME="array(java.lang.Object[])"><!-- --></A><A NAME="array(T...)"><!-- --></A><H3>
array</H3>
<PRE>
public static &lt;T&gt; T[] <B>array</B>(T...&nbsp;eles)</PRE>
<DL>
<DD>较方便的创建一个数组，比如：
 
 <pre>
 Pet[] pets = Lang.array(pet1, pet2, pet3);
 </pre>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>eles</CODE> - 可变参数
<DT><B>返回：</B><DD>数组对象</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.Object[][])"><!-- --></A><A NAME="merge(T[]...)"><!-- --></A><H3>
merge</H3>
<PRE>
public static &lt;T&gt; T[] <B>merge</B>(T[]...&nbsp;arys)</PRE>
<DL>
<DD>将多个数组，合并成一个数组。如果这些数组为空，则返回 null
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>arys</CODE> - 数组对象
<DT><B>返回：</B><DD>合并后的数组对象</DL>
</DD>
</DL>
<HR>

<A NAME="arrayFirst(java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="arrayFirst(T, T[])"><!-- --></A><H3>
arrayFirst</H3>
<PRE>
public static &lt;T&gt; T[] <B>arrayFirst</B>(T&nbsp;e,
                                 T[]&nbsp;eles)</PRE>
<DL>
<DD>将一个对象添加成为一个数组的第一个元素，从而生成一个新的数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 对象<DD><CODE>eles</CODE> - 数组
<DT><B>返回：</B><DD>新数组</DL>
</DD>
</DL>
<HR>

<A NAME="arrayLast(java.lang.Object[],java.lang.Object)"><!-- --></A><A NAME="arrayLast(T[], T)"><!-- --></A><H3>
arrayLast</H3>
<PRE>
public static &lt;T&gt; T[] <B>arrayLast</B>(T[]&nbsp;eles,
                                T&nbsp;e)</PRE>
<DL>
<DD>将一个对象添加成为一个数组的最后一个元素，从而生成一个新的数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 对象<DD><CODE>eles</CODE> - 数组
<DT><B>返回：</B><DD>新数组</DL>
</DD>
</DL>
<HR>

<A NAME="concatBy(java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="concatBy(java.lang.String, T[])"><!-- --></A><H3>
concatBy</H3>
<PRE>
public static &lt;T&gt; java.lang.StringBuilder <B>concatBy</B>(java.lang.String&nbsp;fmt,
                                                   T[]&nbsp;objs)</PRE>
<DL>
<DD>将一个数组转换成字符串
 <p>
 所有的元素都被格式化字符串包裹。 这个格式话字符串只能有一个占位符， %s, %d 等，均可，请视你的数组内容而定
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fmt</CODE> - 格式<DD><CODE>objs</CODE> - 数组
<DT><B>返回：</B><DD>拼合后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="concatBy(java.lang.String,java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="concatBy(java.lang.String, java.lang.Object, T[])"><!-- --></A><H3>
concatBy</H3>
<PRE>
public static &lt;T&gt; java.lang.StringBuilder <B>concatBy</B>(java.lang.String&nbsp;ptn,
                                                   java.lang.Object&nbsp;c,
                                                   T[]&nbsp;objs)</PRE>
<DL>
<DD>将一个数组转换成字符串
 <p>
 所有的元素都被格式化字符串包裹。 这个格式话字符串只能有一个占位符， %s, %d 等，均可，请视你的数组内容而定
 <p>
 每个元素之间，都会用一个给定的字符分隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ptn</CODE> - 格式<DD><CODE>c</CODE> - 分隔符<DD><CODE>objs</CODE> - 数组
<DT><B>返回：</B><DD>拼合后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="concat(java.lang.Object, T[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; java.lang.StringBuilder <B>concat</B>(java.lang.Object&nbsp;c,
                                                 T[]&nbsp;objs)</PRE>
<DL>
<DD>将一个数组转换成字符串
 <p>
 每个元素之间，都会用一个给定的字符分隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - 分隔符<DD><CODE>objs</CODE> - 数组
<DT><B>返回：</B><DD>拼合后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="concat(int,int,java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="concat(int, int, java.lang.Object, T[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; java.lang.StringBuilder <B>concat</B>(int&nbsp;offset,
                                                 int&nbsp;len,
                                                 java.lang.Object&nbsp;c,
                                                 T[]&nbsp;objs)</PRE>
<DL>
<DD>将一个数组的部分元素转换成字符串
 <p>
 每个元素之间，都会用一个给定的字符分隔
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>offset</CODE> - 开始元素的下标<DD><CODE>len</CODE> - 元素数量<DD><CODE>c</CODE> - 分隔符<DD><CODE>objs</CODE> - 数组
<DT><B>返回：</B><DD>拼合后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.Object[])"><!-- --></A><A NAME="concat(T[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; java.lang.StringBuilder <B>concat</B>(T[]&nbsp;objs)</PRE>
<DL>
<DD>将一个数组所有元素拼合成一个字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>objs</CODE> - 数组
<DT><B>返回：</B><DD>拼合后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="concat(int,int,java.lang.Object[])"><!-- --></A><A NAME="concat(int, int, T[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static &lt;T&gt; java.lang.StringBuilder <B>concat</B>(int&nbsp;offset,
                                                 int&nbsp;len,
                                                 T[]&nbsp;array)</PRE>
<DL>
<DD>将一个数组部分元素拼合成一个字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>offset</CODE> - 开始元素的下标<DD><CODE>len</CODE> - 元素数量<DD><CODE>array</CODE> - 数组
<DT><B>返回：</B><DD>拼合后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.util.Collection,java.lang.Object[][])"><!-- --></A><A NAME="fill(C, T[]...)"><!-- --></A><H3>
fill</H3>
<PRE>
public static &lt;C extends java.util.Collection&lt;T&gt;,T&gt; C <B>fill</B>(C&nbsp;coll,
                                                           T[]...&nbsp;objss)</PRE>
<DL>
<DD>将一个或者多个数组填入一个集合。
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>C</CODE> - 集合类型<DD><CODE>T</CODE> - 数组元素类型<DT><B>参数：</B><DD><CODE>coll</CODE> - 集合<DD><CODE>objss</CODE> - 数组 （数目可变）
<DT><B>返回：</B><DD>集合对象</DL>
</DD>
</DL>
<HR>

<A NAME="collection2map(java.lang.Class, java.util.Collection, java.lang.String)"><!-- --></A><H3>
collection2map</H3>
<PRE>
public static &lt;T extends java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt; java.util.Map&lt;?,?&gt; <B>collection2map</B>(java.lang.Class&lt;T&gt;&nbsp;mapClass,
                                                                                                             java.util.Collection&lt;?&gt;&nbsp;coll,
                                                                                                             java.lang.String&nbsp;keyFieldName)</PRE>
<DL>
<DD>将一个集合变成 Map。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapClass</CODE> - Map 的类型<DD><CODE>coll</CODE> - 集合对象<DD><CODE>keyFieldName</CODE> - 采用集合中元素的哪个一个字段为键。
<DT><B>返回：</B><DD>Map 对象</DL>
</DD>
</DL>
<HR>

<A NAME="collection2list(java.util.Collection)"><!-- --></A><H3>
collection2list</H3>
<PRE>
public static &lt;E&gt; java.util.List&lt;E&gt; <B>collection2list</B>(java.util.Collection&lt;E&gt;&nbsp;coll)</PRE>
<DL>
<DD>将集合变成 ArrayList
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>coll</CODE> - 集合对象
<DT><B>返回：</B><DD>列表对象</DL>
</DD>
</DL>
<HR>

<A NAME="collection2list(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
collection2list</H3>
<PRE>
public static &lt;E&gt; java.util.List&lt;E&gt; <B>collection2list</B>(java.util.Collection&lt;E&gt;&nbsp;coll,
                                                    java.lang.Class&lt;java.util.List&lt;E&gt;&gt;&nbsp;classOfList)</PRE>
<DL>
<DD>将集合编程变成指定类型的列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>coll</CODE> - 集合对象<DD><CODE>classOfList</CODE> - 列表类型
<DT><B>返回：</B><DD>列表对象</DL>
</DD>
</DL>
<HR>

<A NAME="collection2array(java.util.Collection)"><!-- --></A><H3>
collection2array</H3>
<PRE>
public static &lt;E&gt; java.lang.Object <B>collection2array</B>(java.util.Collection&lt;E&gt;&nbsp;coll)</PRE>
<DL>
<DD>将集合变成数组，数组的类型为集合的第一个元素的类型。如果集合为空，则返回 null
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>coll</CODE> - 集合对象
<DT><B>返回：</B><DD>数组</DL>
</DD>
</DL>
<HR>

<A NAME="collection2array(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
collection2array</H3>
<PRE>
public static java.lang.Object <B>collection2array</B>(java.util.Collection&lt;?&gt;&nbsp;coll,
                                                java.lang.Class&lt;?&gt;&nbsp;eleType)</PRE>
<DL>
<DD>将集合变成指定类型的数组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>coll</CODE> - 集合对象<DD><CODE>eleType</CODE> - 数组元素类型
<DT><B>返回：</B><DD>数组</DL>
</DD>
</DL>
<HR>

<A NAME="array2map(java.lang.Class, java.lang.Object, java.lang.String)"><!-- --></A><H3>
array2map</H3>
<PRE>
public static &lt;T extends java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt; java.util.Map&lt;?,?&gt; <B>array2map</B>(java.lang.Class&lt;T&gt;&nbsp;mapClass,
                                                                                                        java.lang.Object&nbsp;array,
                                                                                                        java.lang.String&nbsp;keyFieldName)</PRE>
<DL>
<DD>将一个数组变成 Map
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapClass</CODE> - Map 的类型<DD><CODE>array</CODE> - 数组<DD><CODE>keyFieldName</CODE> - 采用集合中元素的哪个一个字段为键。
<DT><B>返回：</B><DD>Map 对象</DL>
</DD>
</DL>
<HR>

<A NAME="array2array(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
array2array</H3>
<PRE>
public static java.lang.Object <B>array2array</B>(java.lang.Object&nbsp;array,
                                           java.lang.Class&lt;?&gt;&nbsp;eleType)
                                    throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD>将数组转换成另外一种类型的数组。将会采用 Castor 来深层转换数组元素
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - 原始数组<DD><CODE>eleType</CODE> - 新数组的元素类型
<DT><B>返回：</B><DD>新数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类"><CODE>Castors</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="array2ObjectArray(java.lang.Object[],java.lang.Class[])"><!-- --></A><A NAME="array2ObjectArray(T[], java.lang.Class[])"><!-- --></A><H3>
array2ObjectArray</H3>
<PRE>
public static &lt;T&gt; java.lang.Object[] <B>array2ObjectArray</B>(T[]&nbsp;args,
                                                       java.lang.Class&lt;?&gt;[]&nbsp;pts)
                                            throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD>将数组转换成Object[] 数组。将会采用 Castor 来深层转换数组元素
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>args</CODE> - 原始数组<DD><CODE>pts</CODE> - 新数组的元素类型
<DT><B>返回：</B><DD>新数组
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../org/nutz/castor/Castors.html" title="org.nutz.castor 中的类"><CODE>Castors</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="map2Object(java.util.Map, java.lang.Class)"><!-- --></A><H3>
map2Object</H3>
<PRE>
public static &lt;T&gt; T <B>map2Object</B>(java.util.Map&lt;?,?&gt;&nbsp;src,
                               java.lang.Class&lt;T&gt;&nbsp;toType)
                    throws <A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></PRE>
<DL>
<DD>根据一个 Map，和给定的对象类型，创建一个新的 JAVA 对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>src</CODE> - Map 对象<DD><CODE>toType</CODE> - JAVA 对象类型
<DT><B>返回：</B><DD>JAVA 对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/castor/FailToCastObjectException.html" title="org.nutz.castor 中的类">FailToCastObjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>map</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>根据一段字符串，生成一个 Map 对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 参照 JSON 标准的字符串，但是可以没有前后的大括号
<DT><B>返回：</B><DD>Map 对象</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public static java.util.List&lt;java.lang.Object&gt; <B>list</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>根据一段字符串，生成一个List 对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 参照 JSON 标准的字符串，但是可以没有前后的中括号
<DT><B>返回：</B><DD>List 对象</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.Object)"><!-- --></A><H3>
length</H3>
<PRE>
public static int <B>length</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>获得一个对象的长度。它可以接受:
 <ul>
 <li>null : 0
 <li>数组
 <li>集合
 <li>Map
 <li>一般 Java 对象。 返回 1
 </ul>
 如果你想让你的 Java 对象返回不是 1 ， 请在对象中声明 length() 函数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 
<DT><B>返回：</B><DD>对象长度</DL>
</DD>
</DL>
<HR>

<A NAME="first(java.lang.Object)"><!-- --></A><H3>
first</H3>
<PRE>
public static java.lang.Object <B>first</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>取得第一个对象，无论是 数组，集合还是 Map。如果是一个一般 JAVA 对象，则返回自身
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 任意对象
<DT><B>返回：</B><DD>第一个代表对象</DL>
</DD>
</DL>
<HR>

<A NAME="first(java.util.Collection)"><!-- --></A><H3>
first</H3>
<PRE>
public static &lt;T&gt; T <B>first</B>(java.util.Collection&lt;T&gt;&nbsp;coll)</PRE>
<DL>
<DD>获取集合中的第一个元素，如果集合为空，返回 null
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>coll</CODE> - 集合
<DT><B>返回：</B><DD>第一个元素</DL>
</DD>
</DL>
<HR>

<A NAME="first(java.util.Map)"><!-- --></A><H3>
first</H3>
<PRE>
public static &lt;K,V&gt; java.util.Map.Entry&lt;K,V&gt; <B>first</B>(java.util.Map&lt;K,V&gt;&nbsp;map)</PRE>
<DL>
<DD>获得表中的第一个名值对
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>map</CODE> - 表
<DT><B>返回：</B><DD>第一个名值对</DL>
</DD>
</DL>
<HR>

<A NAME="Break()"><!-- --></A><H3>
Break</H3>
<PRE>
public static void <B>Break</B>()
                  throws <A HREF="../../../org/nutz/lang/ExitLoop.html" title="org.nutz.lang 中的类">ExitLoop</A></PRE>
<DL>
<DD>打断 each 循环
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../org/nutz/lang/ExitLoop.html" title="org.nutz.lang 中的类">ExitLoop</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="each(java.lang.Object, org.nutz.lang.Each)"><!-- --></A><H3>
each</H3>
<PRE>
public static &lt;T&gt; void <B>each</B>(java.lang.Object&nbsp;obj,
                            <A HREF="../../../org/nutz/lang/Each.html" title="org.nutz.lang 中的接口">Each</A>&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD>用回调的方式，遍历一个对象，可以支持遍历
 <ul>
 <li>数组
 <li>集合
 <li>Map
 <li>单一元素
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 对象<DD><CODE>callback</CODE> - 回调</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <B>getStackTrace</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>将一个抛出对象的异常堆栈，显示成一个字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - 抛出对象
<DT><B>返回：</B><DD>异常堆栈文本</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>将字符串解析成 boolean 值，支持更多的字符串
 <ul>
 <li>1 | 0
 <li>yes | no
 <li>on | off
 <li>true | false
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 
<DT><B>返回：</B><DD>布尔值</DL>
</DD>
</DL>
<HR>

<A NAME="xmls()"><!-- --></A><H3>
xmls</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>xmls</B>()
                                              throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>帮你快速获得一个 DocumentBuilder，方便 XML 解析。
<P>
<DD><DL>

<DT><B>返回：</B><DD>一个 DocumentBuilder 对象
<DT><B>抛出：</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quiteSleep(long)"><!-- --></A><H3>
quiteSleep</H3>
<PRE>
public void <B>quiteSleep</B>(long&nbsp;millisecond)</PRE>
<DL>
<DD>对Thread.sleep(long)的简单封装,不抛出任何异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>millisecond</CODE> - 休眠时间</DL>
</DD>
</DL>
<HR>

<A NAME="obj2map(java.lang.Object)"><!-- --></A><H3>
obj2map</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>obj2map</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>将对象转换成 Map
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - POJO 对象
<DT><B>返回：</B><DD>Map 对象</DL>
</DD>
</DL>
<HR>

<A NAME="obj2map(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
obj2map</H3>
<PRE>
public static &lt;T extends java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; T <B>obj2map</B>(java.lang.Object&nbsp;obj,
                                                                                     java.lang.Class&lt;T&gt;&nbsp;mapType)</PRE>
<DL>
<DD>将对象转换成 Map
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>obj</CODE> - POJO 对象<DD><CODE>mapType</CODE> - Map 的类型
<DT><B>返回：</B><DD>Map 对象</DL>
</DD>
</DL>
<HR>

<A NAME="enumeration(java.util.Collection)"><!-- --></A><H3>
enumeration</H3>
<PRE>
public static &lt;T&gt; java.util.Enumeration&lt;T&gt; <B>enumeration</B>(java.util.Collection&lt;T&gt;&nbsp;col)</PRE>
<DL>
<DD>返回一个集合对象的枚举对象。实际上就是对 Iterator 接口的一个封装
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - 集合对象
<DT><B>返回：</B><DD>枚举对象</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(char[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(char[]&nbsp;cs)</PRE>
<DL>
<DD>将字符数组强制转换成字节数组。如果字符为双字节编码，则会丢失信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符数组
<DT><B>返回：</B><DD>字节数组</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(int[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(int[]&nbsp;is)</PRE>
<DL>
<DD>将整数数组强制转换成字节数组。整数的高位将会被丢失
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>is</CODE> - 整数数组
<DT><B>返回：</B><DD>字节数组</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/InvokingException.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/LoopException.html" title="org.nutz.lang 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Lang.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Lang.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
