<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:21:59 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Strings
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/Streams.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Strings.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Strings.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nutz.lang</FONT>
<BR>
类 Strings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>org.nutz.lang.Strings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Strings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
字符串操作的帮助函数
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zozoh(zozohtnt@gmail.com), wendal(wendal1985@gmail.com), mawm(ming300@gmail.com), mawenming at 2009-7-19 下午12:52:32</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#Strings()">Strings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#alignLeft(java.lang.CharSequence, int, char)">alignLeft</A></B>(java.lang.CharSequence&nbsp;cs,
          int&nbsp;width,
          char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在字符串右侧填充一定数量的特殊字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#alignRight(java.lang.CharSequence, int, char)">alignRight</A></B>(java.lang.CharSequence&nbsp;cs,
           int&nbsp;width,
           char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在字符串左侧填充一定数量的特殊字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#capitalize(java.lang.CharSequence)">capitalize</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字符串首字母大写</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#cutRight(java.lang.String, int, char)">cutRight</A></B>(java.lang.String&nbsp;s,
         int&nbsp;width,
         char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保证字符串为一固定长度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#dup(char, int)">dup</A></B>(char&nbsp;c,
    int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复制字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#dup(java.lang.CharSequence, int)">dup</A></B>(java.lang.CharSequence&nbsp;cs,
    int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复制字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#equals(java.lang.String, java.lang.String)">equals</A></B>(java.lang.String&nbsp;s1,
       java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查两个字符串是否相等.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#equalsIgnoreCase(java.lang.String, java.lang.String)">equalsIgnoreCase</A></B>(java.lang.String&nbsp;s1,
                 java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查两个字符串的忽略大小写后是否相等.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#fillBinary(int, int)">fillBinary</A></B>(int&nbsp;d,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个整数转换成最小长度为某一固定数值的二进制形式字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#fillDigit(int, int)">fillDigit</A></B>(int&nbsp;d,
          int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个整数转换成最小长度为某一固定数值的十进制形式字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#fillHex(int, int)">fillHex</A></B>(int&nbsp;d,
        int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个整数转换成最小长度为某一固定数值的十六进制形式字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#isBlank(java.lang.CharSequence)">isBlank</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#isEMail(java.lang.CharSequence)">isEMail</A></B>(java.lang.CharSequence&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查一个字符串是否为合法的电子邮件地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#isEmpty(java.lang.CharSequence)">isEmpty</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#isin(java.lang.String[], java.lang.String)">isin</A></B>(java.lang.String[]&nbsp;ss,
     java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断一个字符串数组是否包括某一字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#isQuoteBy(java.lang.CharSequence, char, char)">isQuoteBy</A></B>(java.lang.CharSequence&nbsp;cs,
          char&nbsp;lc,
          char&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#isQuoteByIgnoreBlank(java.lang.CharSequence, char, char)">isQuoteByIgnoreBlank</A></B>(java.lang.CharSequence&nbsp;cs,
                     char&nbsp;lc,
                     char&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#maxLength(java.util.Collection)">maxLength</A></B>(java.util.Collection&lt;? extends java.lang.CharSequence&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一个字符串集合中，最长串的长度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.CharSequence&gt; 
<BR>
int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#maxLength(T[])">maxLength</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一个字符串数组中，最长串的长度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#removeFirst(java.lang.String)">removeFirst</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截去第一个字符
 
 比如:
 
 removeFirst("12345") => 2345
 removeFirst("A") => ""
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#removeFirst(java.lang.String, char)">removeFirst</A></B>(java.lang.String&nbsp;str,
            char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果txt中第一个支付和 firstChar一致,则删除,否则返回 txt
 
 比如:
 
 removeFirst("12345",1) => "2345"
 removeFirst("ABC",'B') => "ABC"
 removeFirst("A",'B') => "A"
 removeFirst("A",'A') => ""
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#sNull(java.lang.Object)">sNull</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对obj进行toString()操作,如果为null返回""</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#sNull(java.lang.Object, java.lang.String)">sNull</A></B>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对obj进行toString()操作,如果为null返回def中定义的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#splitIgnoreBlank(java.lang.String)">splitIgnoreBlank</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字符串按半角逗号，拆分成数组，空元素将被忽略</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#splitIgnoreBlank(java.lang.String, java.lang.String)">splitIgnoreBlank</A></B>(java.lang.String&nbsp;s,
                 java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一个正则式，将字符串拆分成数组，空元素将被忽略</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#toBinary(int, int)">toBinary</A></B>(int&nbsp;d,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个整数转换成固定长度的二进制形式字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#toDigit(int, int)">toDigit</A></B>(int&nbsp;d,
        int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个整数转换成固定长度的十进制形式字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#toHex(int, int)">toHex</A></B>(int&nbsp;d,
      int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个整数转换成固定长度的十六进制形式字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#trim(java.lang.CharSequence)">trim</A></B>(java.lang.CharSequence&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去掉字符串前后空白</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nutz/lang/Strings.html#upperWord(java.lang.CharSequence, char)">upperWord</A></B>(java.lang.CharSequence&nbsp;s,
          char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个字符串某一个字符后面的字母变成大写，比如
 
 
  upperWord("hello-world", '-') => "helloWorld"
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Strings()"><!-- --></A><H3>
Strings</H3>
<PRE>
public <B>Strings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dup(java.lang.CharSequence, int)"><!-- --></A><H3>
dup</H3>
<PRE>
public static java.lang.String <B>dup</B>(java.lang.CharSequence&nbsp;cs,
                                   int&nbsp;num)</PRE>
<DL>
<DD>复制字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串<DD><CODE>num</CODE> - 数量
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="dup(char, int)"><!-- --></A><H3>
dup</H3>
<PRE>
public static java.lang.String <B>dup</B>(char&nbsp;c,
                                   int&nbsp;num)</PRE>
<DL>
<DD>复制字符
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>c</CODE> - 字符<DD><CODE>num</CODE> - 数量
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.CharSequence)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>将字符串首字母大写
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字符串
<DT><B>返回：</B><DD>首字母大写后的新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public static boolean <B>equalsIgnoreCase</B>(java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>检查两个字符串的忽略大小写后是否相等.
 <p/>
 <b>当s1 == null && s2 == null, 本方法返回false<b/>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s1</CODE> - 字符串A<DD><CODE>s2</CODE> - 字符串B
<DT><B>返回：</B><DD>true 如果两个字符串忽略大小写后相等,且两个字符串均不为null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String, java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>检查两个字符串是否相等.
 <p/>
 <b>当s1 == null && s2 == null, 本方法返回false<b/>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s1</CODE> - 字符串A<DD><CODE>s2</CODE> - 字符串B
<DT><B>返回：</B><DD>true 如果两个字符串相等,且两个字符串均不为null</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.CharSequence)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串
<DT><B>返回：</B><DD>是不是为空字符串</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank(java.lang.CharSequence)"><!-- --></A><H3>
isBlank</H3>
<PRE>
public static boolean <B>isBlank</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串
<DT><B>返回：</B><DD>是不是为空白字符串</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.CharSequence)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.CharSequence&nbsp;cs)</PRE>
<DL>
<DD>去掉字符串前后空白
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="splitIgnoreBlank(java.lang.String)"><!-- --></A><H3>
splitIgnoreBlank</H3>
<PRE>
public static java.lang.String[] <B>splitIgnoreBlank</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>将字符串按半角逗号，拆分成数组，空元素将被忽略
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字符串
<DT><B>返回：</B><DD>字符串数组</DL>
</DD>
</DL>
<HR>

<A NAME="splitIgnoreBlank(java.lang.String, java.lang.String)"><!-- --></A><H3>
splitIgnoreBlank</H3>
<PRE>
public static java.lang.String[] <B>splitIgnoreBlank</B>(java.lang.String&nbsp;s,
                                                  java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>根据一个正则式，将字符串拆分成数组，空元素将被忽略
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字符串<DD><CODE>regex</CODE> - 正则式
<DT><B>返回：</B><DD>字符串数组</DL>
</DD>
</DL>
<HR>

<A NAME="fillDigit(int, int)"><!-- --></A><H3>
fillDigit</H3>
<PRE>
public static java.lang.String <B>fillDigit</B>(int&nbsp;d,
                                         int&nbsp;width)</PRE>
<DL>
<DD>将一个整数转换成最小长度为某一固定数值的十进制形式字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - 整数<DD><CODE>width</CODE> - 宽度
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="fillHex(int, int)"><!-- --></A><H3>
fillHex</H3>
<PRE>
public static java.lang.String <B>fillHex</B>(int&nbsp;d,
                                       int&nbsp;width)</PRE>
<DL>
<DD>将一个整数转换成最小长度为某一固定数值的十六进制形式字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - 整数<DD><CODE>width</CODE> - 宽度
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="fillBinary(int, int)"><!-- --></A><H3>
fillBinary</H3>
<PRE>
public static java.lang.String <B>fillBinary</B>(int&nbsp;d,
                                          int&nbsp;width)</PRE>
<DL>
<DD>将一个整数转换成最小长度为某一固定数值的二进制形式字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - 整数<DD><CODE>width</CODE> - 宽度
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="toDigit(int, int)"><!-- --></A><H3>
toDigit</H3>
<PRE>
public static java.lang.String <B>toDigit</B>(int&nbsp;d,
                                       int&nbsp;width)</PRE>
<DL>
<DD>将一个整数转换成固定长度的十进制形式字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - 整数<DD><CODE>width</CODE> - 宽度
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="toHex(int, int)"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(int&nbsp;d,
                                     int&nbsp;width)</PRE>
<DL>
<DD>将一个整数转换成固定长度的十六进制形式字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - 整数<DD><CODE>width</CODE> - 宽度
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="toBinary(int, int)"><!-- --></A><H3>
toBinary</H3>
<PRE>
public static java.lang.String <B>toBinary</B>(int&nbsp;d,
                                        int&nbsp;width)</PRE>
<DL>
<DD>将一个整数转换成固定长度的二进制形式字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - 整数<DD><CODE>width</CODE> - 宽度
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="cutRight(java.lang.String, int, char)"><!-- --></A><H3>
cutRight</H3>
<PRE>
public static java.lang.String <B>cutRight</B>(java.lang.String&nbsp;s,
                                        int&nbsp;width,
                                        char&nbsp;c)</PRE>
<DL>
<DD>保证字符串为一固定长度。超过长度，切除，否则补字符。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字符串<DD><CODE>width</CODE> - 长度<DD><CODE>c</CODE> - 补字符
<DT><B>返回：</B><DD>修饰后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="alignRight(java.lang.CharSequence, int, char)"><!-- --></A><H3>
alignRight</H3>
<PRE>
public static java.lang.String <B>alignRight</B>(java.lang.CharSequence&nbsp;cs,
                                          int&nbsp;width,
                                          char&nbsp;c)</PRE>
<DL>
<DD>在字符串左侧填充一定数量的特殊字符
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串<DD><CODE>width</CODE> - 字符数量<DD><CODE>c</CODE> - 字符
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="alignLeft(java.lang.CharSequence, int, char)"><!-- --></A><H3>
alignLeft</H3>
<PRE>
public static java.lang.String <B>alignLeft</B>(java.lang.CharSequence&nbsp;cs,
                                         int&nbsp;width,
                                         char&nbsp;c)</PRE>
<DL>
<DD>在字符串右侧填充一定数量的特殊字符
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串<DD><CODE>width</CODE> - 字符数量<DD><CODE>c</CODE> - 字符
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="isQuoteByIgnoreBlank(java.lang.CharSequence, char, char)"><!-- --></A><H3>
isQuoteByIgnoreBlank</H3>
<PRE>
public static boolean <B>isQuoteByIgnoreBlank</B>(java.lang.CharSequence&nbsp;cs,
                                           char&nbsp;lc,
                                           char&nbsp;rc)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串<DD><CODE>lc</CODE> - 左字符<DD><CODE>rc</CODE> - 右字符
<DT><B>返回：</B><DD>字符串是被左字符和右字符包裹 -- 忽略空白</DL>
</DD>
</DL>
<HR>

<A NAME="isQuoteBy(java.lang.CharSequence, char, char)"><!-- --></A><H3>
isQuoteBy</H3>
<PRE>
public static boolean <B>isQuoteBy</B>(java.lang.CharSequence&nbsp;cs,
                                char&nbsp;lc,
                                char&nbsp;rc)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cs</CODE> - 字符串<DD><CODE>lc</CODE> - 左字符<DD><CODE>rc</CODE> - 右字符
<DT><B>返回：</B><DD>字符串是被左字符和右字符包裹</DL>
</DD>
</DL>
<HR>

<A NAME="maxLength(java.util.Collection)"><!-- --></A><H3>
maxLength</H3>
<PRE>
public static int <B>maxLength</B>(java.util.Collection&lt;? extends java.lang.CharSequence&gt;&nbsp;coll)</PRE>
<DL>
<DD>获得一个字符串集合中，最长串的长度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>coll</CODE> - 字符串集合
<DT><B>返回：</B><DD>最大长度</DL>
</DD>
</DL>
<HR>

<A NAME="maxLength(java.lang.CharSequence[])"><!-- --></A><A NAME="maxLength(T[])"><!-- --></A><H3>
maxLength</H3>
<PRE>
public static &lt;T extends java.lang.CharSequence&gt; int <B>maxLength</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>获得一个字符串数组中，最长串的长度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>array</CODE> - 字符串数组
<DT><B>返回：</B><DD>最大长度</DL>
</DD>
</DL>
<HR>

<A NAME="sNull(java.lang.Object)"><!-- --></A><H3>
sNull</H3>
<PRE>
public static java.lang.String <B>sNull</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>对obj进行toString()操作,如果为null返回""
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - 
<DT><B>返回：</B><DD>obj.toString()</DL>
</DD>
</DL>
<HR>

<A NAME="sNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
sNull</H3>
<PRE>
public static java.lang.String <B>sNull</B>(java.lang.Object&nbsp;obj,
                                     java.lang.String&nbsp;def)</PRE>
<DL>
<DD>对obj进行toString()操作,如果为null返回def中定义的值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>obj</CODE> - <DD><CODE>def</CODE> - 如果obj==null返回的内容
<DT><B>返回：</B><DD>obj的toString()操作</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(java.lang.String)"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public static java.lang.String <B>removeFirst</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>截去第一个字符
 <p>
 比如:
 <ul>
 <li>removeFirst("12345") => 2345
 <li>removeFirst("A") => ""
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 字符串
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(java.lang.String, char)"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public static java.lang.String <B>removeFirst</B>(java.lang.String&nbsp;str,
                                           char&nbsp;c)</PRE>
<DL>
<DD>如果txt中第一个支付和 firstChar一致,则删除,否则返回 txt
 <p>
 比如:
 <ul>
 <li>removeFirst("12345",1) => "2345"
 <li>removeFirst("ABC",'B') => "ABC"
 <li>removeFirst("A",'B') => "A"
 <li>removeFirst("A",'A') => ""
 </ul>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>str</CODE> - 字符串<DD><CODE>c</CODE> - 第一个个要被截取的字符
<DT><B>返回：</B><DD>新字符串</DL>
</DD>
</DL>
<HR>

<A NAME="isin(java.lang.String[], java.lang.String)"><!-- --></A><H3>
isin</H3>
<PRE>
public static boolean <B>isin</B>(java.lang.String[]&nbsp;ss,
                           java.lang.String&nbsp;s)</PRE>
<DL>
<DD>判断一个字符串数组是否包括某一字符串
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ss</CODE> - 字符串数组<DD><CODE>s</CODE> - 字符串
<DT><B>返回：</B><DD>是否包含</DL>
</DD>
</DL>
<HR>

<A NAME="isEMail(java.lang.CharSequence)"><!-- --></A><H3>
isEMail</H3>
<PRE>
public static final boolean <B>isEMail</B>(java.lang.CharSequence&nbsp;input)</PRE>
<DL>
<DD>检查一个字符串是否为合法的电子邮件地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>input</CODE> - 需要检查的字符串
<DT><B>返回：</B><DD>true 如果是有效的邮箱地址</DL>
</DD>
</DL>
<HR>

<A NAME="upperWord(java.lang.CharSequence, char)"><!-- --></A><H3>
upperWord</H3>
<PRE>
public static java.lang.String <B>upperWord</B>(java.lang.CharSequence&nbsp;s,
                                         char&nbsp;c)</PRE>
<DL>
<DD>将一个字符串某一个字符后面的字母变成大写，比如
 
 <pre>
  upperWord("hello-world", '-') => "helloWorld"
 </pre>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - 字符串<DD><CODE>c</CODE> - 字符
<DT><B>返回：</B><DD>转换后字符串</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nutz/lang/Streams.html" title="org.nutz.lang 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nutz/lang/TypeExtractor.html" title="org.nutz.lang 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nutz/lang/Strings.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Strings.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
