<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 21 10:22:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.nutz.dao.entity
</TITLE>

<META NAME="date" CONTENT="2010-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nutz/dao/entity/package-summary.html" target="classFrame">org.nutz.dao.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Borning.html" title="org.nutz.dao.entity 中的接口" target="classFrame"><I>Borning</I></A>
<BR>
<A HREF="EntityMaker.html" title="org.nutz.dao.entity 中的接口" target="classFrame"><I>EntityMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="org.nutz.dao.entity 中的类" target="classFrame">Entity</A>
<BR>
<A HREF="EntityField.html" title="org.nutz.dao.entity 中的类" target="classFrame">EntityField</A>
<BR>
<A HREF="EntityHolder.html" title="org.nutz.dao.entity 中的类" target="classFrame">EntityHolder</A>
<BR>
<A HREF="EntityName.html" title="org.nutz.dao.entity 中的类" target="classFrame">EntityName</A>
<BR>
<A HREF="EntityName.DynamicEntityName.html" title="org.nutz.dao.entity 中的类" target="classFrame">EntityName.DynamicEntityName</A>
<BR>
<A HREF="EntityName.StaticEntityName.html" title="org.nutz.dao.entity 中的类" target="classFrame">EntityName.StaticEntityName</A>
<BR>
<A HREF="Link.html" title="org.nutz.dao.entity 中的类" target="classFrame">Link</A>
<BR>
<A HREF="Link.Relation.html" title="org.nutz.dao.entity 中的类" target="classFrame">Link.Relation</A>
<BR>
<A HREF="Record.html" title="org.nutz.dao.entity 中的类" target="classFrame">Record</A>
<BR>
<A HREF="ValueAdapter.html" title="org.nutz.dao.entity 中的类" target="classFrame">ValueAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldType.html" title="org.nutz.dao.entity 中的枚举" target="classFrame">FieldType</A>
<BR>
<A HREF="LinkType.html" title="org.nutz.dao.entity 中的枚举" target="classFrame">LinkType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorEntitySyntaxException.html" title="org.nutz.dao.entity 中的类" target="classFrame">ErrorEntitySyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
